[1/5] cd /home/mperko/bleesp/onoff_client/build/esp-idf/esptool_py && /home/mperko/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/mperko/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mperko/bleesp/onoff_client/build/partition_table/partition-table.bin /home/mperko/bleesp/onoff_client/build/spp_client_demo.bin
spp_client_demo.bin binary size 0x1763b0 bytes. Smallest app partition is 0x200000 bytes. 0x89c50 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mperko/bleesp/onoff_client/build/bootloader/esp-idf/esptool_py && /home/mperko/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/mperko/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/mperko/bleesp/onoff_client/build/bootloader/bootloader.bin
Bootloader binary size 0x54d0 bytes. 0x2b30 bytes (34%) free.
[2/3] cd /home/mperko/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mperko/esp-idf -D "SERIAL_TOOL=/home/mperko/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/mperko/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mperko/bleesp/onoff_client/build -P /home/mperko/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 spp_client_demo.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.dev4
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C6FH4 (QFN32) (revision v0.0)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 54:32:04:ff:fe:07:2d:14
BASE MAC: 54:32:04:07:2d:14
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00186fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 21712 bytes to 13095...
Writing at 0x00000000... (100 %)
Wrote 21712 bytes (13095 compressed) at 0x00000000 in 0.6 seconds (effective 269.9 kbit/s)...
Hash of data verified.
Compressed 1532848 bytes to 859735...
Writing at 0x00010000... (1 %)
Writing at 0x0001f23e... (3 %)
Writing at 0x0002dd28... (5 %)
Writing at 0x000383bc... (7 %)
Writing at 0x0003f0ee... (9 %)
Writing at 0x00043faa... (11 %)
Writing at 0x0004d78d... (13 %)
Writing at 0x0005413a... (15 %)
Writing at 0x0005bc93... (16 %)
Writing at 0x0006451a... (18 %)
Writing at 0x0006bed4... (20 %)
Writing at 0x00073546... (22 %)
Writing at 0x0007a9f9... (24 %)
Writing at 0x000820e7... (26 %)
Writing at 0x00088e86... (28 %)
Writing at 0x0009119a... (30 %)
Writing at 0x00098e6c... (32 %)
Writing at 0x000a15d3... (33 %)
Writing at 0x000a95c2... (35 %)
Writing at 0x000b05b8... (37 %)
Writing at 0x000b7165... (39 %)
Writing at 0x000bd5c0... (41 %)
Writing at 0x000c369f... (43 %)
Writing at 0x000c9b7a... (45 %)
Writing at 0x000cfe0e... (47 %)
Writing at 0x000d5e40... (49 %)
Writing at 0x000dbda9... (50 %)
Writing at 0x000e2fc6... (52 %)
Writing at 0x000ea16a... (54 %)
Writing at 0x000f0b7c... (56 %)
Writing at 0x000f806c... (58 %)
Writing at 0x000ff033... (60 %)
Writing at 0x00105cc6... (62 %)
Writing at 0x0010c87d... (64 %)
Writing at 0x00112a47... (66 %)
Writing at 0x00118ec1... (67 %)
Writing at 0x0011f11f... (69 %)
Writing at 0x00124e23... (71 %)
Writing at 0x0012b022... (73 %)
Writing at 0x00131028... (75 %)
Writing at 0x001372c6... (77 %)
Writing at 0x0013d46a... (79 %)
Writing at 0x00143224... (81 %)
Writing at 0x0014967e... (83 %)
Writing at 0x0014f7c6... (84 %)
Writing at 0x00155add... (86 %)
Writing at 0x0015c08a... (88 %)
Writing at 0x00161e55... (90 %)
Writing at 0x00168638... (92 %)
Writing at 0x0016eb58... (94 %)
Writing at 0x0017594b... (96 %)
Writing at 0x0017b86a... (98 %)
Writing at 0x00181600... (100 %)
Wrote 1532848 bytes (859735 compressed) at 0x00010000 in 23.1 seconds (effective 529.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 429.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 608.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
