[1/5] cd /home/mperko/bleesp/onoff_client/build/esp-idf/esptool_py && /home/mperko/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/mperko/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mperko/bleesp/onoff_client/build/partition_table/partition-table.bin /home/mperko/bleesp/onoff_client/build/spp_client_demo.bin
spp_client_demo.bin binary size 0x1767b0 bytes. Smallest app partition is 0x200000 bytes. 0x89850 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mperko/bleesp/onoff_client/build/bootloader/esp-idf/esptool_py && /home/mperko/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/mperko/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/mperko/bleesp/onoff_client/build/bootloader/bootloader.bin
Bootloader binary size 0x54d0 bytes. 0x2b30 bytes (34%) free.
[2/3] cd /home/mperko/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mperko/esp-idf -D "SERIAL_TOOL=/home/mperko/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/mperko/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mperko/bleesp/onoff_client/build -P /home/mperko/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/ttyUSB1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 spp_client_demo.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.dev4
Serial port /dev/ttyUSB1
Connecting....
Chip is ESP32-C6FH4 (QFN32) (revision v0.0)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 54:32:04:ff:fe:07:2d:14
BASE MAC: 54:32:04:07:2d:14
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00186fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 21712 bytes to 13095...
Writing at 0x00000000... (100 %)
Wrote 21712 bytes (13095 compressed) at 0x00000000 in 0.6 seconds (effective 268.3 kbit/s)...
Hash of data verified.
Compressed 1533872 bytes to 860237...
Writing at 0x00010000... (1 %)
Writing at 0x0001f249... (3 %)
Writing at 0x0002dda5... (5 %)
Writing at 0x00038406... (7 %)
Writing at 0x0003f1d2... (9 %)
Writing at 0x00044031... (11 %)
Writing at 0x0004d81d... (13 %)
Writing at 0x000542a3... (15 %)
Writing at 0x0005be0f... (16 %)
Writing at 0x00064593... (18 %)
Writing at 0x0006c073... (20 %)
Writing at 0x0007372c... (22 %)
Writing at 0x0007ab9f... (24 %)
Writing at 0x000822dd... (26 %)
Writing at 0x0008901b... (28 %)
Writing at 0x00091326... (30 %)
Writing at 0x00099005... (32 %)
Writing at 0x000a1765... (33 %)
Writing at 0x000a9742... (35 %)
Writing at 0x000b0728... (37 %)
Writing at 0x000b7323... (39 %)
Writing at 0x000bd76d... (41 %)
Writing at 0x000c3842... (43 %)
Writing at 0x000c9cdc... (45 %)
Writing at 0x000cff72... (47 %)
Writing at 0x000d6000... (49 %)
Writing at 0x000dbf21... (50 %)
Writing at 0x000e309a... (52 %)
Writing at 0x000ea2b6... (54 %)
Writing at 0x000f0cd8... (56 %)
Writing at 0x000f8191... (58 %)
Writing at 0x000ff1cb... (60 %)
Writing at 0x00105d9d... (62 %)
Writing at 0x0010c92b... (64 %)
Writing at 0x00112bbf... (66 %)
Writing at 0x00119027... (67 %)
Writing at 0x0011f2d4... (69 %)
Writing at 0x00124fea... (71 %)
Writing at 0x0012b1a5... (73 %)
Writing at 0x0013117b... (75 %)
Writing at 0x001373f7... (77 %)
Writing at 0x0013d5b6... (79 %)
Writing at 0x00143305... (81 %)
Writing at 0x001497c1... (83 %)
Writing at 0x0014f91b... (84 %)
Writing at 0x00155c1a... (86 %)
Writing at 0x0015c1a3... (88 %)
Writing at 0x00161f66... (90 %)
Writing at 0x0016876a... (92 %)
Writing at 0x0016eb67... (94 %)
Writing at 0x00175a1a... (96 %)
Writing at 0x0017b9dc... (98 %)
Writing at 0x001816ec... (100 %)
Wrote 1533872 bytes (860237 compressed) at 0x00010000 in 23.2 seconds (effective 527.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 425.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 594.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
