[1/5] cd /home/mperko/bleesp/onoff_client/build/esp-idf/esptool_py && /home/mperko/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/mperko/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mperko/bleesp/onoff_client/build/partition_table/partition-table.bin /home/mperko/bleesp/onoff_client/build/spp_client_demo.bin
spp_client_demo.bin binary size 0x1763e0 bytes. Smallest app partition is 0x200000 bytes. 0x89c20 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mperko/bleesp/onoff_client/build/bootloader/esp-idf/esptool_py && /home/mperko/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/mperko/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/mperko/bleesp/onoff_client/build/bootloader/bootloader.bin
Bootloader binary size 0x54d0 bytes. 0x2b30 bytes (34%) free.
[2/3] cd /home/mperko/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mperko/esp-idf -D "SERIAL_TOOL=/home/mperko/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/mperko/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mperko/bleesp/onoff_client/build -P /home/mperko/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/ttyUSB1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 spp_client_demo.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.dev4
Serial port /dev/ttyUSB1
Connecting....
Chip is ESP32-C6FH4 (QFN32) (revision v0.0)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 54:32:04:ff:fe:07:2d:14
BASE MAC: 54:32:04:07:2d:14
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00186fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 21712 bytes to 13095...
Writing at 0x00000000... (100 %)
Wrote 21712 bytes (13095 compressed) at 0x00000000 in 0.6 seconds (effective 269.1 kbit/s)...
Hash of data verified.
Compressed 1532896 bytes to 859751...
Writing at 0x00010000... (1 %)
Writing at 0x0001f22c... (3 %)
Writing at 0x0002dd22... (5 %)
Writing at 0x00038397... (7 %)
Writing at 0x0003f0dc... (9 %)
Writing at 0x00043fa2... (11 %)
Writing at 0x0004d766... (13 %)
Writing at 0x0005410b... (15 %)
Writing at 0x0005bc66... (16 %)
Writing at 0x000644dd... (18 %)
Writing at 0x0006bea8... (20 %)
Writing at 0x0007352e... (22 %)
Writing at 0x0007a9c3... (24 %)
Writing at 0x000820d2... (26 %)
Writing at 0x00088e3e... (28 %)
Writing at 0x00091162... (30 %)
Writing at 0x00098e20... (32 %)
Writing at 0x000a1594... (33 %)
Writing at 0x000a95aa... (35 %)
Writing at 0x000b05ac... (37 %)
Writing at 0x000b7144... (39 %)
Writing at 0x000bd5a4... (41 %)
Writing at 0x000c3676... (43 %)
Writing at 0x000c9b41... (45 %)
Writing at 0x000cfdfc... (47 %)
Writing at 0x000d5e35... (49 %)
Writing at 0x000dbd7c... (50 %)
Writing at 0x000e2f7c... (52 %)
Writing at 0x000ea162... (54 %)
Writing at 0x000f0b67... (56 %)
Writing at 0x000f8009... (58 %)
Writing at 0x000ff02c... (60 %)
Writing at 0x00105c72... (62 %)
Writing at 0x0010c870... (64 %)
Writing at 0x00112a4a... (66 %)
Writing at 0x00118ea0... (67 %)
Writing at 0x0011f121... (69 %)
Writing at 0x00124e17... (71 %)
Writing at 0x0012b010... (73 %)
Writing at 0x00131031... (75 %)
Writing at 0x001372b8... (77 %)
Writing at 0x0013d455... (79 %)
Writing at 0x0014320a... (81 %)
Writing at 0x00149673... (83 %)
Writing at 0x0014f7bf... (84 %)
Writing at 0x00155ac9... (86 %)
Writing at 0x0015c06f... (88 %)
Writing at 0x00161e5d... (90 %)
Writing at 0x00168612... (92 %)
Writing at 0x0016eb60... (94 %)
Writing at 0x0017595c... (96 %)
Writing at 0x0017b876... (98 %)
Writing at 0x00181617... (100 %)
Wrote 1532896 bytes (859751 compressed) at 0x00010000 in 23.2 seconds (effective 528.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 421.5 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 618.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
