[1/5] cd /home/mperko/bleesp/onoff_client/build/esp-idf/esptool_py && /home/mperko/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/mperko/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mperko/bleesp/onoff_client/build/partition_table/partition-table.bin /home/mperko/bleesp/onoff_client/build/spp_client_demo.bin
spp_client_demo.bin binary size 0xedb30 bytes. Smallest app partition is 0x100000 bytes. 0x124d0 bytes (7%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mperko/bleesp/onoff_client/build/bootloader/esp-idf/esptool_py && /home/mperko/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/mperko/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/mperko/bleesp/onoff_client/build/bootloader/bootloader.bin
Bootloader binary size 0x54d0 bytes. 0x2b30 bytes (34%) free.
[2/3] cd /home/mperko/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mperko/esp-idf -D "SERIAL_TOOL=/home/mperko/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/mperko/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mperko/bleesp/onoff_client/build -P /home/mperko/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 spp_client_demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C6FH4 (QFN32) (revision v0.0)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 54:32:04:ff:fe:07:2d:14
BASE MAC: 54:32:04:07:2d:14
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000fdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21712 bytes to 13101...
Writing at 0x00000000... (100 %)
Wrote 21712 bytes (13101 compressed) at 0x00000000 in 0.6 seconds (effective 273.9 kbit/s)...
Hash of data verified.
Compressed 973616 bytes to 523943...
Writing at 0x00010000... (3 %)
Writing at 0x0001f443... (6 %)
Writing at 0x0002cbc1... (9 %)
Writing at 0x00034b86... (12 %)
Writing at 0x00039d6d... (15 %)
Writing at 0x0004022f... (18 %)
Writing at 0x0004778a... (21 %)
Writing at 0x0004f3f7... (25 %)
Writing at 0x00057328... (28 %)
Writing at 0x0005eb06... (31 %)
Writing at 0x00066549... (34 %)
Writing at 0x0006d5d2... (37 %)
Writing at 0x000749a7... (40 %)
Writing at 0x0007ca7f... (43 %)
Writing at 0x00084083... (46 %)
Writing at 0x0008c9c0... (50 %)
Writing at 0x0009434e... (53 %)
Writing at 0x0009b9d0... (56 %)
Writing at 0x000a322b... (59 %)
Writing at 0x000a96cd... (62 %)
Writing at 0x000af60b... (65 %)
Writing at 0x000b596b... (68 %)
Writing at 0x000bbc07... (71 %)
Writing at 0x000c1fe2... (75 %)
Writing at 0x000c7f0e... (78 %)
Writing at 0x000cecaf... (81 %)
Writing at 0x000d5dcd... (84 %)
Writing at 0x000dc8a8... (87 %)
Writing at 0x000e2a50... (90 %)
Writing at 0x000e89be... (93 %)
Writing at 0x000ef437... (96 %)
Writing at 0x000f5d7a... (100 %)
Wrote 973616 bytes (523943 compressed) at 0x00010000 in 14.1 seconds (effective 550.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 420.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
