[1/10] Performing build step for 'bootloader'
[1/1] cd /home/mperko/bleesp/onoff_client/build/bootloader/esp-idf/esptool_py && /home/mperko/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/mperko/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/mperko/bleesp/onoff_client/build/bootloader/bootloader.bin
Bootloader binary size 0x54d0 bytes. 0x2b30 bytes (34%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/spp_client_demo.c.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable spp_client_demo.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.dev4
Creating esp32c6 image...
Merged 1 ELF section
Successfully created esp32c6 image.
Generated /home/mperko/bleesp/onoff_client/build/spp_client_demo.bin
[7/8] cd /home/mperko/bleesp/onoff_client/build/esp-idf/esptool_py && /home/mperko/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/mperko/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mperko/bleesp/onoff_client/build/partition_table/partition-table.bin /home/mperko/bleesp/onoff_client/build/spp_client_demo.bin
spp_client_demo.bin binary size 0x1766c0 bytes. Smallest app partition is 0x200000 bytes. 0x89940 bytes (27%) free.
[7/8] cd /home/mperko/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mperko/esp-idf -D "SERIAL_TOOL=/home/mperko/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/mperko/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mperko/bleesp/onoff_client/build -P /home/mperko/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/ttyUSB1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 spp_client_demo.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.dev4
Serial port /dev/ttyUSB1
Connecting....
Chip is ESP32-C6FH4 (QFN32) (revision v0.0)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 54:32:04:ff:fe:07:2d:14
BASE MAC: 54:32:04:07:2d:14
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00186fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 21712 bytes to 13095...
Writing at 0x00000000... (100 %)
Wrote 21712 bytes (13095 compressed) at 0x00000000 in 0.6 seconds (effective 269.6 kbit/s)...
Hash of data verified.
Compressed 1533632 bytes to 860152...
Writing at 0x00010000... (1 %)
Writing at 0x0001f25f... (3 %)
Writing at 0x0002dd45... (5 %)
Writing at 0x000383f2... (7 %)
Writing at 0x0003f175... (9 %)
Writing at 0x00043ffc... (11 %)
Writing at 0x0004d7d0... (13 %)
Writing at 0x00054248... (15 %)
Writing at 0x0005bd5f... (16 %)
Writing at 0x00064559... (18 %)
Writing at 0x0006c011... (20 %)
Writing at 0x000736cf... (22 %)
Writing at 0x0007ab3d... (24 %)
Writing at 0x00082277... (26 %)
Writing at 0x00088fb1... (28 %)
Writing at 0x000912b3... (30 %)
Writing at 0x00098f8a... (32 %)
Writing at 0x000a16f2... (33 %)
Writing at 0x000a96eb... (35 %)
Writing at 0x000b06b3... (37 %)
Writing at 0x000b72ae... (39 %)
Writing at 0x000bd702... (41 %)
Writing at 0x000c37dc... (43 %)
Writing at 0x000c9c7b... (45 %)
Writing at 0x000cff2c... (47 %)
Writing at 0x000d5f90... (49 %)
Writing at 0x000dbeaf... (50 %)
Writing at 0x000e3034... (52 %)
Writing at 0x000ea24c... (54 %)
Writing at 0x000f0c6f... (56 %)
Writing at 0x000f812e... (58 %)
Writing at 0x000ff161... (60 %)
Writing at 0x00105d40... (62 %)
Writing at 0x0010c8fa... (64 %)
Writing at 0x00112b53... (66 %)
Writing at 0x00118fae... (67 %)
Writing at 0x0011f253... (69 %)
Writing at 0x00124f39... (71 %)
Writing at 0x0012b11c... (73 %)
Writing at 0x00131104... (75 %)
Writing at 0x00137378... (77 %)
Writing at 0x0013d53c... (79 %)
Writing at 0x00143284... (81 %)
Writing at 0x0014974c... (83 %)
Writing at 0x0014f8a2... (84 %)
Writing at 0x00155b8d... (86 %)
Writing at 0x0015c12f... (88 %)
Writing at 0x00161f03... (90 %)
Writing at 0x001686e9... (92 %)
Writing at 0x0016ebd0... (94 %)
Writing at 0x001759d9... (96 %)
Writing at 0x0017b970... (98 %)
Writing at 0x00181696... (100 %)
Wrote 1533632 bytes (860152 compressed) at 0x00010000 in 23.1 seconds (effective 530.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 434.5 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 620.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
