[1/5] cd /home/mperko/bleesp/onoff_client/build/esp-idf/esptool_py && /home/mperko/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/mperko/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mperko/bleesp/onoff_client/build/partition_table/partition-table.bin /home/mperko/bleesp/onoff_client/build/spp_client_demo.bin
spp_client_demo.bin binary size 0x176ba0 bytes. Smallest app partition is 0x200000 bytes. 0x89460 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mperko/bleesp/onoff_client/build/bootloader/esp-idf/esptool_py && /home/mperko/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/mperko/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/mperko/bleesp/onoff_client/build/bootloader/bootloader.bin
Bootloader binary size 0x54d0 bytes. 0x2b30 bytes (34%) free.
[2/3] cd /home/mperko/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mperko/esp-idf -D "SERIAL_TOOL=/home/mperko/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/mperko/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mperko/bleesp/onoff_client/build -P /home/mperko/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/ttyUSB1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 spp_client_demo.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.dev4
Serial port /dev/ttyUSB1
Connecting....
Chip is ESP32-C6FH4 (QFN32) (revision v0.0)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 54:32:04:ff:fe:07:2d:14
BASE MAC: 54:32:04:07:2d:14
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00186fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 21712 bytes to 13095...
Writing at 0x00000000... (100 %)
Wrote 21712 bytes (13095 compressed) at 0x00000000 in 0.6 seconds (effective 271.7 kbit/s)...
Hash of data verified.
Compressed 1534880 bytes to 860543...
Writing at 0x00010000... (1 %)
Writing at 0x0001f2c2... (3 %)
Writing at 0x0002ddd1... (5 %)
Writing at 0x000384a9... (7 %)
Writing at 0x0003f2b7... (9 %)
Writing at 0x000440f1... (11 %)
Writing at 0x0004d8fe... (13 %)
Writing at 0x000543b8... (15 %)
Writing at 0x0005bfa6... (16 %)
Writing at 0x0006466f... (18 %)
Writing at 0x0006c1a9... (20 %)
Writing at 0x0007381d... (22 %)
Writing at 0x0007ac96... (24 %)
Writing at 0x000823e1... (26 %)
Writing at 0x00089089... (28 %)
Writing at 0x0009142c... (30 %)
Writing at 0x000990ee... (32 %)
Writing at 0x000a185b... (33 %)
Writing at 0x000a9898... (35 %)
Writing at 0x000b0873... (37 %)
Writing at 0x000b7493... (39 %)
Writing at 0x000bd8e6... (41 %)
Writing at 0x000c39d3... (43 %)
Writing at 0x000c9e69... (45 %)
Writing at 0x000cffc4... (47 %)
Writing at 0x000d6197... (49 %)
Writing at 0x000dc0ac... (50 %)
Writing at 0x000e3248... (52 %)
Writing at 0x000ea4a2... (54 %)
Writing at 0x000f0e7c... (56 %)
Writing at 0x000f8364... (58 %)
Writing at 0x000ff3a2... (60 %)
Writing at 0x00105f70... (62 %)
Writing at 0x0010caf2... (64 %)
Writing at 0x00112d91... (66 %)
Writing at 0x001191f9... (67 %)
Writing at 0x0011f4ac... (69 %)
Writing at 0x001251ab... (71 %)
Writing at 0x0012b371... (73 %)
Writing at 0x0013135e... (75 %)
Writing at 0x001375ce... (77 %)
Writing at 0x0013d790... (79 %)
Writing at 0x001434be... (81 %)
Writing at 0x0014999c... (83 %)
Writing at 0x0014fae1... (84 %)
Writing at 0x00155de1... (86 %)
Writing at 0x0015c371... (88 %)
Writing at 0x00162133... (90 %)
Writing at 0x001688aa... (92 %)
Writing at 0x0016ed92... (94 %)
Writing at 0x00175aac... (96 %)
Writing at 0x0017bc0d... (98 %)
Writing at 0x0018192a... (100 %)
Wrote 1534880 bytes (860543 compressed) at 0x00010000 in 23.2 seconds (effective 530.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 424.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 593.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
