[1/5] cd /home/mperko/bleesp/onoff_client/build/esp-idf/esptool_py && /home/mperko/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/mperko/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mperko/bleesp/onoff_client/build/partition_table/partition-table.bin /home/mperko/bleesp/onoff_client/build/spp_client_demo.bin
spp_client_demo.bin binary size 0x176300 bytes. Smallest app partition is 0x200000 bytes. 0x89d00 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mperko/bleesp/onoff_client/build/bootloader/esp-idf/esptool_py && /home/mperko/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/mperko/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/mperko/bleesp/onoff_client/build/bootloader/bootloader.bin
Bootloader binary size 0x54d0 bytes. 0x2b30 bytes (34%) free.
[2/3] cd /home/mperko/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mperko/esp-idf -D "SERIAL_TOOL=/home/mperko/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/mperko/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mperko/bleesp/onoff_client/build -P /home/mperko/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 spp_client_demo.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.dev4
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C6FH4 (QFN32) (revision v0.0)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 54:32:04:ff:fe:07:2d:14
BASE MAC: 54:32:04:07:2d:14
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00186fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 21712 bytes to 13095...
Writing at 0x00000000... (100 %)
Wrote 21712 bytes (13095 compressed) at 0x00000000 in 0.6 seconds (effective 273.1 kbit/s)...
Hash of data verified.
Compressed 1532672 bytes to 859632...
Writing at 0x00010000... (1 %)
Writing at 0x0001f23f... (3 %)
Writing at 0x0002dd22... (5 %)
Writing at 0x000383c6... (7 %)
Writing at 0x0003f0ee... (9 %)
Writing at 0x00043fca... (11 %)
Writing at 0x0004d77d... (13 %)
Writing at 0x00054120... (15 %)
Writing at 0x0005bc6f... (16 %)
Writing at 0x0006453a... (18 %)
Writing at 0x0006bec5... (20 %)
Writing at 0x00073524... (22 %)
Writing at 0x0007a9bc... (24 %)
Writing at 0x000820c6... (26 %)
Writing at 0x00088e43... (28 %)
Writing at 0x0009114b... (30 %)
Writing at 0x00098e2d... (32 %)
Writing at 0x000a15e3... (33 %)
Writing at 0x000a958e... (35 %)
Writing at 0x000b0582... (37 %)
Writing at 0x000b711e... (39 %)
Writing at 0x000bd566... (41 %)
Writing at 0x000c363c... (43 %)
Writing at 0x000c9b0e... (45 %)
Writing at 0x000cfdb6... (47 %)
Writing at 0x000d5dcf... (49 %)
Writing at 0x000dbd2e... (50 %)
Writing at 0x000e2f52... (52 %)
Writing at 0x000ea0f3... (54 %)
Writing at 0x000f0aef... (56 %)
Writing at 0x000f7fe3... (58 %)
Writing at 0x000fefbb... (60 %)
Writing at 0x00105c69... (62 %)
Writing at 0x0010c822... (64 %)
Writing at 0x001129ef... (66 %)
Writing at 0x00118e56... (67 %)
Writing at 0x0011f0a1... (69 %)
Writing at 0x00124dac... (71 %)
Writing at 0x0012afa7... (73 %)
Writing at 0x00130fce... (75 %)
Writing at 0x00137267... (77 %)
Writing at 0x0013d433... (79 %)
Writing at 0x00143202... (81 %)
Writing at 0x00149642... (83 %)
Writing at 0x0014f79a... (84 %)
Writing at 0x00155aba... (86 %)
Writing at 0x0015c082... (88 %)
Writing at 0x00161e7c... (90 %)
Writing at 0x00168697... (92 %)
Writing at 0x0016eb59... (94 %)
Writing at 0x00175976... (96 %)
Writing at 0x0017b84f... (98 %)
Writing at 0x00181630... (100 %)
Wrote 1532672 bytes (859632 compressed) at 0x00010000 in 23.2 seconds (effective 528.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 423.9 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 619.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
