[1/5] cd /home/mperko/bleesp/onoff_client/build/esp-idf/esptool_py && /home/mperko/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/mperko/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mperko/bleesp/onoff_client/build/partition_table/partition-table.bin /home/mperko/bleesp/onoff_client/build/spp_client_demo.bin
spp_client_demo.bin binary size 0x176ba0 bytes. Smallest app partition is 0x200000 bytes. 0x89460 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mperko/bleesp/onoff_client/build/bootloader/esp-idf/esptool_py && /home/mperko/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/mperko/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/mperko/bleesp/onoff_client/build/bootloader/bootloader.bin
Bootloader binary size 0x54d0 bytes. 0x2b30 bytes (34%) free.
[2/3] cd /home/mperko/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mperko/esp-idf -D "SERIAL_TOOL=/home/mperko/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/mperko/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mperko/bleesp/onoff_client/build -P /home/mperko/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/ttyUSB1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 spp_client_demo.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.dev4
Serial port /dev/ttyUSB1
Connecting....
Chip is ESP32-C6FH4 (QFN32) (revision v0.0)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 54:32:04:ff:fe:07:2d:14
BASE MAC: 54:32:04:07:2d:14
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00186fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 21712 bytes to 13095...
Writing at 0x00000000... (100 %)
Wrote 21712 bytes (13095 compressed) at 0x00000000 in 0.6 seconds (effective 267.7 kbit/s)...
Hash of data verified.
Compressed 1534880 bytes to 860537...
Writing at 0x00010000... (1 %)
Writing at 0x0001f2cc... (3 %)
Writing at 0x0002ddfb... (5 %)
Writing at 0x000384b1... (7 %)
Writing at 0x0003f2ba... (9 %)
Writing at 0x000440e6... (11 %)
Writing at 0x0004d8f8... (13 %)
Writing at 0x000543a9... (15 %)
Writing at 0x0005bf69... (16 %)
Writing at 0x0006464f... (18 %)
Writing at 0x0006c1a2... (20 %)
Writing at 0x0007380e... (22 %)
Writing at 0x0007ac90... (24 %)
Writing at 0x000823cc... (26 %)
Writing at 0x00089068... (28 %)
Writing at 0x00091414... (30 %)
Writing at 0x000990e3... (32 %)
Writing at 0x000a1840... (33 %)
Writing at 0x000a987a... (35 %)
Writing at 0x000b0860... (37 %)
Writing at 0x000b7474... (39 %)
Writing at 0x000bd8c6... (41 %)
Writing at 0x000c39bb... (43 %)
Writing at 0x000c9e3c... (45 %)
Writing at 0x000cff58... (47 %)
Writing at 0x000d617f... (49 %)
Writing at 0x000dc09f... (50 %)
Writing at 0x000e3223... (52 %)
Writing at 0x000ea487... (54 %)
Writing at 0x000f0e66... (56 %)
Writing at 0x000f834d... (58 %)
Writing at 0x000ff392... (60 %)
Writing at 0x00105f56... (62 %)
Writing at 0x0010cad4... (64 %)
Writing at 0x00112d90... (66 %)
Writing at 0x001191ed... (67 %)
Writing at 0x0011f4a3... (69 %)
Writing at 0x00125185... (71 %)
Writing at 0x0012b36c... (73 %)
Writing at 0x00131360... (75 %)
Writing at 0x001375d4... (77 %)
Writing at 0x0013d799... (79 %)
Writing at 0x001434d2... (81 %)
Writing at 0x001499a6... (83 %)
Writing at 0x0014faef... (84 %)
Writing at 0x00155df5... (86 %)
Writing at 0x0015c37c... (88 %)
Writing at 0x0016213f... (90 %)
Writing at 0x001688b8... (92 %)
Writing at 0x0016ed9c... (94 %)
Writing at 0x00175aaf... (96 %)
Writing at 0x0017bc1a... (98 %)
Writing at 0x0018193b... (100 %)
Wrote 1534880 bytes (860537 compressed) at 0x00010000 in 23.3 seconds (effective 527.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 424.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 586.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
