[1/5] cd /home/mperko/bleesp/onoff_server/build/esp-idf/esptool_py && /home/mperko/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/mperko/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mperko/bleesp/onoff_server/build/partition_table/partition-table.bin /home/mperko/bleesp/onoff_server/build/onoff_server.bin
onoff_server.bin binary size 0x145760 bytes. Smallest app partition is 0x200000 bytes. 0xba8a0 bytes (36%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mperko/bleesp/onoff_server/build/bootloader/esp-idf/esptool_py && /home/mperko/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/mperko/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/mperko/bleesp/onoff_server/build/bootloader/bootloader.bin
Bootloader binary size 0x54d0 bytes. 0x2b30 bytes (34%) free.
[2/3] cd /home/mperko/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mperko/esp-idf -D "SERIAL_TOOL=/home/mperko/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/mperko/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mperko/bleesp/onoff_server/build -P /home/mperko/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 onoff_server.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.dev4
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C6 (QFN40) (revision v0.0)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 40:4c:ca:ff:fe:45:4c:28
BASE MAC: 40:4c:ca:45:4c:28
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00155fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 21712 bytes to 13091...
Writing at 0x00000000... (100 %)
Wrote 21712 bytes (13091 compressed) at 0x00000000 in 0.6 seconds (effective 286.5 kbit/s)...
Hash of data verified.
Compressed 1333088 bytes to 687221...
Writing at 0x00010000... (2 %)
Writing at 0x0001f4db... (4 %)
Writing at 0x00032979... (7 %)
Writing at 0x0003e5b0... (9 %)
Writing at 0x00047729... (11 %)
Writing at 0x0004c60a... (14 %)
Writing at 0x00052d7a... (16 %)
Writing at 0x0005a110... (19 %)
Writing at 0x000626c6... (21 %)
Writing at 0x0006a11c... (23 %)
Writing at 0x0007194b... (26 %)
Writing at 0x00078e1a... (28 %)
Writing at 0x00080519... (30 %)
Writing at 0x00087272... (33 %)
Writing at 0x0008f623... (35 %)
Writing at 0x000970df... (38 %)
Writing at 0x0009f67b... (40 %)
Writing at 0x000a7573... (42 %)
Writing at 0x000af30f... (45 %)
Writing at 0x000b7093... (47 %)
Writing at 0x000beab0... (50 %)
Writing at 0x000c7407... (52 %)
Writing at 0x000d0cdb... (54 %)
Writing at 0x000d929b... (57 %)
Writing at 0x000e0dfa... (59 %)
Writing at 0x000e7990... (61 %)
Writing at 0x000edf86... (64 %)
Writing at 0x000f3fd2... (66 %)
Writing at 0x000fa336... (69 %)
Writing at 0x0010043c... (71 %)
Writing at 0x00106846... (73 %)
Writing at 0x0010c781... (76 %)
Writing at 0x00112ce1... (78 %)
Writing at 0x001190d9... (80 %)
Writing at 0x0011fa64... (83 %)
Writing at 0x00126e18... (85 %)
Writing at 0x0012d95f... (88 %)
Writing at 0x00133ee0... (90 %)
Writing at 0x0013a42e... (92 %)
Writing at 0x00140578... (95 %)
Writing at 0x00146bf7... (97 %)
Writing at 0x0014d7c7... (100 %)
Wrote 1333088 bytes (687221 compressed) at 0x00010000 in 16.3 seconds (effective 654.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.0 seconds (effective 495.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 811.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
