[1/5] cd /home/mperko/bleesp/onoff_server/build/esp-idf/esptool_py && /home/mperko/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/mperko/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mperko/bleesp/onoff_server/build/partition_table/partition-table.bin /home/mperko/bleesp/onoff_server/build/onoff_server.bin
onoff_server.bin binary size 0x146590 bytes. Smallest app partition is 0x200000 bytes. 0xb9a70 bytes (36%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mperko/bleesp/onoff_server/build/bootloader/esp-idf/esptool_py && /home/mperko/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/mperko/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/mperko/bleesp/onoff_server/build/bootloader/bootloader.bin
Bootloader binary size 0x54d0 bytes. 0x2b30 bytes (34%) free.
[2/3] cd /home/mperko/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mperko/esp-idf -D "SERIAL_TOOL=/home/mperko/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/mperko/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mperko/bleesp/onoff_server/build -P /home/mperko/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 onoff_server.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.dev4
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C6 (QFN40) (revision v0.0)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 40:4c:ca:ff:fe:45:4c:28
BASE MAC: 40:4c:ca:45:4c:28
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00156fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 21712 bytes to 13091...
Writing at 0x00000000... (100 %)
Wrote 21712 bytes (13091 compressed) at 0x00000000 in 0.6 seconds (effective 287.8 kbit/s)...
Hash of data verified.
Compressed 1336720 bytes to 689172...
Writing at 0x00010000... (2 %)
Writing at 0x0001f384... (4 %)
Writing at 0x000328fb... (6 %)
Writing at 0x0003e43b... (9 %)
Writing at 0x000478f5... (11 %)
Writing at 0x0004c640... (13 %)
Writing at 0x00052dab... (16 %)
Writing at 0x0005a150... (18 %)
Writing at 0x000623d1... (20 %)
Writing at 0x00069f76... (23 %)
Writing at 0x000718e7... (25 %)
Writing at 0x00078f34... (27 %)
Writing at 0x00080602... (30 %)
Writing at 0x00087324... (32 %)
Writing at 0x0008f556... (34 %)
Writing at 0x000970ea... (37 %)
Writing at 0x0009f506... (39 %)
Writing at 0x000a7650... (41 %)
Writing at 0x000af454... (44 %)
Writing at 0x000b7068... (46 %)
Writing at 0x000bea4a... (48 %)
Writing at 0x000c7080... (51 %)
Writing at 0x000d0a83... (53 %)
Writing at 0x000d93c3... (55 %)
Writing at 0x000e0e91... (58 %)
Writing at 0x000e7ac9... (60 %)
Writing at 0x000ee102... (62 %)
Writing at 0x000f40c3... (65 %)
Writing at 0x000fa47d... (67 %)
Writing at 0x00100581... (69 %)
Writing at 0x001069b0... (72 %)
Writing at 0x0010c87c... (74 %)
Writing at 0x00112e05... (76 %)
Writing at 0x00119200... (79 %)
Writing at 0x0011fad6... (81 %)
Writing at 0x00126df1... (83 %)
Writing at 0x0012db46... (86 %)
Writing at 0x001341a3... (88 %)
Writing at 0x0013a684... (90 %)
Writing at 0x001405c8... (93 %)
Writing at 0x00146f5c... (95 %)
Writing at 0x0014d823... (97 %)
Writing at 0x00155d1c... (100 %)
Wrote 1336720 bytes (689172 compressed) at 0x00010000 in 16.3 seconds (effective 655.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.0 seconds (effective 493.8 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 811.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
