ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xe2c
load:0x4086e610,len:0x2e48
entry 0x4086c11a
[0;32mI (23) boot: ESP-IDF v5.4-dev-826-g8760e6d2a7-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jul  1 2024 12:03:58[0m
[0;32mI (25) boot: chip revision: v0.0[0m
[0;32mI (28) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=420f8020 size=3dac4h (252612) map[0m
[0;32mI (146) esp_image: segment 1: paddr=0004daec vaddr=40800000 size=0252ch (  9516) load[0m
[0;32mI (149) esp_image: segment 2: paddr=00050020 vaddr=42000020 size=f1b94h (990100) map[0m
[0;32mI (356) esp_image: segment 3: paddr=00141bbc vaddr=4080252c size=0f8a4h ( 63652) load[0m
[0;32mI (372) esp_image: segment 4: paddr=00151468 vaddr=40811dd0 size=0319ch ( 12700) load[0m
[0;32mI (380) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (380) boot: Disabling RNG early entropy source...[0m
[0;32mI (392) cpu_start: Unicore app[0m
[0;32mI (401) cpu_start: Pro cpu start user code[0m
[0;32mI (402) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (402) app_init: Application information:[0m
[0;32mI (404) app_init: Project name:     onoff_client[0m
[0;32mI (410) app_init: App version:      1[0m
[0;32mI (414) app_init: Compile time:     Jul  1 2024 14:54:23[0m
[0;32mI (420) app_init: ELF file SHA256:  9613e4719...[0m
[0;32mI (425) app_init: ESP-IDF:          v5.4-dev-826-g8760e6d2a7-dirty[0m
[0;32mI (432) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (437) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (442) efuse_init: Chip rev:         v0.0[0m
[0;32mI (447) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (454) heap_init: At 4081D4D0 len 0005F140 (380 KiB): RAM[0m
[0;32mI (460) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (466) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (473) spi_flash: detected chip: generic[0m
[0;32mI (477) spi_flash: flash io: dio[0m
[0;33mW (481) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (494) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (501) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (508) coexist: coex firmware version: 66616e60c[0m
[0;32mI (523) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (523) main_task: Started on CPU0[0m
[0;32mI (523) main_task: Calling app_main()[0m
[0;32mI (523) EXAMPLE: Initializing...[0m
[0;32mI (523) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (533) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (543) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
use esp timer !!!
[0;31mE (553) esp_timer: Task is already initialized[0m
[0;32mI (563) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (583) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (583) BLE_INIT: ble controller commit:[2c20dce][0m
[0;32mI (583) phy_init: phy_version 290,81efd96,May  8 2024,10:42:13[0m
[0;32mI (633) phy: libbtbb version: f97b181, May  8 2024, 10:42:29[0m
[0;31mE (643) BT_BTM: btm_ble_remove_resolving_list_entry_complete no pending resolving list operation[0m
[0;32mI (643) EXAMPLE_NVS: Open namespace done, name "mesh_example"[0m
Bluetooth Mesh v1.1 commit: [10f7fdc1a9]
[0;32mI (703) EXAMPLE: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;32mI (703) EXAMPLE_NVS: Restore, key "onoff_client" not exists[0m
[0;32mI (713) EXAMPLE: ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT, err_code 0[0m
[0;32mI (713) EXAMPLE: BLE Mesh Node initialized[0m
[0;32mI (723) EXAMPLE: ESP_WIFI_MODE_STA[0m
BLE scanning started successfully.
Received BLE advertising packet:
  RSSI: -82 dBm
  Address: 40:44:b1:d2:9d:82
  Advertising Data: 02 01 1a 17 ff 4c 00 09 08 13 4c ac 10 10 25 1b 58 16 08 00 24 e5 fe ee 36 f9 db 
Received BLE advertising packet:
  RSSI: -89 dBm
  Address: 5b:3d:cf:a7:49:4a
  Advertising Data: 02 01 1a 1a ff 4c 00 0c 0e 00 ae 01 af 01 9a 03 62 91 85 fb 3c d0 18 10 05 09 1c 33 a3 17 
Received BLE advertising packet:
  RSSI: -83 dBm
  Address: 3e:10:b0:ff:f4:57
  Advertising Data: 02 01 1a 0b ff 4c 00 09 06 03 36 ac 10 10 2d 
Received BLE advertising packet:
  RSSI: -95 dBm
  Address: 49:2f:73:17:09:e8
  Advertising Data: 1e ff 06 00 01 09 20 02 19 67 9e 96 02 5f dc d6 06 d2 fb b7 92 c6 83 ab 41 67 ea 7f 2a bd 93 
Received BLE advertising packet:
  RSSI: -63 dBm
  Address: 2f:9e:0a:a4:42:51
  Advertising Data: 1e ff 06 00 01 0f 20 22 80 71 ba 0d de 2b 3c 84 61 bd 11 52 29 9c 04 b3 e7 64 d6 f4 76 d3 d1 
Received BLE advertising packet:
  RSSI: -50 dBm
  Address: 00:31:ed:56:a5:34
  Advertising Data: 1e ff 06 00 01 0f 20 22 0e f9 9e 26 3e 12 51 ed 61 e6 f1 b3 69 78 15 78 b8 8c 61 97 30 64 8c 
Received BLE advertising packet:
  RSSI: -85 dBm
  Address: 5b:3d:cf:a7:49:4a
  Advertising Data: 02 01 1a 1a ff 4c 00 0c 0e 00 ae 01 af 01 9a 03 62 91 85 fb 3c d0 18 10 05 09 1c 33 a3 17 
Received BLE advertising packet:
  RSSI: -64 dBm
  Address: f7:85:bc:0c:13:76
  Advertising Data: 07 ff 4c 00 12 02 00 03 
Received BLE advertising packet:
  RSSI: -86 dBm
  Address: db:8a:30:24:8b:25
  Advertising Data: 07 ff 4c 00 12 02 00 00 
Received BLE advertising packet:
  RSSI: -48 dBm
  Address: 04:6c:ba:da:97:f6
  Advertising Data: 1e ff 06 00 01 09 20 02 27 24 c8 e1 cf f0 01 47 6d 17 76 a1 ca fb b0 85 6e 84 6b c0 fc 1b ba 
Received BLE advertising packet:
  RSSI: -43 dBm
  Address: 47:ef:64:f3:da:56
  Advertising Data: 1e ff 06 00 01 09 20 02 9c 0e 97 7b 8d a2 00 1a d6 88 c5 5b 33 eb a5 a3 65 26 8a ba 18 11 43 
Received BLE advertising packet:
  RSSI: -93 dBm
  Address: dc:0d:30:70:48:7d
  Advertising Data: 02 01 06 17 ff 41 6c 6c 6f 79 00 00 00 00 00 00 00 00 00 00 ff f0 f1 f2 00 05 d3 
Received BLE advertising packet:
  RSSI: -80 dBm
  Address: c4:d5:60:c7:20:7b
  Advertising Data: 02 01 18 1b ff 75 00 42 09 81 02 14 15 03 21 01 49 60 17 01 2a 05 bc bf 38 00 00 00 00 cd 00 
Received BLE advertising packet:
  RSSI: -67 dBm
  Address: 18:9a:01:14:d1:e4
  Advertising Data: 
Received BLE advertising packet:
  RSSI: -53 dBm
  Address: 53:d0:e3:6c:e1:6a
  Advertising Data: 02 01 06 09 ff e8 ee cc ad 8a 17 00 00 05 05 01 48 f5 da 
Received BLE advertising packet:
  RSSI: -91 dBm
  Address: 5a:e9:c2:a9:60:ab
  Advertising Data: 1e ff 06 00 01 09 20 02 00 0d a4 6d e2 d3 96 c8 09 54 ec 22 d0 7b 25 12 75 19 4e dd 42 9b c8 
Received BLE advertising packet:
  RSSI: -94 dBm
  Address: 34:2e:fa:cb:c4:96
  Advertising Data: 1e ff 06 00 01 09 20 02 ea f1 c7 dd 60 07 96 95 c0 b6 07 ef e5 7d d8 2b c8 63 1c 3d 70 57 df 
Received BLE advertising packet:
  RSSI: -90 dBm
  Address: 7d:7b:7e:ca:43:c4
  Advertising Data: 02 01 1a 02 0a 0c 0a ff 4c 00 10 05 45 1c 97 9d c3 
Received BLE advertising packet:
  RSSI: -90 dBm
  Address: 52:f9:d2:49:e8:83
  Advertising Data: 02 01 1a 02 0a 02 0a ff 4c 00 10 05 0a 18 b0 ba fa 
Received BLE advertising packet:
  RSSI: -80 dBm
  Address: 3c:26:47:f3:be:60
  Advertising Data: 1e ff 06 00 01 09 20 22 b1 0c 9a 4a 3c 26 4d 75 29 c5 fa 19 5d 6d 02 ce 16 a1 13 81 59 7a fa 
Received BLE advertising packet:
  RSSI: -93 dBm
  Address: 49:2f:73:17:09:e8
  Advertising Data: 1e ff 06 00 01 09 20 02 19 67 9e 96 02 5f dc d6 06 d2 fb b7 92 c6 83 ab 41 67 ea 7f 2a bd 93 
Received BLE advertising packet:
  RSSI: -68 dBm
  Address: 2f:9e:0a:a4:42:51
  Advertising Data: 1e ff 06 00 01 0f 20 22 80 71 ba 0d de 2b 3c 84 61 bd 11 52 29 9c 04 b3 e7 64 d6 f4 76 d3 d1 
Received BLE advertising packet:
  RSSI: -56 dBm
  Address: 00:31:ed:56:a5:34
  Advertising Data: 1e ff 06 00 01 0f 20 22 0e f9 9e 26 3e 12 51 ed 61 e6 f1 b3 69 78 15 78 b8 8c 61 97 30 64 8c 
Received BLE advertising packet:
  RSSI: -84 dBm
  Address: 73:a3:97:73:38:08
  Advertising Data: 10 16 2c fe 00 50 04 00 00 c1 e0 11 ec 33 64 5a 7f 02 0a f5 
Received BLE advertising packet:
  RSSI: -69 dBm
  Address: 5f:a5:db:af:46:cb
  Advertising Data: 09 ff e8 ee cc b6 19 5e 00 00 05 05 01 5d f5 da 
Received BLE advertising packet:
  RSSI: -70 dBm
  Address: 52:9e:44:24:01:6a
  Advertising Data: 02 01 02 0e ff 75 00 01 00 02 00 01 03 ff 00 00 43 01 03 19 c0 00 
Received BLE advertising packet:
  RSSI: -95 dBm
  Address: 58:b2:4b:48:48:20
  Advertising Data: 02 01 1a 17 ff 4c 00 13 08 1a 75 40 87 7e de 0a 00 16 08 00 73 75 40 87 99 2c a1 
Received BLE advertising packet:
  RSSI: -84 dBm
  Address: 5a:e9:c2:a9:60:ab
  Advertising Data: 1e ff 06 00 01 09 20 02 00 0d a4 6d e2 d3 96 c8 09 54 ec 22 d0 7b 25 12 75 19 4e dd 42 9b c8 
Received BLE advertising packet:
  RSSI: -81 dBm
  Address: c4:d5:60:c7:20:7b
  Advertising Data: 02 01 18 1b ff 75 00 42 09 81 02 14 15 03 21 01 49 60 17 01 2a 05 bc bf 38 00 00 00 00 cd 00 
Received BLE advertising packet:
  RSSI: -93 dBm
  Address: 73:07:82:87:86:db
  Advertising Data: 1e ff 06 00 01 0f 20 02 99 71 68 72 bf 47 74 50 0f 45 eb d2 e0 28 80 54 74 29 3e e2 9a aa 15 
Received BLE advertising packet:
  RSSI: -76 dBm
  Address: 3f:c8:58:be:a8:74
  Advertising Data: 1e ff 06 00 01 09 20 22 9d 73 77 8e d9 a0 83 8c 82 53 f5 dc 86 83 a1 78 02 d8 c8 96 c4 30 59 
Received BLE advertising packet:
  RSSI: -81 dBm
  Address: 3e:10:b0:ff:f4:57
  Advertising Data: 02 01 1a 0b ff 4c 00 09 06 03 36 ac 10 10 2d 
Received BLE advertising packet:
  RSSI: -93 dBm
  Address: 75:06:b6:98:7a:65
  Advertising Data: 02 01 1a 02 0a 0c 0b ff 4c 00 10 06 46 1d e9 d3 8c 68 
Received BLE advertising packet:
  RSSI: -81 dBm
  Address: 3c:26:47:f3:be:60
  Advertising Data: 1e ff 06 00 01 09 20 22 b1 0c 9a 4a 3c 26 4d 75 29 c5 fa 19 5d 6d 02 ce 16 a1 13 81 59 7a fa 
Received BLE advertising packet:
  RSSI: -88 dBm
  Address: 3c:c4:4f:b0:b8:64
  Advertising Data: 1e ff 06 00 01 09 20 22 a9 4e a2 0e be 17 50 2a 2b 66 18 69 df 88 5a 58 a8 12 97 ce ef 76 f3 
Received BLE advertising packet:
  RSSI: -46 dBm
  Address: 53:d0:e3:6c:e1:6a
  Advertising Data: 02 01 06 09 ff e8 ee cc ad 8a 17 00 00 05 05 01 48 f5 da 
Received BLE advertising packet:
  RSSI: -77 dBm
  Address: 5b:3d:cf:a7:49:4a
  Advertising Data: 02 01 1a 1a ff 4c 00 0c 0e 00 ae 01 af 01 9a 03 62 91 85 fb 3c d0 18 10 05 09 1c 33 a3 17 
Received BLE advertising packet:
  RSSI: -96 dBm
  Address: 5c:5c:73:0e:67:13
  Advertising Data: 02 01 06 0a ff 4c 00 10 05 44 1c 18 1d 4f 
Received BLE advertising packet:
  RSSI: -74 dBm
  Address: 2f:9e:0a:a4:42:51
  Advertising Data: 1e ff 06 00 01 0f 20 22 80 71 ba 0d de 2b 3c 84 61 bd 11 52 29 9c 04 b3 e7 64 d6 f4 76 d3 d1 
Received BLE advertising packet:
  RSSI: -97 dBm
  Address: 13:50:3c:19:20:20
  Advertising Data: 1e ff 06 00 01 09 20 22 e9 fd 5e 7e f5 13 0f 2f 5e 03 ca dc 0d 43 09 d1 45 80 42 1e a7 26 e6 
Received BLE advertising packet:
  RSSI: -57 dBm
  Address: 00:31:ed:56:a5:34
  Advertising Data: 1e ff 06 00 01 0f 20 22 0e f9 9e 26 3e 12 51 ed 61 e6 f1 b3 69 78 15 78 b8 8c 61 97 30 64 8c 
Received BLE advertising packet:
  RSSI: -56 dBm
  Address: 47:ef:64:f3:da:56
  Advertising Data: 1e ff 06 00 01 09 20 02 9c 0e 97 7b 8d a2 00 1a d6 88 c5 5b 33 eb a5 a3 65 26 8a ba 18 11 43 
Received BLE advertising packet:
  RSSI: -69 dBm
  Address: 5f:a5:db:af:46:cb
  Advertising Data: 05 16 2c fe 00 00 02 0a fe 
Received BLE advertising packet:
  RSSI: -82 dBm
  Address: 5a:e9:c2:a9:60:ab
  Advertising Data: 1e ff 06 00 01 09 20 02 00 0d a4 6d e2 d3 96 c8 09 54 ec 22 d0 7b 25 12 75 19 4e dd 42 9b c8 
Received BLE advertising packet:
  RSSI: -91 dBm
  Address: 73:07:82:87:86:db
  Advertising Data: 1e ff 06 00 01 0f 20 02 99 71 68 72 bf 47 74 50 0f 45 eb d2 e0 28 80 54 74 29 3e e2 9a aa 15 
Received BLE advertising packet:
  RSSI: -84 dBm
  Address: 3f:c8:58:be:a8:74
  Advertising Data: 1e ff 06 00 01 09 20 22 9d 73 77 8e d9 a0 83 8c 82 53 f5 dc 86 83 a1 78 02 d8 c8 96 c4 30 59 
Received BLE advertising packet:
  RSSI: -81 dBm
  Address: c4:d5:60:c7:20:7b
  Advertising Data: 02 01 18 1b ff 75 00 42 09 81 02 14 15 03 21 01 49 60 17 01 2a 05 bc bf 38 00 00 00 00 cd 00 
Received BLE advertising packet:
  RSSI: -92 dBm
  Address: 33:79:e1:be:5a:57
  Advertising Data: 
Received BLE advertising packet:
  RSSI: -39 dBm
  Address: 40:4c:ca:45:4c:2a
  Advertising Data: 02 01 06 03 03 27 18 15 16 27 18 dd dd 40 4c ca 45 4c 2a 00 00 00 00 00 00 00 00 00 00 
Received BLE advertising packet:
  RSSI: -83 dBm
  Address: 73:a3:97:73:38:08
  Advertising Data: 10 16 2c fe 00 50 04 00 00 c1 e0 11 ec 33 64 5a 7f 02 0a f5 
Received BLE advertising packet:
  RSSI: -79 dBm
  Address: 3c:26:47:f3:be:60
  Advertising Data: 1e ff 06 00 01 09 20 22 b1 0c 9a 4a 3c 26 4d 75 29 c5 fa 19 5d 6d 02 ce 16 a1 13 81 59 7a fa 
Received BLE advertising packet:
  RSSI: -93 dBm
  Address: 3c:c4:4f:b0:b8:64
  Advertising Data: 1e ff 06 00 01 09 20 22 a9 4e a2 0e be 17 50 2a 2b 66 18 69 df 88 5a 58 a8 12 97 ce ef 76 f3 
Received BLE advertising packet:
  RSSI: -62 dBm
  Address: 5f:a5:db:af:46:cb
  Advertising Data: 09 ff e8 ee cc b6 19 5e 00 00 05 05 01 5d f5 da 
Received BLE advertising packet:
  RSSI: -84 dBm
  Address: 49:2f:73:17:09:e8
  Advertising Data: 1e ff 06 00 01 09 20 02 19 67 9e 96 02 5f dc d6 06 d2 fb b7 92 c6 83 ab 41 67 ea 7f 2a bd 93 
Received BLE advertising packet:
  RSSI: -62 dBm
  Address: 18:9a:01:14:d1:e4
  Advertising Data: 
Received BLE advertising packet:
  RSSI: -62 dBm
  Address: 00:31:ed:56:a5:34
  Advertising Data: 1e ff 06 00 01 0f 20 22 0e f9 9e 26 3e 12 51 ed 61 e6 f1 b3 69 78 15 78 b8 8c 61 97 30 64 8c 
Received BLE advertising packet:
  RSSI: -54 dBm
  Address: 47:ef:64:f3:da:56
  Advertising Data: 1e ff 06 00 01 09 20 02 9c 0e 97 7b 8d a2 00 1a d6 88 c5 5b 33 eb a5 a3 65 26 8a ba 18 11 43 
Received BLE advertising packet:
  RSSI: -93 dBm
  Address: 5a:e9:c2:a9:60:ab
  Advertising Data: 1e ff 06 00 01 09 20 02 00 0d a4 6d e2 d3 96 c8 09 54 ec 22 d0 7b 25 12 75 19 4e dd 42 9b c8 
Received BLE advertising packet:
  RSSI: -85 dBm
  Address: 20:7e:59:fb:45:46
  Advertising Data: 1e ff 06 00 01 0f 20 22 08 84 91 5a ff 4e b6 9c c6 b9 09 d2 b6 78 8d 13 c1 42 1f 14 eb 42 fb 
Received BLE advertising packet:
  RSSI: -87 dBm
  Address: 40:44:b1:d2:9d:82
  Advertising Data: 02 01 1a 17 ff 4c 00 09 08 13 4c ac 10 10 25 1b 58 16 08 00 24 e5 fe ee 36 f9 db 
Received BLE advertising packet:
  RSSI: -91 dBm
  Address: 52:f9:d2:49:e8:83
  Advertising Data: 02 01 1a 02 0a 02 0a ff 4c 00 10 05 0a 18 b0 ba fa 
Received BLE advertising packet:
  RSSI: -47 dBm
  Address: 53:d0:e3:6c:e1:6a
  Advertising Data: 02 01 06 09 ff e8 ee cc ad 8a 17 00 00 05 05 01 48 f5 da 
Received BLE advertising packet:
  RSSI: -78 dBm
  Address: 3f:c8:58:be:a8:74
  Advertising Data: 1e ff 06 00 01 09 20 22 9d 73 77 8e d9 a0 83 8c 82 53 f5 dc 86 83 a1 78 02 d8 c8 96 c4 30 59 
Received BLE advertising packet:
  RSSI: -81 dBm
  Address: c4:d5:60:c7:20:7b
  Advertising Data: 02 01 18 1b ff 75 00 42 09 81 02 14 15 03 21 01 49 60 17 01 2a 05 bc bf 38 00 00 00 00 cd 00 
Received BLE advertising packet:
  RSSI: -92 dBm
  Address: 3c:c4:4f:b0:b8:64
  Advertising Data: 1e ff 06 00 01 09 20 22 a9 4e a2 0e be 17 50 2a 2b 66 18 69 df 88 5a 58 a8 12 97 ce ef 76 f3 
Received BLE advertising packet:
  RSSI: -93 dBm
  Address: f7:fd:7d:d6:3e:e9
  Advertising Data: 07 ff 4c 00 12 02 00 03 
Received BLE advertising packet:
  RSSI: -62 dBm
  Address: 5f:a5:db:af:46:cb
  Advertising Data: 05 16 2c fe 00 00 02 0a fe 
Received BLE advertising packet:
  RSSI: -93 dBm
  Address: 49:2f:73:17:09:e8
  Advertising Data: 1e ff 06 00 01 09 20 02 19 67 9e 96 02 5f dc d6 06 d2 fb b7 92 c6 83 ab 41 67 ea 7f 2a bd 93 
Received BLE advertising packet:
  RSSI: -62 dBm
  Address: 2f:9e:0a:a4:42:51
  Advertising Data: 1e ff 06 00 01 0f 20 22 80 71 ba 0d de 2b 3c 84 61 bd 11 52 29 9c 04 b3 e7 64 d6 f4 76 d3 d1 
Received BLE advertising packet:
  RSSI: -51 dBm
  Address: 00:31:ed:56:a5:34
  Advertising Data: 1e ff 06 00 01 0f 20 22 0e f9 9e 26 3e 12 51 ed 61 e6 f1 b3 69 78 15 78 b8 8c 61 97 30 64 8c 
Received BLE advertising packet:
  RSSI: -86 dBm
  Address: 73:a3:97:73:38:08
  Advertising Data: 10 16 2c fe 00 50 04 00 00 c1 e0 11 ec 33 64 5a 7f 02 0a f5 
Received BLE advertising packet:
  RSSI: -81 dBm
  Address: 75:06:b6:98:7a:65
  Advertising Data: 02 01 1a 02 0a 0c 0b ff 4c 00 10 06 46 1d e9 d3 8c 68 
Received BLE advertising packet:
  RSSI: -62 dBm
  Address: 5f:a5:db:af:46:cb
  Advertising Data: 09 ff e8 ee cc b6 19 5e 00 00 05 05 01 5d f5 da 
Received BLE advertising packet:
  RSSI: -74 dBm
  Address: 3f:c8:58:be:a8:74
  Advertising Data: 1e ff 06 00 01 09 20 22 9d 73 77 8e d9 a0 83 8c 82 53 f5 dc 86 83 a1 78 02 d8 c8 96 c4 30 59 
Received BLE advertising packet:
  RSSI: -81 dBm
  Address: 3c:26:47:f3:be:60
  Advertising Data: 1e ff 06 00 01 09 20 22 b1 0c 9a 4a 3c 26 4d 75 29 c5 fa 19 5d 6d 02 ce 16 a1 13 81 59 7a fa 
Received BLE advertising packet:
  RSSI: -96 dBm
  Address: 3c:c4:4f:b0:b8:64
  Advertising Data: 1e ff 06 00 01 09 20 22 a9 4e a2 0e be 17 50 2a 2b 66 18 69 df 88 5a 58 a8 12 97 ce ef 76 f3 
Received BLE advertising packet:
  RSSI: -95 dBm
  Address: 09:a3:0f:79:73:24
  Advertising Data: 02 01 1a 0b ff 4c 00 09 06 03 07 ac 10 10 21 
Received BLE advertising packet:
  RSSI: -81 dBm
  Address: c4:d5:60:c7:20:7b
  Advertising Data: 02 01 18 1b ff 75 00 42 09 81 02 14 15 03 21 01 49 60 17 01 2a 05 bc bf 38 00 00 00 00 cd 00 
Received BLE advertising packet:
  RSSI: -82 dBm
  Address: 3e:10:b0:ff:f4:57
  Advertising Data: 02 01 1a 0b ff 4c 00 09 06 03 36 ac 10 10 2d 
Received BLE advertising packet:
  RSSI: -67 dBm
  Address: 2f:9e:0a:a4:42:51
  Advertising Data: 1e ff 06 00 01 0f 20 22 80 71 ba 0d de 2b 3c 84 61 bd 11 52 29 9c 04 b3 e7 64 d6 f4 76 d3 d1 
Received BLE advertising packet:
  RSSI: -56 dBm
  Address: 00:31:ed:56:a5:34
  Advertising Data: 1e ff 06 00 01 0f 20 22 0e f9 9e 26 3e 12 51 ed 61 e6 f1 b3 69 78 15 78 b8 8c 61 97 30 64 8c 
Received BLE advertising packet:
  RSSI: -90 dBm
  Address: 40:44:b1:d2:9d:82
  Advertising Data: 02 01 1a 17 ff 4c 00 09 08 13 4c ac 10 10 25 1b 58 16 08 00 24 e5 fe ee 36 f9 db 
Received BLE advertising packet:
  RSSI: -93 dBm
  Address: 33:79:e1:be:5a:57
  Advertising Data: 
Received BLE advertising packet:
  RSSI: -92 dBm
  Address: 73:07:82:87:86:db
  Advertising Data: 1e ff 06 00 01 0f 20 02 99 71 68 72 bf 47 74 50 0f 45 eb d2 e0 28 80 54 74 29 3e e2 9a aa 15 
Received BLE advertising packet:
  RSSI: -87 dBm
  Address: 58:b2:4b:48:48:20
  Advertising Data: 02 01 1a 17 ff 4c 00 13 08 1a 75 40 87 7e de 0a 00 16 08 00 73 75 40 87 99 2c a1 
Received BLE advertising packet:
  RSSI: -97 dBm
  Address: 5b:3d:cf:a7:49:4a
  Advertising Data: 02 01 1a 1a ff 4c 00 0c 0e 00 ae 01 af 01 9a 03 62 91 85 fb 3c d0 18 10 05 09 1c 33 a3 17 
Received BLE advertising packet:
  RSSI: -54 dBm
  Address: 04:6c:ba:da:97:f6
  Advertising Data: 1e ff 06 00 01 09 20 02 27 24 c8 e1 cf f0 01 47 6d 17 76 a1 ca fb b0 85 6e 84 6b c0 fc 1b ba 
Received BLE advertising packet:
  RSSI: -77 dBm
  Address: 7e:31:5a:9d:1a:b6
  Advertising Data: 02 01 1a 02 0a 0c 0b ff 4c 00 10 06 3e 1e 16 53 82 1e 
Received BLE advertising packet:
  RSSI: -80 dBm
  Address: 3f:c8:58:be:a8:74
  Advertising Data: 1e ff 06 00 01 09 20 22 9d 73 77 8e d9 a0 83 8c 82 53 f5 dc 86 83 a1 78 02 d8 c8 96 c4 30 59 
Received BLE advertising packet:
  RSSI: -79 dBm
  Address: 3c:26:47:f3:be:60
  Advertising Data: 1e ff 06 00 01 09 20 22 b1 0c 9a 4a 3c 26 4d 75 29 c5 fa 19 5d 6d 02 ce 16 a1 13 81 59 7a fa 
Received BLE advertising packet:
  RSSI: -62 dBm
  Address: 18:9a:01:14:d1:e4
  Advertising Data: 
Received BLE advertising packet:
  RSSI: -88 dBm
  Address: 3c:c4:4f:b0:b8:64
  Advertising Data: 1e ff 06 00 01 09 20 22 a9 4e a2 0e be 17 50 2a 2b 66 18 69 df 88 5a 58 a8 12 97 ce ef 76 f3 
Received BLE advertising packet:
  RSSI: -91 dBm
  Address: 7d:7b:7e:ca:43:c4
  Advertising Data: 02 01 1a 02 0a 0c 0a ff 4c 00 10 05 45 1c 97 9d c3 
Received BLE advertising packet:
  RSSI: -85 dBm
  Address: 73:a3:97:73:38:08
  Advertising Data: 10 16 2c fe 00 50 04 00 00 c1 e0 11 ec 33 64 5a 7f 02 0a f5 
Received BLE advertising packet:
  RSSI: -61 dBm
  Address: 5f:a5:db:af:46:cb
  Advertising Data: 09 ff e8 ee cc b6 19 5e 00 00 05 05 01 5d f5 da 
Received BLE advertising packet:
  RSSI: -55 dBm
  Address: 47:ef:64:f3:da:56
  Advertising Data: 1e ff 06 00 01 09 20 02 9c 0e 97 7b 8d a2 00 1a d6 88 c5 5b 33 eb a5 a3 65 26 8a ba 18 11 43 
Received BLE advertising packet:
  RSSI: -55 dBm
  Address: 00:31:ed:56:a5:34
  Advertising Data: 1e ff 06 00 01 0f 20 22 0e f9 9e 26 3e 12 51 ed 61 e6 f1 b3 69 78 15 78 b8 8c 61 97 30 64 8c 
Received BLE advertising packet:
  RSSI: -82 dBm
  Address: 5a:e9:c2:a9:60:ab
  Advertising Data: 1e ff 06 00 01 09 20 02 00 0d a4 6d e2 d3 96 c8 09 54 ec 22 d0 7b 25 12 75 19 4e dd 42 9b c8 
Received BLE advertising packet:
  RSSI: -77 dBm
  Address: 52:9e:44:24:01:6a
  Advertising Data: 02 01 02 0e ff 75 00 01 00 02 00 01 03 ff 00 00 43 01 03 19 c0 00 
Received BLE advertising packet:
  RSSI: -93 dBm
  Address: 34:2e:fa:cb:c4:96
  Advertising Data: 1e ff 06 00 01 09 20 02 ea f1 c7 dd 60 07 96 95 c0 b6 07 ef e5 7d d8 2b c8 63 1c 3d 70 57 df 
Received BLE advertising packet:
  RSSI: -90 dBm
  Address: 09:a3:0f:79:73:24
  Advertising Data: 02 01 1a 0b ff 4c 00 09 06 03 07 ac 10 10 21 
Received BLE advertising packet:
  RSSI: -79 dBm
  Address: 3c:26:47:f3:be:60
  Advertising Data: 1e ff 06 00 01 09 20 22 b1 0c 9a 4a 3c 26 4d 75 29 c5 fa 19 5d 6d 02 ce 16 a1 13 81 59 7a fa 
Received BLE advertising packet:
  RSSI: -82 dBm
  Address: 3e:10:b0:ff:f4:57
  Advertising Data: 02 01 1a 0b ff 4c 00 09 06 03 36 ac 10 10 2d 
Received BLE advertising packet:
  RSSI: -53 dBm
  Address: 04:6c:ba:da:97:f6
  Advertising Data: 1e ff 06 00 01 09 20 02 27 24 c8 e1 cf f0 01 47 6d 17 76 a1 ca fb b0 85 6e 84 6b c0 fc 1b ba 
Received BLE advertising packet:
  RSSI: -90 dBm
  Address: 75:06:b6:98:7a:65
  Advertising Data: 02 01 1a 02 0a 0c 0b ff 4c 00 10 06 46 1d e9 d3 8c 68 
Received BLE advertising packet:
  RSSI: -80 dBm
  Address: db:8a:30:24:8b:25
  Advertising Data: 07 ff 4c 00 12 02 00 00 
Received BLE advertising packet:
  RSSI: -81 dBm
  Address: 1e:3d:2d:e5:80:fd
  Advertising Data: 02 01 1a 0b ff 4c 00 09 06 03 3e ac 10 01 2a 
Received BLE advertising packet:
  RSSI: -84 dBm
  Address: 5b:3d:cf:a7:49:4a
  Advertising Data: 02 01 1a 1a ff 4c 00 0c 0e 00 ae 01 af 01 9a 03 62 91 85 fb 3c d0 18 10 05 09 1c 33 a3 17 
Received BLE advertising packet:
  RSSI: -63 dBm
  Address: 2f:9e:0a:a4:42:51
  Advertising Data: 1e ff 06 00 01 0f 20 22 80 71 ba 0d de 2b 3c 84 61 bd 11 52 29 9c 04 b3 e7 64 d6 f4 76 d3 d1 
Received BLE advertising packet:
  RSSI: -64 dBm
  Address: 00:31:ed:56:a5:34
  Advertising Data: 1e ff 06 00 01 0f 20 22 0e f9 9e 26 3e 12 51 ed 61 e6 f1 b3 69 78 15 78 b8 8c 61 97 30 64 8c 
Received BLE advertising packet:
  RSSI: -61 dBm
  Address: 5f:a5:db:af:46:cb
  Advertising Data: 05 16 2c fe 00 00 02 0a fe 
Received BLE advertising packet:
  RSSI: -55 dBm
  Address: 47:ef:64:f3:da:56
  Advertising Data: 1e ff 06 00 01 09 20 02 9c 0e 97 7b 8d a2 00 1a d6 88 c5 5b 33 eb a5 a3 65 26 8a ba 18 11 43 
Received BLE advertising packet:
  RSSI: -34 dBm
  Address: 40:4c:ca:45:4c:2a
  Advertising Data: 02 01 06 03 03 27 18 15 16 27 18 dd dd 40 4c ca 45 4c 2a 00 00 00 00 00 00 00 00 00 00 
Received BLE advertising packet:
  RSSI: -81 dBm
  Address: c4:d5:60:c7:20:7b
  Advertising Data: 02 01 18 1b ff 75 00 42 09 81 02 14 15 03 21 01 49 60 17 01 2a 05 bc bf 38 00 00 00 00 cd 00 
Received BLE advertising packet:
  RSSI: -92 dBm
  Address: 58:b2:4b:48:48:20
  Advertising Data: 02 01 1a 17 ff 4c 00 13 08 1a 75 40 87 7e de 0a 00 16 08 00 73 75 40 87 99 2c a1 
Received BLE advertising packet:
  RSSI: -88 dBm
  Address: 5a:e9:c2:a9:60:ab
  Advertising Data: 1e ff 06 00 01 09 20 02 00 0d a4 6d e2 d3 96 c8 09 54 ec 22 d0 7b 25 12 75 19 4e dd 42 9b c8 
Received BLE advertising packet:
  RSSI: -88 dBm
  Address: 20:7e:59:fb:45:46
  Advertising Data: 1e ff 06 00 01 0f 20 22 08 84 91 5a ff 4e b6 9c c6 b9 09 d2 b6 78 8d 13 c1 42 1f 14 eb 42 fb 
Received BLE advertising packet:
  RSSI: -81 dBm
  Address: 73:a3:97:73:38:08
  Advertising Data: 10 16 2c fe 00 50 04 00 00 c1 e0 11 ec 33 64 5a 7f 02 0a f5 
Received BLE advertising packet:
  RSSI: -73 dBm
  Address: 3f:c8:58:be:a8:74
  Advertising Data: 1e ff 06 00 01 09 20 22 9d 73 77 8e d9 a0 83 8c 82 53 f5 dc 86 83 a1 78 02 d8 c8 96 c4 30 59 
Received BLE advertising packet:
  RSSI: -95 dBm
  Address: 3c:c4:4f:b0:b8:64
  Advertising Data: 1e ff 06 00 01 09 20 22 a9 4e a2 0e be 17 50 2a 2b 66 18 69 df 88 5a 58 a8 12 97 ce ef 76 f3 
Received BLE advertising packet:
  RSSI: -50 dBm
  Address: 00:31:ed:56:a5:34
  Advertising Data: 1e ff 06 00 01 0f 20 22 0e f9 9e 26 3e 12 51 ed 61 e6 f1 b3 69 78 15 78 b8 8c 61 97 30 64 8c 
Received BLE advertising packet:
  RSSI: -69 dBm
  Address: 7e:31:5a:9d:1a:b6
  Advertising Data: 02 01 1a 02 0a 0c 0b ff 4c 00 10 06 3e 1e 16 53 82 1e 
Received BLE advertising packet:
  RSSI: -43 dBm
  Address: 47:ef:64:f3:da:56
  Advertising Data: 1e ff 06 00 01 09 20 02 9c 0e 97 7b 8d a2 00 1a d6 88 c5 5b 33 eb a5 a3 65 26 8a ba 18 11 43 
Received BLE advertising packet:
  RSSI: -63 dBm
  Address: 2f:9e:0a:a4:42:51
  Advertising Data: 1e ff 06 00 01 0f 20 22 80 71 ba 0d de 2b 3c 84 61 bd 11 52 29 9c 04 b3 e7 64 d6 f4 76 d3 d1 
Received BLE advertising packet:
  RSSI: -56 dBm
  Address: 53:d0:e3:6c:e1:6a
  Advertising Data: 02 01 06 09 ff e8 ee cc ad 8a 17 00 00 05 05 01 48 f5 da 
Received BLE advertising packet:
  RSSI: -83 dBm
  Address: 5a:e9:c2:a9:60:ab
  Advertising Data: 1e ff 06 00 01 09 20 02 00 0d a4 6d e2 d3 96 c8 09 54 ec 22 d0 7b 25 12 75 19 4e dd 42 9b c8 
Received BLE advertising packet:
  RSSI: -91 dBm
  Address: 09:a3:0f:79:73:24
  Advertising Data: 02 01 1a 0b ff 4c 00 09 06 03 07 ac 10 10 21 
Received BLE advertising packet:
  RSSI: -76 dBm
  Address: 3f:c8:58:be:a8:74
  Advertising Data: 1e ff 06 00 01 09 20 22 9d 73 77 8e d9 a0 83 8c 82 53 f5 dc 86 83 a1 78 02 d8 c8 96 c4 30 59 
Received BLE advertising packet:
  RSSI: -72 dBm
  Address: 18:9a:01:14:d1:e4
  Advertising Data: 
Received BLE advertising packet:
  RSSI: -82 dBm
  Address: 3e:10:b0:ff:f4:57
  Advertising Data: 02 01 1a 0b ff 4c 00 09 06 03 36 ac 10 10 2d 
Received BLE advertising packet:
  RSSI: -89 dBm
  Address: 4e:82:d5:00:af:40
  Advertising Data: 02 01 1a 02 0a 0c 0a ff 4c 00 10 05 45 1c 97 9d c3 
Received BLE advertising packet:
  RSSI: -81 dBm
  Address: 3c:26:47:f3:be:60
  Advertising Data: 1e ff 06 00 01 09 20 22 b1 0c 9a 4a 3c 26 4d 75 29 c5 fa 19 5d 6d 02 ce 16 a1 13 81 59 7a fa 
Received BLE advertising packet:
  RSSI: -79 dBm
  Address: 1e:3d:2d:e5:80:fd
  Advertising Data: 02 01 1a 0b ff 4c 00 09 06 03 3e ac 10 01 2a 
Received BLE advertising packet:
  RSSI: -63 dBm
  Address: 5f:a5:db:af:46:cb
  Advertising Data: 05 16 2c fe 00 00 02 0a fe 
Received BLE advertising packet:
  RSSI: -77 dBm
  Address: 5b:3d:cf:a7:49:4a
  Advertising Data: 02 01 1a 1a ff 4c 00 0c 0e 00 ae 01 af 01 9a 03 62 91 85 fb 3c d0 18 10 05 09 1c 33 a3 17 
Received BLE advertising packet:
  RSSI: -80 dBm
  Address: 40:44:b1:d2:9d:82
  Advertising Data: 02 01 1a 17 ff 4c 00 09 08 13 4c ac 10 10 25 1b 58 16 08 00 24 e5 fe ee 36 f9 db 
Received BLE advertising packet:
  RSSI: -95 dBm
  Address: 5c:5c:73:0e:67:13
  Advertising Data: 02 01 06 0a ff 4c 00 10 05 44 1c 18 1d 4f 
Received BLE advertising packet:
  RSSI: -93 dBm
  Address: 58:b2:4b:48:48:20
  Advertising Data: 02 01 1a 17 ff 4c 00 13 08 1a 75 40 87 7e de 0a 00 16 08 00 73 75 40 87 99 2c a1 
Received BLE advertising packet:
  RSSI: -58 dBm
  Address: 00:31:ed:56:a5:34
  Advertising Data: 1e ff 06 00 01 0f 20 22 0e f9 9e 26 3e 12 51 ed 61 e6 f1 b3 69 78 15 78 b8 8c 61 97 30 64 8c 
Received BLE advertising packet:
  RSSI: -55 dBm
  Address: 47:ef:64:f3:da:56
  Advertising Data: 1e ff 06 00 01 09 20 02 9c 0e 97 7b 8d a2 00 1a d6 88 c5 5b 33 eb a5 a3 65 26 8a ba 18 11 43 
Received BLE advertising packet:
  RSSI: -64 dBm
  Address: 5f:a5:db:af:46:cb
  Advertising Data: 09 ff e8 ee cc b6 19 5e 00 00 05 05 01 5d f5 da 
Received BLE advertising packet:
  RSSI: -82 dBm
  Address: 5a:e9:c2:a9:60:ab
  Advertising Data: 1e ff 06 00 01 09 20 02 00 0d a4 6d e2 d3 96 c8 09 54 ec 22 d0 7b 25 12 75 19 4e dd 42 9b c8 
Received BLE advertising packet:
  RSSI: -93 dBm
  Address: 73:07:82:87:86:db
  Advertising Data: 1e ff 06 00 01 0f 20 02 99 71 68 72 bf 47 74 50 0f 45 eb d2 e0 28 80 54 74 29 3e e2 9a aa 15 
Received BLE advertising packet:
  RSSI: -90 dBm
  Address: 20:7e:59:fb:45:46
  Advertising Data: 1e ff 06 00 01 0f 20 22 08 84 91 5a ff 4e b6 9c c6 b9 09 d2 b6 78 8d 13 c1 42 1f 14 eb 42 fb 
Received BLE advertising packet:
  RSSI: -87 dBm
  Address: 3f:c8:58:be:a8:74
  Advertising Data: 1e ff 06 00 01 09 20 22 9d 73 77 8e d9 a0 83 8c 82 53 f5 dc 86 83 a1 78 02 d8 c8 96 c4 30 59 
Received BLE advertising packet:
  RSSI: -80 dBm
  Address: 75:06:b6:98:7a:65
  Advertising Data: 02 01 1a 02 0a 0c 0b ff 4c 00 10 06 46 1d e9 d3 8c 68 
Received BLE advertising packet:
  RSSI: -78 dBm
  Address: 3c:26:47:f3:be:60
  Advertising Data: 1e ff 06 00 01 09 20 22 b1 0c 9a 4a 3c 26 4d 75 29 c5 fa 19 5d 6d 02 ce 16 a1 13 81 59 7a fa 
Received BLE advertising packet:
  RSSI: -88 dBm
  Address: 3c:c4:4f:b0:b8:64
  Advertising Data: 1e ff 06 00 01 09 20 22 a9 4e a2 0e be 17 50 2a 2b 66 18 69 df 88 5a 58 a8 12 97 ce ef 76 f3 
Received BLE advertising packet:
  RSSI: -92 dBm
  Address: 56:eb:26:c4:c4:81
  Advertising Data: 02 01 1a 02 0a 0c 07 ff 4c 00 10 02 13 00 
Received BLE advertising packet:
  RSSI: -58 dBm
  Address: 47:ef:64:f3:da:56
  Advertising Data: 1e ff 06 00 01 09 20 02 9c 0e 97 7b 8d a2 00 1a d6 88 c5 5b 33 eb a5 a3 65 26 8a ba 18 11 43 
Received BLE advertising packet:
  RSSI: -81 dBm
  Address: 3e:10:b0:ff:f4:57
  Advertising Data: 02 01 1a 0b ff 4c 00 09 06 03 36 ac 10 10 2d 
Received BLE advertising packet:
  RSSI: -60 dBm
  Address: 2f:9e:0a:a4:42:51
  Advertising Data: 1e ff 06 00 01 0f 20 22 80 71 ba 0d de 2b 3c 84 61 bd 11 52 29 9c 04 b3 e7 64 d6 f4 76 d3 d1 
Received BLE advertising packet:
  RSSI: -82 dBm
  Address: 5b:3d:cf:a7:49:4a
  Advertising Data: 02 01 1a 1a ff 4c 00 0c 0e 00 ae 01 af 01 9a 03 62 91 85 fb 3c d0 18 10 05 09 1c 33 a3 17 
Received BLE advertising packet:
  RSSI: -82 dBm
  Address: 73:a3:97:73:38:08
  Advertising Data: 10 16 2c fe 00 50 04 00 00 c1 e0 11 ec 33 64 5a 7f 02 0a f5 
Received BLE advertising packet:
  RSSI: -83 dBm
  Address: 3f:c8:58:be:a8:74
  Advertising Data: 1e ff 06 00 01 09 20 22 9d 73 77 8e d9 a0 83 8c 82 53 f5 dc 86 83 a1 78 02 d8 c8 96 c4 30 59 
Received BLE advertising packet:
  RSSI: -80 dBm
  Address: 3c:26:47:f3:be:60
  Advertising Data: 1e ff 06 00 01 09 20 22 b1 0c 9a 4a 3c 26 4d 75 29 c5 fa 19 5d 6d 02 ce 16 a1 13 81 59 7a fa 
Received BLE advertising packet:
  RSSI: -93 dBm
  Address: 5c:5c:73:0e:67:13
  Advertising Data: 02 01 06 0a ff 4c 00 10 05 44 1c 18 1d 4f 
Received BLE advertising packet:
  RSSI: -93 dBm
  Address: 33:79:e1:be:5a:57
  Advertising Data: 
Received BLE advertising packet:
  RSSI: -88 dBm
  Address: 58:b2:4b:48:48:20
  Advertising Data: 02 01 1a 17 ff 4c 00 13 08 1a 75 40 87 7e de 0a 00 16 08 00 73 75 40 87 99 2c a1 
Received BLE advertising packet:
  RSSI: -94 dBm
  Address: 3c:c4:4f:b0:b8:64
  Advertising Data: 1e ff 06 00 01 09 20 22 a9 4e a2 0e be 17 50 2a 2b 66 18 69 df 88 5a 58 a8 12 97 ce ef 76 f3 
Received BLE advertising packet:
  RSSI: -88 dBm
  Address: 49:2f:73:17:09:e8
  Advertising Data: 1e ff 06 00 01 09 20 02 19 67 9e 96 02 5f dc d6 06 d2 fb b7 92 c6 83 ab 41 67 ea 7f 2a bd 93 
Received BLE advertising packet:
  RSSI: -54 dBm
  Address: 47:ef:64:f3:da:56
  Advertising Data: 1e ff 06 00 01 09 20 02 9c 0e 97 7b 8d a2 00 1a d6 88 c5 5b 33 eb a5 a3 65 26 8a ba 18 11 43 
Received BLE advertising packet:
  RSSI: -63 dBm
  Address: 00:31:ed:56:a5:34
  Advertising Data: 1e ff 06 00 01 0f 20 22 0e f9 9e 26 3e 12 51 ed 61 e6 f1 b3 69 78 15 78 b8 8c 61 97 30 64 8c 
Received BLE advertising packet:
  RSSI: -85 dBm
  Address: 5a:e9:c2:a9:60:ab
  Advertising Data: 1e ff 06 00 01 09 20 02 00 0d a4 6d e2 d3 96 c8 09 54 ec 22 d0 7b 25 12 75 19 4e dd 42 9b c8 
Received BLE advertising packet:
  RSSI: -52 dBm
  Address: 53:d0:e3:6c:e1:6a
  Advertising Data: 02 01 06 09 ff e8 ee cc ad 8a 17 00 00 05 05 01 48 f5 da 
Received BLE advertising packet:
  RSSI: -74 dBm
  Address: 3f:c8:58:be:a8:74
  Advertising Data: 1e ff 06 00 01 09 20 22 9d 73 77 8e d9 a0 83 8c 82 53 f5 dc 86 83 a1 78 02 d8 c8 96 c4 30 59 
Received BLE advertising packet:
  RSSI: -80 dBm
  Address: 3c:26:47:f3:be:60
  Advertising Data: 1e ff 06 00 01 09 20 22 b1 0c 9a 4a 3c 26 4d 75 29 c5 fa 19 5d 6d 02 ce 16 a1 13 81 59 7a fa 
Received BLE advertising packet:
  RSSI: -84 dBm
  Address: c4:d5:60:c7:20:7b
  Advertising Data: 02 01 18 1b ff 75 00 42 09 81 02 14 15 03 21 01 49 60 17 01 2a 05 bc bf 38 00 00 00 00 cd 00 
Received BLE advertising packet:
  RSSI: -92 dBm
  Address: 3c:c4:4f:b0:b8:64
  Advertising Data: 1e ff 06 00 01 09 20 22 a9 4e a2 0e be 17 50 2a 2b 66 18 69 df 88 5a 58 a8 12 97 ce ef 76 f3 
Received BLE advertising packet:
  RSSI: -79 dBm
  Address: 52:9e:44:24:01:6a
  Advertising Data: 02 01 02 0e ff 75 00 01 00 02 00 01 03 ff 00 00 43 01 03 19 c0 00 
Received BLE advertising packet:
  RSSI: -65 dBm
  Address: 5f:a5:db:af:46:cb
  Advertising Data: 05 16 2c fe 00 00 02 0a fe 
Received BLE advertising packet:
  RSSI: -92 dBm
  Address: 52:f9:d2:49:e8:83
  Advertising Data: 02 01 1a 02 0a 02 0a ff 4c 00 10 05 0a 18 b0 ba fa 
Received BLE advertising packet:
  RSSI: -40 dBm
  Address: 40:4c:ca:45:4c:2a
  Advertising Data: 02 01 06 03 03 27 18 15 16 27 18 dd dd 40 4c ca 45 4c 2a 00 00 00 00 00 00 00 00 00 00 
Received BLE advertising packet:
  RSSI: -83 dBm
  Address: 3e:10:b0:ff:f4:57
  Advertising Data: 02 01 1a 0b ff 4c 00 09 06 03 36 ac 10 10 2d 
Received BLE advertising packet:
  RSSI: -51 dBm
  Address: 00:31:ed:56:a5:34
  Advertising Data: 1e ff 06 00 01 0f 20 22 0e f9 9e 26 3e 12 51 ed 61 e6 f1 b3 69 78 15 78 b8 8c 61 97 30 64 8c 
Received BLE advertising packet:
  RSSI: -42 dBm
  Address: 47:ef:64:f3:da:56
  Advertising Data: 1e ff 06 00 01 09 20 02 9c 0e 97 7b 8d a2 00 1a d6 88 c5 5b 33 eb a5 a3 65 26 8a ba 18 11 43 
Received BLE advertising packet:
  RSSI: -86 dBm
  Address: 73:a3:97:73:38:08
  Advertising Data: 10 16 2c fe 00 50 04 00 00 c1 e0 11 ec 33 64 5a 7f 02 0a f5 
Received BLE advertising packet:
  RSSI: -59 dBm
  Address: 04:6c:ba:da:97:f6
  Advertising Data: 1e ff 06 00 01 09 20 02 27 24 c8 e1 cf f0 01 47 6d 17 76 a1 ca fb b0 85 6e 84 6b c0 fc 1b ba 
Received BLE advertising packet:
  RSSI: -94 dBm
  Address: 73:07:82:87:86:db
  Advertising Data: 1e ff 06 00 01 0f 20 02 99 71 68 72 bf 47 74 50 0f 45 eb d2 e0 28 80 54 74 29 3e e2 9a aa 15 
Received BLE advertising packet:
  RSSI: -75 dBm
  Address: 2f:9e:0a:a4:42:51
  Advertising Data: 1e ff 06 00 01 0f 20 22 80 71 ba 0d de 2b 3c 84 61 bd 11 52 29 9c 04 b3 e7 64 d6 f4 76 d3 d1 
Received BLE advertising packet:
  RSSI: -86 dBm
  Address: 40:44:b1:d2:9d:82
  Advertising Data: 02 01 1a 17 ff 4c 00 09 08 13 4c ac 10 10 25 1b 58 16 08 00 24 e5 fe ee 36 f9 db 
Received BLE advertising packet:
  RSSI: -65 dBm
  Address: 5f:a5:db:af:46:cb
  Advertising Data: 09 ff e8 ee cc b6 19 5e 00 00 05 05 01 5d f5 da 
Received BLE advertising packet:
  RSSI: -94 dBm
  Address: 5c:5c:73:0e:67:13
  Advertising Data: 02 01 06 0a ff 4c 00 10 05 44 1c 18 1d 4f 
Received BLE advertising packet:
  RSSI: -81 dBm
  Address: 56:eb:26:c4:c4:81
  Advertising Data: 02 01 1a 02 0a 0c 07 ff 4c 00 10 02 13 00 
Received BLE advertising packet:
  RSSI: -85 dBm
  Address: 20:7e:59:fb:45:46
  Advertising Data: 1e ff 06 00 01 0f 20 22 08 84 91 5a ff 4e b6 9c c6 b9 09 d2 b6 78 8d 13 c1 42 1f 14 eb 42 fb 
Received BLE advertising packet:
  RSSI: -74 dBm
  Address: 3f:c8:58:be:a8:74
  Advertising Data: 1e ff 06 00 01 09 20 22 9d 73 77 8e d9 a0 83 8c 82 53 f5 dc 86 83 a1 78 02 d8 c8 96 c4 30 59 
Received BLE advertising packet:
  RSSI: -75 dBm
  Address: 3c:26:47:f3:be:60
  Advertising Data: 1e ff 06 00 01 09 20 22 b1 0c 9a 4a 3c 26 4d 75 29 c5 fa 19 5d 6d 02 ce 16 a1 13 81 59 7a fa 
Received BLE advertising packet:
  RSSI: -90 dBm
  Address: 7f:44:7a:20:77:8f
  Advertising Data: 02 01 1a 02 0a 0c 0b ff 4c 00 10 06 46 1d e9 d3 8c 68 
Received BLE advertising packet:
  RSSI: -93 dBm
  Address: 3c:c4:4f:b0:b8:64
  Advertising Data: 1e ff 06 00 01 09 20 22 a9 4e a2 0e be 17 50 2a 2b 66 18 69 df 88 5a 58 a8 12 97 ce ef 76 f3 
Received BLE advertising packet:
  RSSI: -82 dBm
  Address: c4:d5:60:c7:20:7b
  Advertising Data: 02 01 18 1b ff 75 00 42 09 81 02 14 15 03 21 01 49 60 17 01 2a 05 bc bf 38 00 00 00 00 cd 00 
Received BLE advertising packet:
  RSSI: -56 dBm
  Address: 53:d0:e3:6c:e1:6a
  Advertising Data: 02 01 06 09 ff e8 ee cc ad 8a 17 00 00 05 05 01 48 f5 da 
Received BLE advertising packet:
  RSSI: -56 dBm
  Address: 47:ef:64:f3:da:56
  Advertising Data: 1e ff 06 00 01 09 20 02 9c 0e 97 7b 8d a2 00 1a d6 88 c5 5b 33 eb a5 a3 65 26 8a ba 18 11 43 
Received BLE advertising packet:
  RSSI: -58 dBm
  Address: 00:31:ed:56:a5:34
  Advertising Data: 1e ff 06 00 01 0f 20 22 0e f9 9e 26 3e 12 51 ed 61 e6 f1 b3 69 78 15 78 b8 8c 61 97 30 64 8c 
Received BLE advertising packet:
  RSSI: -82 dBm
  Address: 5a:e9:c2:a9:60:ab
  Advertising Data: 1e ff 06 00 01 09 20 02 00 0d a4 6d e2 d3 96 c8 09 54 ec 22 d0 7b 25 12 75 19 4e dd 42 9b c8 
Received BLE advertising packet:
  RSSI: -92 dBm
  Address: 33:79:e1:be:5a:57
  Advertising Data: 
Received BLE advertising packet:
  RSSI: -64 dBm
  Address: 5f:a5:db:af:46:cb
  Advertising Data: 05 16 2c fe 00 00 02 0a fe 
Received BLE advertising packet:
  RSSI: -95 dBm
  Address: 34:2e:fa:cb:c4:96
  Advertising Data: 1e ff 06 00 01 09 20 02 ea f1 c7 dd 60 07 96 95 c0 b6 07 ef e5 7d d8 2b c8 63 1c 3d 70 57 df 
Received BLE advertising packet:
  RSSI: -76 dBm
  Address: 3f:c8:58:be:a8:74
  Advertising Data: 1e ff 06 00 01 09 20 22 9d 73 77 8e d9 a0 83 8c 82 53 f5 dc 86 83 a1 78 02 d8 c8 96 c4 30 59 
Received BLE advertising packet:
  RSSI: -89 dBm
  Address: 20:7e:59:fb:45:46
  Advertising Data: 1e ff 06 00 01 0f 20 22 08 84 91 5a ff 4e b6 9c c6 b9 09 d2 b6 78 8d 13 c1 42 1f 14 eb 42 fb 
Received BLE advertising packet:
  RSSI: -80 dBm
  Address: 7d:7b:7e:ca:43:c4
  Advertising Data: 02 01 1a 02 0a 0c 0a ff 4c 00 10 05 45 1c 97 9d c3 
Received BLE advertising packet:
  RSSI: -83 dBm
  Address: 73:a3:97:73:38:08
  Advertising Data: 10 16 2c fe 00 50 04 00 00 c1 e0 11 ec 33 64 5a 7f 02 0a f5 
Received BLE advertising packet:
  RSSI: -82 dBm
  Address: 3e:10:b0:ff:f4:57
  Advertising Data: 02 01 1a 0b ff 4c 00 09 06 03 36 ac 10 10 2d 
Received BLE advertising packet:
  RSSI: -75 dBm
  Address: 7e:31:5a:9d:1a:b6
  Advertising Data: 02 01 1a 02 0a 0c 0b ff 4c 00 10 06 3e 1a 16 53 82 1e 
Received BLE advertising packet:
  RSSI: -64 dBm
  Address: 5f:a5:db:af:46:cb
  Advertising Data: 09 ff e8 ee cc b6 19 5e 00 00 05 05 01 5d f5 da 
Received BLE advertising packet:
  RSSI: -94 dBm
  Address: 49:2f:73:17:09:e8
  Advertising Data: 1e ff 06 00 01 09 20 02 19 67 9e 96 02 5f dc d6 06 d2 fb b7 92 c6 83 ab 41 67 ea 7f 2a bd 93 
Received BLE advertising packet:
  RSSI: -82 dBm
  Address: c4:d5:60:c7:20:7b
  Advertising Data: 02 01 18 1b ff 75 00 42 09 81 02 14 15 03 21 01 49 60 17 01 2a 05 bc bf 38 00 00 00 00 cd 00 
Received BLE advertising packet:
  RSSI: -88 dBm
  Address: 7a:9e:b7:b3:3d:49
  Advertising Data: 02 01 1a 02 0a 07 0a ff 4c 00 10 05 3c 1c e6 50 e3 
Received BLE advertising packet:
  RSSI: -87 dBm
  Address: 1e:3d:2d:e5:80:fd
  Advertising Data: 02 01 1a 0b ff 4c 00 09 06 03 3e ac 10 01 2a 
Received BLE advertising packet:
  RSSI: -54 dBm
  Address: 47:ef:64:f3:da:56
  Advertising Data: 1e ff 06 00 01 09 20 02 9c 0e 97 7b 8d a2 00 1a d6 88 c5 5b 33 eb a5 a3 65 26 8a ba 18 11 43 
Received BLE advertising packet:
  RSSI: -68 dBm
  Address: 63:06:a4:59:87:e8
  Advertising Data: 02 01 1a 0d ff 4c 00 16 08 00 aa 03 ea da 8e 49 43 
Received BLE advertising packet:
  RSSI: -58 dBm
  Address: 00:31:ed:56:a5:34
  Advertising Data: 1e ff 06 00 01 0f 20 22 0e f9 9e 26 3e 12 51 ed 61 e6 f1 b3 69 78 15 78 b8 8c 61 97 30 64 8c 
Received BLE advertising packet:
  RSSI: -96 dBm
  Address: 73:07:82:87:86:db
  Advertising Data: 1e ff 06 00 01 0f 20 02 99 71 68 72 bf 47 74 50 0f 45 eb d2 e0 28 80 54 74 29 3e e2 9a aa 15 
Received BLE advertising packet:
  RSSI: -88 dBm
  Address: 58:b2:4b:48:48:20
  Advertising Data: 02 01 1a 17 ff 4c 00 13 08 1a 75 40 87 7e de 0a 00 16 08 00 73 75 40 87 99 2c a1 
Received BLE advertising packet:
  RSSI: -74 dBm
  Address: f7:85:bc:0c:13:76
  Advertising Data: 07 ff 4c 00 12 02 00 03 
Received BLE advertising packet:
  RSSI: -66 dBm
  Address: 2f:9e:0a:a4:42:51
  Advertising Data: 1e ff 06 00 01 0f 20 22 80 71 ba 0d de 2b 3c 84 61 bd 11 52 29 9c 04 b3 e7 64 d6 f4 76 d3 d1 
Received BLE advertising packet:
  RSSI: -87 dBm
  Address: 3f:c8:58:be:a8:74
  Advertising Data: 1e ff 06 00 01 09 20 22 9d 73 77 8e d9 a0 83 8c 82 53 f5 dc 86 83 a1 78 02 d8 c8 96 c4 30 59 
Received BLE advertising packet:
  RSSI: -96 dBm
  Address: dc:0d:30:70:48:7d
  Advertising Data: 02 01 06 17 ff 41 6c 6c 6f 79 00 00 00 00 00 00 00 00 00 00 ff f0 f1 f2 00 05 d3 
Received BLE advertising packet:
  RSSI: -91 dBm
  Address: 20:7e:59:fb:45:46
  Advertising Data: 1e ff 06 00 01 0f 20 22 08 84 91 5a ff 4e b6 9c c6 b9 09 d2 b6 78 8d 13 c1 42 1f 14 eb 42 fb 
Received BLE advertising packet:
  RSSI: -95 dBm
  Address: 3c:c4:4f:b0:b8:64
  Advertising Data: 1e ff 06 00 01 09 20 22 a9 4e a2 0e be 17 50 2a 2b 66 18 69 df 88 5a 58 a8 12 97 ce ef 76 f3 
Received BLE advertising packet:
  RSSI: -87 dBm
  Address: 49:2f:73:17:09:e8
  Advertising Data: 1e ff 06 00 01 09 20 02 19 67 9e 96 02 5f dc d6 06 d2 fb b7 92 c6 83 ab 41 67 ea 7f 2a bd 93 
Received BLE advertising packet:
  RSSI: -89 dBm
  Address: 56:eb:26:c4:c4:81
  Advertising Data: 02 01 1a 02 0a 0c 07 ff 4c 00 10 02 13 00 
Received BLE advertising packet:
  RSSI: -61 dBm
  Address: 5f:a5:db:af:46:cb
  Advertising Data: 05 16 2c fe 00 00 02 0a fe 
Received BLE advertising packet:
  RSSI: -43 dBm
  Address: 47:ef:64:f3:da:56
  Advertising Data: 1e ff 06 00 01 09 20 02 9c 0e 97 7b 8d a2 00 1a d6 88 c5 5b 33 eb a5 a3 65 26 8a ba 18 11 43 
Received BLE advertising packet:
  RSSI: -93 dBm
  Address: 73:07:82:87:86:db
  Advertising Data: 1e ff 06 00 01 0f 20 02 99 71 68 72 bf 47 74 50 0f 45 eb d2 e0 28 80 54 74 29 3e e2 9a aa 15 
Received BLE advertising packet:
  RSSI: -82 dBm
  Address: c4:d5:60:c7:20:7b
  Advertising Data: 02 01 18 1b ff 75 00 42 09 81 02 14 15 03 21 01 49 60 17 01 2a 05 bc bf 38 00 00 00 00 cd 00 
Received BLE advertising packet:
  RSSI: -59 dBm
  Address: 00:31:ed:56:a5:34
  Advertising Data: 1e ff 06 00 01 0f 20 22 0e f9 9e 26 3e 12 51 ed 61 e6 f1 b3 69 78 15 78 b8 8c 61 97 30 64 8c 
Received BLE advertising packet:
  RSSI: -82 dBm
  Address: 73:a3:97:73:38:08
  Advertising Data: 10 16 2c fe 00 50 04 00 00 c1 e0 11 ec 33 64 5a 7f 02 0a f5 
Received BLE advertising packet:
  RSSI: -89 dBm
  Address: 7f:44:7a:20:77:8f
  Advertising Data: 02 01 1a 02 0a 0c 0b ff 4c 00 10 06 46 1d e9 d3 8c 68 
Received BLE advertising packet:
  RSSI: -68 dBm
  Address: 2f:9e:0a:a4:42:51
  Advertising Data: 1e ff 06 00 01 0f 20 22 80 71 ba 0d de 2b 3c 84 61 bd 11 52 29 9c 04 b3 e7 64 d6 f4 76 d3 d1 
Received BLE advertising packet:
  RSSI: -60 dBm
  Address: 5f:a5:db:af:46:cb
  Advertising Data: 09 ff e8 ee cc b6 19 5e 00 00 05 05 01 5d f5 da 
Received BLE advertising packet:
  RSSI: -74 dBm
  Address: 3f:c8:58:be:a8:74
  Advertising Data: 1e ff 06 00 01 09 20 22 9d 73 77 8e d9 a0 83 8c 82 53 f5 dc 86 83 a1 78 02 d8 c8 96 c4 30 59 
Received BLE advertising packet:
  RSSI: -76 dBm
  Address: 3c:26:47:f3:be:60
  Advertising Data: 1e ff 06 00 01 09 20 22 b1 0c 9a 4a 3c 26 4d 75 29 c5 fa 19 5d 6d 02 ce 16 a1 13 81 59 7a fa 
Received BLE advertising packet:
  RSSI: -87 dBm
  Address: 58:b2:4b:48:48:20
  Advertising Data: 02 01 1a 17 ff 4c 00 13 08 1a 75 40 87 7e de 0a 00 16 08 00 73 75 40 87 99 2c a1 
Received BLE advertising packet:
  RSSI: -44 dBm
  Address: 47:ef:64:f3:da:56
  Advertising Data: 1e ff 06 00 01 09 20 02 9c 0e 97 7b 8d a2 00 1a d6 88 c5 5b 33 eb a5 a3 65 26 8a ba 18 11 43 
Received BLE advertising packet:
  RSSI: -50 dBm
  Address: 00:31:ed:56:a5:34
  Advertising Data: 1e ff 06 00 01 0f 20 22 0e f9 9e 26 3e 12 51 ed 61 e6 f1 b3 69 78 15 78 b8 8c 61 97 30 64 8c 
Received BLE advertising packet:
  RSSI: -82 dBm
  Address: c4:d5:60:c7:20:7b
  Advertising Data: 02 01 18 1b ff 75 00 42 09 81 02 14 15 03 21 01 49 60 17 01 2a 05 bc bf 38 00 00 00 00 cd 00 
Received BLE advertising packet:
  RSSI: -87 dBm
  Address: 5a:e9:c2:a9:60:ab
  Advertising Data: 1e ff 06 00 01 09 20 02 00 0d a4 6d e2 d3 96 c8 09 54 ec 22 d0 7b 25 12 75 19 4e dd 42 9b c8 
Received BLE advertising packet:
  RSSI: -58 dBm
  Address: 53:d0:e3:6c:e1:6a
  Advertising Data: 02 01 06 09 ff e8 ee cc ad 8a 17 00 00 05 05 01 48 f5 da 
Received BLE advertising packet:
  RSSI: -72 dBm
  Address: 2f:9e:0a:a4:42:51
  Advertising Data: 1e ff 06 00 01 0f 20 22 80 71 ba 0d de 2b 3c 84 61 bd 11 52 29 9c 04 b3 e7 64 d6 f4 76 d3 d1 
Received BLE advertising packet:
  RSSI: -87 dBm
  Address: e6:a5:48:e6:dd:4a
  Advertising Data: 02 01 06 03 02 01 a2 0c 16 01 a2 00 ec 01 35 0c bd b6 fb 5c 00 00 00 00 00 00 00 00 
Received BLE advertising packet:
  RSSI: -75 dBm
  Address: 3f:c8:58:be:a8:74
  Advertising Data: 1e ff 06 00 01 09 20 22 9d 73 77 8e d9 a0 83 8c 82 53 f5 dc 86 83 a1 78 02 d8 c8 96 c4 30 59 
Received BLE advertising packet:
  RSSI: -73 dBm
  Address: 7e:31:5a:9d:1a:b6
  Advertising Data: 02 01 1a 02 0a 0c 0b ff 4c 00 10 06 3e 1a 16 53 82 1e 
Received BLE advertising packet:
  RSSI: -62 dBm
  Address: 18:9a:01:14:d1:e4
  Advertising Data: 
Received BLE advertising packet:
  RSSI: -57 dBm
  Address: 5f:a5:db:af:46:cb
  Advertising Data: 05 16 2c fe 00 00 02 0a fe 
Received BLE advertising packet:
  RSSI: -48 dBm
  Address: 04:6c:ba:da:97:f6
  Advertising Data: 1e ff 06 00 01 09 20 02 27 24 c8 e1 cf f0 01 47 6d 17 76 a1 ca fb b0 85 6e 84 6b c0 fc 1b ba 
Received BLE advertising packet:
  RSSI: -35 dBm
  Address: 40:4c:ca:45:4c:2a
  Advertising Data: 02 01 06 03 03 27 18 15 16 27 18 dd dd 40 4c ca 45 4c 2a 00 00 00 00 00 00 00 00 00 00 
Received BLE advertising packet:
  RSSI: -55 dBm
  Address: 47:ef:64:f3:da:56
  Advertising Data: 1e ff 06 00 01 09 20 02 9c 0e 97 7b 8d a2 00 1a d6 88 c5 5b 33 eb a5 a3 65 26 8a ba 18 11 43 
Received BLE advertising packet:
  RSSI: -82 dBm
  Address: 52:9e:44:24:01:6a
  Advertising Data: 02 01 02 0e ff 75 00 01 00 02 00 01 03 ff 00 00 43 01 03 19 c0 00 
Received BLE advertising packet:
  RSSI: -92 dBm
  Address: 13:50:3c:19:20:20
  Advertising Data: 1e ff 06 00 01 09 20 22 e9 fd 5e 7e f5 13 0f 2f 5e 03 ca dc 0d 43 09 d1 45 80 42 1e a7 26 e6 
Received BLE advertising packet:
  RSSI: -94 dBm
  Address: 3e:10:b0:ff:f4:57
  Advertising Data: 02 01 1a 0b ff 4c 00 09 06 03 36 ac 10 10 2d 
Received BLE advertising packet:
  RSSI: -53 dBm
  Address: 00:31:ed:56:a5:34
  Advertising Data: 1e ff 06 00 01 0f 20 22 0e f9 9e 26 3e 12 51 ed 61 e6 f1 b3 69 78 15 78 b8 8c 61 97 30 64 8c 
Received BLE advertising packet:
  RSSI: -95 dBm
  Address: 09:a3:0f:79:73:24
  Advertising Data: 02 01 1a 0b ff 4c 00 09 06 03 07 ac 10 10 21 
Received BLE advertising packet:
  RSSI: -83 dBm
  Address: 75:06:b6:98:7a:65
  Advertising Data: 02 01 1a 02 0a 0c 0b ff 4c 00 10 06 46 1d e9 d3 8c 68 
Received BLE advertising packet:
  RSSI: -77 dBm
  Address: 2f:9e:0a:a4:42:51
  Advertising Data: 1e ff 06 00 01 0f 20 22 80 71 ba 0d de 2b 3c 84 61 bd 11 52 29 9c 04 b3 e7 64 d6 f4 76 d3 d1 
Received BLE advertising packet:
  RSSI: -95 dBm
  Address: 5b:3d:cf:a7:49:4a
  Advertising Data: 02 01 1a 1a ff 4c 00 0c 0e 00 ae 01 af 01 9a 03 62 91 85 fb 3c d0 18 10 05 09 1c 33 a3 17 
Received BLE advertising packet:
  RSSI: -82 dBm
  Address: 3f:c8:58:be:a8:74
  Advertising Data: 1e ff 06 00 01 09 20 22 9d 73 77 8e d9 a0 83 8c 82 53 f5 dc 86 83 a1 78 02 d8 c8 96 c4 30 59 
Received BLE advertising packet:
  RSSI: -93 dBm
  Address: 34:2e:fa:cb:c4:96
  Advertising Data: 1e ff 06 00 01 09 20 02 ea f1 c7 dd 60 07 96 95 c0 b6 07 ef e5 7d d8 2b c8 63 1c 3d 70 57 df 
Received BLE advertising packet:
  RSSI: -80 dBm
  Address: 3c:26:47:f3:be:60
  Advertising Data: 1e ff 06 00 01 09 20 22 b1 0c 9a 4a 3c 26 4d 75 29 c5 fa 19 5d 6d 02 ce 16 a1 13 81 59 7a fa 
Received BLE advertising packet:
  RSSI: -86 dBm
  Address: 20:7e:59:fb:45:46
  Advertising Data: 1e ff 06 00 01 0f 20 22 08 84 91 5a ff 4e b6 9c c6 b9 09 d2 b6 78 8d 13 c1 42 1f 14 eb 42 fb 
Received BLE advertising packet:
  RSSI: -48 dBm
  Address: 53:d0:e3:6c:e1:6a
  Advertising Data: 02 01 06 09 ff e8 ee cc ad 8a 17 00 00 05 05 01 48 f5 da 
Received BLE advertising packet:
  RSSI: -96 dBm
  Address: 49:2f:73:17:09:e8
  Advertising Data: 1e ff 06 00 01 09 20 02 19 67 9e 96 02 5f dc d6 06 d2 fb b7 92 c6 83 ab 41 67 ea 7f 2a bd 93 
Received BLE advertising packet:
  RSSI: -56 dBm
  Address: 47:ef:64:f3:da:56
  Advertising Data: 1e ff 06 00 01 09 20 02 9c 0e 97 7b 8d a2 00 1a d6 88 c5 5b 33 eb a5 a3 65 26 8a ba 18 11 43 
Received BLE advertising packet:
  RSSI: -91 dBm
  Address: 73:07:82:87:86:db
  Advertising Data: 1e ff 06 00 01 0f 20 02 99 71 68 72 bf 47 74 50 0f 45 eb d2 e0 28 80 54 74 29 3e e2 9a aa 15 
Received BLE advertising packet:
  RSSI: -91 dBm
  Address: 13:50:3c:19:20:20
  Advertising Data: 1e ff 06 00 01 09 20 22 e9 fd 5e 7e f5 13 0f 2f 5e 03 ca dc 0d 43 09 d1 45 80 42 1e a7 26 e6 
Received BLE advertising packet:
  RSSI: -89 dBm
  Address: 5a:e9:c2:a9:60:ab
  Advertising Data: 1e ff 06 00 01 09 20 02 00 0d a4 6d e2 d3 96 c8 09 54 ec 22 d0 7b 25 12 75 19 4e dd 42 9b c8 
Received BLE advertising packet:
  RSSI: -51 dBm
  Address: 04:6c:ba:da:97:f6
  Advertising Data: 1e ff 06 00 01 09 20 02 27 24 c8 e1 cf f0 01 47 6d 17 76 a1 ca fb b0 85 6e 84 6b c0 fc 1b ba 
Received BLE advertising packet:
  RSSI: -94 dBm
  Address: 34:2e:fa:cb:c4:96
  Advertising Data: 1e ff 06 00 01 09 20 02 ea f1 c7 dd 60 07 96 95 c0 b6 07 ef e5 7d d8 2b c8 63 1c 3d 70 57 df 
Received BLE advertising packet:
  RSSI: -80 dBm
  Address: 73:a3:97:73:38:08
  Advertising Data: 10 16 2c fe 00 50 04 00 00 c1 e0 11 ec 33 64 5a 7f 02 0a f5 
Received BLE advertising packet:
  RSSI: -93 dBm
  Address: 33:79:e1:be:5a:57
  Advertising Data: 
Received BLE advertising packet:
  RSSI: -43 dBm
  Address: 47:ef:64:f3:da:56
  Advertising Data: 1e ff 06 00 01 09 20 02 9c 0e 97 7b 8d a2 00 1a d6 88 c5 5b 33 eb a5 a3 65 26 8a ba 18 11 43 
Received BLE advertising packet:
  RSSI: -88 dBm
  Address: 49:2f:73:17:09:e8
  Advertising Data: 1e ff 06 00 01 09 20 02 19 67 9e 96 02 5f dc d6 06 d2 fb b7 92 c6 83 ab 41 67 ea 7f 2a bd 93 
Received BLE advertising packet:
  RSSI: -89 dBm
  Address: 4e:82:d5:00:af:40
  Advertising Data: 02 01 1a 02 0a 0c 0a ff 4c 00 10 05 45 1c 97 9d c3 
Received BLE advertising packet:
  RSSI: -74 dBm
  Address: 7e:31:5a:9d:1a:b6
  Advertising Data: 02 01 1a 02 0a 0c 0b ff 4c 00 10 06 3e 1a 16 53 82 1e 
Received BLE advertising packet:
  RSSI: -60 dBm
  Address: 00:31:ed:56:a5:34
  Advertising Data: 1e ff 06 00 01 0f 20 22 0e f9 9e 26 3e 12 51 ed 61 e6 f1 b3 69 78 15 78 b8 8c 61 97 30 64 8c 
Received BLE advertising packet:
  RSSI: -88 dBm
  Address: 09:a3:0f:79:73:24
  Advertising Data: 02 01 1a 0b ff 4c 00 09 06 03 07 ac 10 10 21 
Received BLE advertising packet:
  RSSI: -70 dBm
  Address: 18:9a:01:14:d1:e4
  Advertising Data: 
Received BLE advertising packet:
  RSSI: -75 dBm
  Address: 3f:c8:58:be:a8:74
  Advertising Data: 1e ff 06 00 01 09 20 22 9d 73 77 8e d9 a0 83 8c 82 53 f5 dc 86 83 a1 78 02 d8 c8 96 c4 30 59 
Received BLE advertising packet:
  RSSI: -73 dBm
  Address: 2f:9e:0a:a4:42:51
  Advertising Data: 1e ff 06 00 01 0f 20 22 80 71 ba 0d de 2b 3c 84 61 bd 11 52 29 9c 04 b3 e7 64 d6 f4 76 d3 d1 
Received BLE advertising packet:
  RSSI: -66 dBm
  Address: 5f:a5:db:af:46:cb
  Advertising Data: 05 16 2c fe 00 00 02 0a fe 
Received BLE advertising packet:
  RSSI: -94 dBm
  Address: dc:23:4d:ad:7e:78
  Advertising Data: 02 01 06 03 02 01 a2 0c 16 01 a2 00 4e 73 a6 f4 f5 dd 77 32 00 00 00 00 00 00 00 00 
Received BLE advertising packet:
  RSSI: -91 dBm
  Address: 75:06:b6:98:7a:65
  Advertising Data: 02 01 1a 02 0a 0c 0b ff 4c 00 10 06 46 1d e9 d3 8c 68 
Received BLE advertising packet:
  RSSI: -63 dBm
  Address: 5f:a5:db:af:46:cb
  Advertising Data: 09 ff e8 ee cc b6 19 5e 00 00 05 05 01 5d f5 da 
Received BLE advertising packet:
  RSSI: -88 dBm
  Address: 3c:c4:4f:b0:b8:64
  Advertising Data: 1e ff 06 00 01 09 20 22 a9 4e a2 0e be 17 50 2a 2b 66 18 69 df 88 5a 58 a8 12 97 ce ef 76 f3 
Received BLE advertising packet:
  RSSI: -76 dBm
  Address: 3c:26:47:f3:be:60
  Advertising Data: 1e ff 06 00 01 09 20 22 b1 0c 9a 4a 3c 26 4d 75 29 c5 fa 19 5d 6d 02 ce 16 a1 13 81 59 7a fa 
Received BLE advertising packet:
  RSSI: -82 dBm
  Address: c4:d5:60:c7:20:7b
  Advertising Data: 02 01 18 1b ff 75 00 42 09 81 02 14 15 03 21 01 49 60 17 01 2a 05 bc bf 38 00 00 00 00 cd 00 
Received BLE advertising packet:
  RSSI: -54 dBm
  Address: 53:d0:e3:6c:e1:6a
  Advertising Data: 02 01 06 09 ff e8 ee cc ad 8a 17 00 00 05 05 01 48 f5 da 
Received BLE advertising packet:
  RSSI: -81 dBm
  Address: 1e:3d:2d:e5:80:fd
  Advertising Data: 02 01 1a 0b ff 4c 00 09 06 03 3e ac 10 01 2a 
Received BLE advertising packet:
  RSSI: -91 dBm
  Address: 40:44:b1:d2:9d:82
  Advertising Data: 02 01 1a 17 ff 4c 00 09 08 13 4c ac 10 10 25 1b 58 16 08 00 24 e5 fe ee 36 f9 db 
Received BLE advertising packet:
  RSSI: -62 dBm
  Address: 04:6c:ba:da:97:f6
  Advertising Data: 1e ff 06 00 01 09 20 02 27 24 c8 e1 cf f0 01 47 6d 17 76 a1 ca fb b0 85 6e 84 6b c0 fc 1b ba 
Received BLE advertising packet:
  RSSI: -94 dBm
  Address: 34:2e:fa:cb:c4:96
  Advertising Data: 1e ff 06 00 01 09 20 02 ea f1 c7 dd 60 07 96 95 c0 b6 07 ef e5 7d d8 2b c8 63 1c 3d 70 57 df 
Received BLE advertising packet:
  RSSI: -88 dBm
  Address: 33:79:e1:be:5a:57
  Advertising Data: 
Received BLE advertising packet:
  RSSI: -40 dBm
  Address: 40:4c:ca:45:4c:2a
  Advertising Data: 02 01 06 03 03 27 18 15 16 27 18 dd dd 40 4c ca 45 4c 2a 00 00 00 00 00 00 00 00 00 00 
Received BLE advertising packet:
  RSSI: -84 dBm
  Address: 4e:82:d5:00:af:40
  Advertising Data: 02 01 1a 02 0a 0c 0a ff 4c 00 10 05 45 1c 97 9d c3 
Received BLE advertising packet:
  RSSI: -81 dBm
  Address: 73:a3:97:73:38:08
  Advertising Data: 10 16 2c fe 00 50 04 00 00 c1 e0 11 ec 33 64 5a 7f 02 0a f5 
Received BLE advertising packet:
  RSSI: -79 dBm
  Address: 3c:26:47:f3:be:60
  Advertising Data: 1e ff 06 00 01 09 20 22 b1 0c 9a 4a 3c 26 4d 75 29 c5 fa 19 5d 6d 02 ce 16 a1 13 81 59 7a fa 
Received BLE advertising packet:
  RSSI: -67 dBm
  Address: 7e:31:5a:9d:1a:b6
  Advertising Data: 02 01 1a 02 0a 0c 0b ff 4c 00 10 06 3e 1a 16 53 82 1e 
Received BLE advertising packet:
  RSSI: -95 dBm
  Address: 49:2f:73:17:09:e8
  Advertising Data: 1e ff 06 00 01 09 20 02 19 67 9e 96 02 5f dc d6 06 d2 fb b7 92 c6 83 ab 41 67 ea 7f 2a bd 93 
Received BLE advertising packet:
  RSSI: -82 dBm
  Address: c4:d5:60:c7:20:7b
  Advertising Data: 02 01 18 1b ff 75 00 42 09 81 02 14 15 03 21 01 49 60 17 01 2a 05 bc bf 38 00 00 00 00 cd 00 
Received BLE advertising packet:
  RSSI: -84 dBm
  Address: 5a:e9:c2:a9:60:ab
  Advertising Data: 1e ff 06 00 01 09 20 02 00 0d a4 6d e2 d3 96 c8 09 54 ec 22 d0 7b 25 12 75 19 4e dd 42 9b c8 
Received BLE advertising packet:
  RSSI: -62 dBm
  Address: 00:31:ed:56:a5:34
  Advertising Data: 1e ff 06 00 01 0f 20 22 0e f9 9e 26 3e 12 51 ed 61 e6 f1 b3 69 78 15 78 b8 8c 61 97 30 64 8c 
Received BLE advertising packet:
  RSSI: -83 dBm
  Address: 52:9e:44:24:01:6a
  Advertising Data: 02 01 02 0e ff 75 00 01 00 02 00 01 03 ff 00 00 43 01 03 19 c0 00 
Received BLE advertising packet:
  RSSI: -93 dBm
  Address: 52:f9:d2:49:e8:83
  Advertising Data: 02 01 1a 02 0a 02 0a ff 4c 00 10 05 0a 18 b0 ba fa 
Received BLE advertising packet:
  RSSI: -74 dBm
  Address: 3f:c8:58:be:a8:74
  Advertising Data: 1e ff 06 00 01 09 20 22 9d 73 77 8e d9 a0 83 8c 82 53 f5 dc 86 83 a1 78 02 d8 c8 96 c4 30 59 
Received BLE advertising packet:
  RSSI: -88 dBm
  Address: 3e:10:b0:ff:f4:57
  Advertising Data: 02 01 1a 0b ff 4c 00 09 06 03 36 ac 10 10 2d 
Received BLE advertising packet:
  RSSI: -49 dBm
  Address: 04:6c:ba:da:97:f6
  Advertising Data: 1e ff 06 00 01 09 20 02 27 24 c8 e1 cf f0 01 47 6d 17 76 a1 ca fb b0 85 6e 84 6b c0 fc 1b ba 
Received BLE advertising packet:
  RSSI: -90 dBm
  Address: 75:06:b6:98:7a:65
  Advertising Data: 02 01 1a 02 0a 0c 0b ff 4c 00 10 06 46 1d e9 d3 8c 68 
Received BLE advertising packet:
  RSSI: -94 dBm
  Address: 3c:c4:4f:b0:b8:64
  Advertising Data: 1e ff 06 00 01 09 20 22 a9 4e a2 0e be 17 50 2a 2b 66 18 69 df 88 5a 58 a8 12 97 ce ef 76 f3 
Received BLE advertising packet:
  RSSI: -79 dBm
  Address: 3c:26:47:f3:be:60
  Advertising Data: 1e ff 06 00 01 09 20 22 b1 0c 9a 4a 3c 26 4d 75 29 c5 fa 19 5d 6d 02 ce 16 a1 13 81 59 7a fa 
Received BLE advertising packet:
  RSSI: -82 dBm
  Address: 56:eb:26:c4:c4:81
  Advertising Data: 02 01 1a 02 0a 0c 07 ff 4c 00 10 02 13 00 
Received BLE advertising packet:
  RSSI: -87 dBm
  Address: 09:a3:0f:79:73:24
  Advertising Data: 02 01 1a 0b ff 4c 00 09 06 03 07 ac 10 10 21 
Received BLE advertising packet:
  RSSI: -96 dBm
  Address: 5b:3d:cf:a7:49:4a
  Advertising Data: 02 01 1a 1a ff 4c 00 0c 0e 00 ae 01 af 01 9a 03 62 91 85 fb 3c d0 18 10 05 09 1c 33 a3 17 
Received BLE advertising packet:
  RSSI: -43 dBm
  Address: 47:ef:64:f3:da:56
  Advertising Data: 1e ff 06 00 01 09 20 02 9c 0e 97 7b 8d a2 00 1a d6 88 c5 5b 33 eb a5 a3 65 26 8a ba 18 11 43 
Received BLE advertising packet:
  RSSI: -62 dBm
  Addre[0;31mE (5523) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (5523) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (5523) task_wdt: Tasks currently running:[0m
[0;31mE (5523) task_wdt: CPU 0: BTC_TASK[0m
[0;31mE (5523) task_wdt: Print CPU 0 (current core) backtrace[0m
Print CPU 0 (current core) registers
Core  0 register dump:
MEPC    : 0x4200850c  RA      : 0x42009634  SP      : 0x40828680  GP      : 0x408125d4  
TP      : 0x40828cb0  T0      : 0x40028140  T1      : 0x4082886c  T2      : 0x00000000  
S0/FP   : 0x00000007  S1      : 0x00000000  A0      : 0x00000000  A1      : 0x00000073  
A2      : 0x00000000  A3      : 0x00000080  A4      : 0x60000000  A5      : 0x607f8000  
A6      : 0x420095c0  A7      : 0x0000000a  S2      : 0x00000073  S3      : 0x0000001d  
S4      : 0x4081f5cc  S5      : 0x40828860  S6      : 0x420fb0cc  S7      : 0x00000000  
S8      : 0x00000001  S9      : 0x00000000  S10     : 0x40828874  S11     : 0x00000002  
T3      : 0x00000000  T4      : 0x0fffffff  T5      : 0x00000019  T6      : 0x40828d1c  
MSTATUS : 0x40828cb0  MTVEC   : 0x40028140  MCAUSE  : 0x4082886c  MTVAL   : 0x730095f4  
MHARTID : 0x4081e28c  
ss: 5f:a5:db:af:46:cb
  Advertising Data: 05 16 2c fe 00 00 02 0a fe 
Received BLE advertising packet:
  RSSI: -84 dBm
  Address: 5a:e9:c2:a9:60:ab
  Advertising Data: 1e ff 06 00 01 09 20 02 00 0d a4 6d e2 d3 96 c8 09 54 ec 22 d0 7b 25 12 75 19 4e dd 42 9b c8 
Received BLE advertising packet:
  RSSI: -94 dBm
  Address: 13:50:3c:19:20:20
  Advertising Data: 1e ff 06 00 01 09 20 22 e9 fd 5e 7e f5 13 0f 2f 5e 03 ca dc 0d 43 09 d1 45 80 42 1e a7 26 e6 
Received BLE advertising packet:
  RSSI: -82 dBm
  Address: c4:d5:60:c7:20:7b
  Advertising Data: 02 01 18 1b ff 75 00 42 09 81 02 14 15 03 21 01 49 60 17 01 2a 05 bc bf 38 00 00 00 00 cd 00 
Received BLE advertising packet:
  RSSI: -90 dBm
  Address: 40:44:b1:d2:9d:82
  Advertising Data: 02 01 1a 17 ff 4c 00 09 08 13 4c ac 10 10 25 1b 58 16 08 00 24 e5 fe ee 36 f9 db 
Received BLE advertising packet:
  RSSI: -64 dBm
  Address: 00:31:ed:56:a5:34
  Advertising Data: 1e ff 06 00 01 0f 20 22 0e f9 9e 26 3e 12 51 ed 61 e6 f1 b3 69 78 15 78 b8 8c 61 97 30 64 8c 
Received BLE advertising packet:
  RSSI: -81 dBm
  Address: 73:a3:97:73:38:08
  Advertising Data: 10 16 2c fe 00 50 04 00 00 c1 e0 11 ec 33 64 5a 7f 02 0a f5 
Received BLE advertising packet:
  RSSI: -74 dBm
  Address: 3f:c8:58:be:a8:74
  Advertising Data: 1e ff 06 00 01 09 20 22 9d 73 77 8e d9 a0 83 8c 82 53 f5 dc 86 83 a1 78 02 d8 c8 96 c4 30 59 
Received BLE advertising packet:
  RSSI: -53 dBm
  Address: 04:6c:ba:da:97:f6
  Advertising Data: 1e ff 06 00 01 09 20 02 27 24 c8 e1 cf f0 01 47 6d 17 76 a1 ca fb b0 85 6e 84 6b c0 fc 1b ba 
Received BLE advertising packet:
  RSSI: -67 dBm
  Address: 5f:a5:db:af:46:cb
  Advertising Data: 09 ff e8 ee cc b6 19 5e 00 00 05 05 01 5d f5 da 
Received BLE advertising packet:
  RSSI: -93 dBm
  Address: 3c:c4:4f:b0:b8:64
  Advertising Data: 1e ff 06 00 01 09 20 22 a9 4e a2 0e be 17 50 2a 2b 66 18 69 df 88 5a 58 a8 12 97 ce ef 76 f3 
Received BLE advertising packet:
  RSSI: -79 dBm
  Address: 3c:26:47:f3:be:60
  Advertising Data: 1e ff 06 00 01 09 20 22 b1 0c 9a 4a 3c 26 4d 75 29 c5 fa 19 5d 6d 02 ce 16 a1 13 81 59 7a fa 
Received BLE advertising packet:
  RSSI: -97 dBm
  Address: 73:07:82:87:86:db
  Advertising Data: 1e ff 06 00 01 0f 20 02 99 71 68 72 bf 47 74 50 0f 45 eb d2 e0 28 80 54 74 29 3e e2 9a aa 15 
Received BLE advertising packet:
  RSSI: -67 dBm
  Address: 2f:9e:0a:a4:42:51
  Advertising Data: 1e ff 06 00 01 0f 20 22 80 71 ba 0d de 2b 3c 84 61 bd 11 52 29 9c 04 b3 e7 64 d6 f4 76 d3 d1 
Received BLE advertising packet:
  RSSI: -82 dBm
  Address: 7d:7b:7e:ca:43:c4
  Advertising Data: 02 01 1a 02 0a 0c 0a ff 4c 00 10 05 45 1c 97 9d c3 
Received BLE advertising packet:
  RSSI: -54 dBm
  Address: 47:ef:64:f3:da:56
  Advertising Data: 1e ff 06 00 01 09 20 02 9c 0e 97 7b 8d a2 00 1a d6 88 c5 5b 33 eb a5 a3 65 26 8a ba 18 11 43 
Received BLE advertising packet:
  RSSI: -50 dBm
  Address: 53:d0:e3:6c:e1:6a
  Advertising Data: 02 01 06 09 ff e8 ee cc ad 8a 17 00 00 05 05 01 48 f5 da 
Received BLE advertising packet:
  RSSI: -89 dBm
  Address: 33:79:e1:be:5a:57
  Advertising Data: 
Received BLE advertising packet:
  RSSI: -82 dBm
  Address: c4:d5:60:c7:20:7b
  Advertising Data: 02 01 18 1b ff 75 00 42 09 81 02 14 15 03 21 01 49 60 17 01 2a 05 bc bf 38 00 00 00 00 cd 00 
Received BLE advertising packet:
  RSSI: -92 dBm
  Address: dc:0d:30:70:48:7d
  Advertising Data: 02 01 06 17 ff 41 6c 6c 6f 79 00 00 00 00 00 00 00 00 00 00 ff f0 f1 f2 00 05 d3 
Received BLE advertising packet:
  RSSI: -70 dBm
  Address: 7e:31:5a:9d:1a:b6
  Advertising Data: 02 01 1a 02 0a 0c 0b ff 4c 00 10 06 3e 1a 16 53 82 1e 
Received BLE advertising packet:
  RSSI: -82 dBm
  Address: 3f:c8:58:be:a8:74
  Advertising Data: 1e ff 06 00 01 09 20 22 9d 73 77 8e d9 a0 83 8c 82 53 f5 dc 86 83 a1 78 02 d8 c8 96 c4 30 59 
Received BLE advertising packet:
  RSSI: -53 dBm
  Address: 04:6c:ba:da:97:f6
  Advertising Data: 1e ff 06 00 01 09 20 02 27 24 c8 e1 cf f0 01 47 6d 17 76 a1 ca fb b0 85 6e 84 6b c0 fc 1b ba 
Received BLE advertising packet:
  RSSI: -89 dBm
  Address: 7a:9e:b7:b3:3d:49
  Advertising Data: 02 01 1a 02 0a 07 0a ff 4c 00 10 05 3c 1c e6 50 e3 
Received BLE advertising packet:
  RSSI: -66 dBm
  Address: 5f:a5:db:af:46:cb
  Advertising Data: 05 16 2c fe 00 00 02 0a fe 
Received BLE advertising packet:
  RSSI: -76 dBm
  Address: 3c:26:47:f3:be:60
  Advertising Data: 1e ff 06 00 01 09 20 22 b1 0c 9a 4a 3c 26 4d 75 29 c5 fa 19 5d 6d 02 ce 16 a1 13 81 59 7a fa 
Received BLE advertising packet:
  RSSI: -89 dBm
  Address: 3c:c4:4f:b0:b8:64
  Advertising Data: 1e ff 06 00 01 09 20 22 a9 4e a2 0e be 17 50 2a 2b 66 18 69 df 88 5a 58 a8 12 97 ce ef 76 f3 
Received BLE advertising packet:
  RSSI: -80 dBm
  Address: 1e:3d:2d:e5:80:fd
  Advertising Data: 02 01 1a 0b ff 4c 00 09 06 03 3e ac 10 01 2a 
Received BLE advertising packet:
  RSSI: -91 dBm
  Address: 73:07:82:87:86:db
  Advertising Data: 1e ff 06 00 01 0f 20 02 99 71 68 72 bf 47 74 50 0f 45 eb d2 e0 28 80 54 74 29 3e e2 9a aa 15 
Received BLE advertising packet:
  RSSI: -68 dBm
  Address: 18:9a:01:14:d1:e4
  Advertising Data: 
Received BLE advertising packet:
  RSSI: -86 dBm
  Address: 58:b2:4b:48:48:20
  Advertising Data: 02 01 1a 17 ff 4c 00 13 08 1a 75 40 87 7e de 0a 00 16 08 00 73 75 40 87 99 2c a1 
Received BLE advertising packet:
  RSSI: -56 dBm
  Address: 47:ef:64:f3:da:56
  Advertising Data: 1e ff 06 00 01 09 20 02 9c 0e 97 7b 8d a2 00 1a d6 88 c5 5b 33 eb a5 a3 65 26 8a ba 18 11 43 
Received BLE advertising packet:
  RSSI: -77 dBm
  Address: 52:9e:44:24:01:6a
  Advertising Data: 02 01 02 0e ff 75 00 01 00 02 00 01 03 ff 00 00 43 01 03 19 c0 00 
Received BLE advertising packet:
  RSSI: -68 dBm
  Address: 2f:9e:0a:a4:42:51
