[1/5] cd /home/mperko/bleesp/onoff_server/build/esp-idf/esptool_py && /home/mperko/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/mperko/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mperko/bleesp/onoff_server/build/partition_table/partition-table.bin /home/mperko/bleesp/onoff_server/build/onoff_server.bin
onoff_server.bin binary size 0x1411a0 bytes. Smallest app partition is 0x200000 bytes. 0xbee60 bytes (37%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mperko/bleesp/onoff_server/build/bootloader/esp-idf/esptool_py && /home/mperko/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/mperko/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/mperko/bleesp/onoff_server/build/bootloader/bootloader.bin
Bootloader binary size 0x54d0 bytes. 0x2b30 bytes (34%) free.
[2/3] cd /home/mperko/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mperko/esp-idf -D "SERIAL_TOOL=/home/mperko/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/mperko/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mperko/bleesp/onoff_server/build -P /home/mperko/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 onoff_server.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.dev4
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C6 (QFN40) (revision v0.0)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 40:4c:ca:ff:fe:45:4c:28
BASE MAC: 40:4c:ca:45:4c:28
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00151fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 21712 bytes to 13091...
Writing at 0x00000000... (100 %)
Wrote 21712 bytes (13091 compressed) at 0x00000000 in 0.6 seconds (effective 289.3 kbit/s)...
Hash of data verified.
Compressed 1315232 bytes to 678306...
Writing at 0x00010000... (2 %)
Writing at 0x0001ef3a... (4 %)
Writing at 0x00032758... (7 %)
Writing at 0x0003ef12... (9 %)
Writing at 0x00046ff3... (11 %)
Writing at 0x0004bee1... (14 %)
Writing at 0x000529a5... (16 %)
Writing at 0x00059ef6... (19 %)
Writing at 0x00062a19... (21 %)
Writing at 0x0006a048... (23 %)
Writing at 0x00071600... (26 %)
Writing at 0x00078aef... (28 %)
Writing at 0x0007f9d4... (30 %)
Writing at 0x00087cc7... (33 %)
Writing at 0x0008f97f... (35 %)
Writing at 0x00097ac7... (38 %)
Writing at 0x0009f260... (40 %)
Writing at 0x000a7532... (42 %)
Writing at 0x000b0c08... (45 %)
Writing at 0x000ba3db... (47 %)
Writing at 0x000c25f8... (50 %)
Writing at 0x000ca299... (52 %)
Writing at 0x000d1617... (54 %)
Writing at 0x000d8891... (57 %)
Writing at 0x000e0365... (59 %)
Writing at 0x000e70c9... (61 %)
Writing at 0x000ed5c4... (64 %)
Writing at 0x000f3617... (66 %)
Writing at 0x000f9ae6... (69 %)
Writing at 0x000ffb85... (71 %)
Writing at 0x00105d6c... (73 %)
Writing at 0x0010bdf9... (76 %)
Writing at 0x00112437... (78 %)
Writing at 0x0011885c... (80 %)
Writing at 0x0011f06c... (83 %)
Writing at 0x001265ef... (85 %)
Writing at 0x0012cf1b... (88 %)
Writing at 0x00133532... (90 %)
Writing at 0x001394f9... (92 %)
Writing at 0x0013fdb7... (95 %)
Writing at 0x00145fad... (97 %)
Writing at 0x0014ce9a... (100 %)
Wrote 1315232 bytes (678306 compressed) at 0x00010000 in 15.9 seconds (effective 660.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 467.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 770.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
