[1/5] cd /home/mperko/bleesp/onoff_server/build/esp-idf/esptool_py && /home/mperko/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/mperko/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mperko/bleesp/onoff_server/build/partition_table/partition-table.bin /home/mperko/bleesp/onoff_server/build/onoff_server.bin
onoff_server.bin binary size 0x1b8350 bytes. Smallest app partition is 0x200000 bytes. 0x47cb0 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mperko/bleesp/onoff_server/build/bootloader/esp-idf/esptool_py && /home/mperko/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/mperko/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/mperko/bleesp/onoff_server/build/bootloader/bootloader.bin
Bootloader binary size 0x54d0 bytes. 0x2b30 bytes (34%) free.
[2/3] cd /home/mperko/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mperko/esp-idf -D "SERIAL_TOOL=/home/mperko/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/mperko/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mperko/bleesp/onoff_server/build -P /home/mperko/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 onoff_server.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.dev4
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C6FH4 (QFN32) (revision v0.0)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 54:32:04:ff:fe:07:2d:14
BASE MAC: 54:32:04:07:2d:14
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001c8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 21712 bytes to 13091...
Writing at 0x00000000... (100 %)
Wrote 21712 bytes (13091 compressed) at 0x00000000 in 0.6 seconds (effective 279.7 kbit/s)...
Hash of data verified.
Compressed 1803088 bytes to 977756...
Writing at 0x00010000... (1 %)
Writing at 0x0001f0a1... (3 %)
Writing at 0x00030f49... (5 %)
Writing at 0x0003e30c... (6 %)
Writing at 0x00048dc0... (8 %)
Writing at 0x0004dcbd... (10 %)
Writing at 0x00054784... (11 %)
Writing at 0x0005e14c... (13 %)
Writing at 0x00064cb4... (15 %)
Writing at 0x0006ce70... (16 %)
Writing at 0x000752c8... (18 %)
Writing at 0x0007cafa... (20 %)
Writing at 0x00083efc... (21 %)
Writing at 0x0008b377... (23 %)
Writing at 0x00093041... (25 %)
Writing at 0x0009a65e... (26 %)
Writing at 0x000a27fc... (28 %)
Writing at 0x000aa5a9... (30 %)
Writing at 0x000b1f74... (31 %)
Writing at 0x000bba2d... (33 %)
Writing at 0x000c48b0... (35 %)
Writing at 0x000ccdd3... (36 %)
Writing at 0x000d4981... (38 %)
Writing at 0x000db87f... (40 %)
Writing at 0x000e300c... (41 %)
Writing at 0x000eb13c... (43 %)
Writing at 0x000f2665... (45 %)
Writing at 0x000f9030... (46 %)
Writing at 0x001003ce... (48 %)
Writing at 0x001072a4... (50 %)
Writing at 0x0010e238... (51 %)
Writing at 0x00114a5e... (53 %)
Writing at 0x0011af70... (55 %)
Writing at 0x00121581... (56 %)
Writing at 0x00127976... (58 %)
Writing at 0x0012d57a... (60 %)
Writing at 0x001336f2... (61 %)
Writing at 0x0013981c... (63 %)
Writing at 0x0013f9eb... (65 %)
Writing at 0x0014599b... (66 %)
Writing at 0x0014b8b0... (68 %)
Writing at 0x00151c28... (70 %)
Writing at 0x00157f5c... (71 %)
Writing at 0x0015dfe9... (73 %)
Writing at 0x00164740... (75 %)
Writing at 0x0016a520... (76 %)
Writing at 0x00170874... (78 %)
Writing at 0x00176b20... (80 %)
Writing at 0x0017ccba... (81 %)
Writing at 0x0018304a... (83 %)
Writing at 0x0018942a... (85 %)
Writing at 0x0018f4c2... (86 %)
Writing at 0x00195548... (88 %)
Writing at 0x0019bba4... (90 %)
Writing at 0x001a2012... (91 %)
Writing at 0x001a86e2... (93 %)
Writing at 0x001af4b0... (95 %)
Writing at 0x001b5948... (96 %)
Writing at 0x001bbf23... (98 %)
Writing at 0x001c1bc4... (100 %)
Wrote 1803088 bytes (977756 compressed) at 0x00010000 in 27.1 seconds (effective 532.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 428.8 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 630.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
