ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xe2c
load:0x4086e610,len:0x2e44
entry 0x4086c11a
[0;32mI (23) boot: ESP-IDF v5.4-dev-826-g8760e6d2a7-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jun 20 2024 13:27:43[0m
[0;32mI (25) boot: chip revision: v0.0[0m
[0;32mI (28) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32c6: SPI Flash Size : 4MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (66) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (74) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  3 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) boot: Defaulting to factory image[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=42160020 size=4bc6ch (310380) map[0m
[0;32mI (170) esp_image: segment 1: paddr=0005bc94 vaddr=40800000 size=04384h ( 17284) load[0m
[0;32mI (175) esp_image: segment 2: paddr=00060020 vaddr=42000020 size=151674h (1382004) map[0m
[0;32mI (461) esp_image: segment 3: paddr=001b169c vaddr=40804384 size=18094h ( 98452) load[0m
[0;32mI (485) esp_image: segment 4: paddr=001c9738 vaddr=4081c420 size=045ach ( 17836) load[0m
[0;32mI (497) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (497) boot: Disabling RNG early entropy source...[0m
[0;32mI (508) cpu_start: Unicore app[0m
[0;32mI (518) cpu_start: Pro cpu start user code[0m
[0;32mI (518) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (518) app_init: Application information:[0m
[0;32mI (521) app_init: Project name:     onoff_server[0m
[0;32mI (526) app_init: App version:      1[0m
[0;32mI (530) app_init: Compile time:     Jun 24 2024 16:32:14[0m
[0;32mI (536) app_init: ELF file SHA256:  f4fb9a012...[0m
[0;32mI (542) app_init: ESP-IDF:          v5.4-dev-826-g8760e6d2a7-dirty[0m
[0;32mI (548) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (553) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (558) efuse_init: Chip rev:         v0.0[0m
[0;32mI (563) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (570) heap_init: At 4082C260 len 000503B0 (320 KiB): RAM[0m
[0;32mI (576) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (582) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (590) spi_flash: detected chip: generic[0m
[0;32mI (593) spi_flash: flash io: dio[0m
[0;32mI (598) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (604) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (611) coexist: coex firmware version: 66616e60c[0m
[0;32mI (639) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (639) main_task: Started on CPU0[0m
[0;32mI (639) main_task: Calling app_main()[0m
[0;32mI (639) EXAMPLE: Initializing...[0m
[0;32mI (639) gpio: GPIO[3]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (649) gpio: GPIO[3]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (659) gpio: GPIO[3]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (679) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (679) BLE_INIT: ble controller commit:[2c20dce][0m
[0;32mI (679) phy_init: phy_version 290,81efd96,May  8 2024,10:42:13[0m
[0;32mI (729) phy: libbtbb version: f97b181, May  8 2024, 10:42:29[0m
[0;31mE (739) BT_BTM: btm_ble_remove_resolving_list_entry_complete no pending resolving list operation[0m
Bluetooth Mesh v1.1 commit: [10f7fdc1a9]
[0;32mI (789) EXAMPLE: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;32mI (799) EXAMPLE: ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT, err_code 0[0m
[0;32mI (799) EXAMPLE: BLE Mesh Node initialized[0m
[0;32mI (799) EXAMPLE: ESP_WIFI_MODE_STA[0m
[0;32mI (809) pp: pp rom version: 5b8dcfa[0m
[0;32mI (809) net80211: net80211 rom version: 5b8dcfa[0m
I (829) wifi:wifi driver task: 40843bac, prio:23, stack:6656, core=0
I (829) wifi:wifi firmware version: eb97ced
I (829) wifi:wifi certification version: v7.0
I (829) wifi:config NVS flash: enabled
I (829) wifi:config nano formating: disabled
I (839) wifi:mac_version:HAL_MAC_ESP32AX_761,ut_version:N, band:0x1
I (839) wifi:Init data frame dynamic rx buffer num: 32
I (849) wifi:Init static rx mgmt buffer num: 5
I (849) wifi:Init management short buffer num: 32
I (859) wifi:Init dynamic tx buffer num: 32
I (859) wifi:Init static tx FG buffer num: 2
I (859) wifi:Init static rx buffer size: 1700 (rxctrl:92, csi:512)
I (869) wifi:Init static rx buffer num: 10
I (869) wifi:Init dynamic rx buffer num: 32
[0;32mI (879) wifi_init: rx ba win: 6[0m
[0;32mI (879) wifi_init: accept mbox: 6[0m
[0;32mI (889) wifi_init: tcpip mbox: 32[0m
[0;32mI (889) wifi_init: udp mbox: 6[0m
[0;32mI (889) wifi_init: tcp mbox: 6[0m
[0;32mI (899) wifi_init: tcp tx win: 5760[0m
[0;32mI (899) wifi_init: tcp rx win: 5760[0m
[0;32mI (909) wifi_init: tcp mss: 1440[0m
[0;32mI (909) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (909) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (919) wifi_init: WiFi SLP IRAM OP enabled[0m
W (949) wifi:ACK_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)
W (949) wifi:CTS_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)
W (949) wifi:(agc)0x600a7128:0xd21f0c20, min.avgNF:0xce->0xd2(dB), RCalCount:0x1f0, min.RRssi:0xc20(-62.00)
W (959) wifi:(TB)WDEV_PWR_TB_MCS0:19
W (959) wifi:(TB)WDEV_PWR_TB_MCS1:19
W (969) wifi:(TB)WDEV_PWR_TB_MCS2:19
W (969) wifi:(TB)WDEV_PWR_TB_MCS3:19
W (969) wifi:(TB)WDEV_PWR_TB_MCS4:19
W (979) wifi:(TB)WDEV_PWR_TB_MCS5:19
W (979) wifi:(TB)WDEV_PWR_TB_MCS6:18
W (979) wifi:(TB)WDEV_PWR_TB_MCS7:18
W (989) wifi:(TB)WDEV_PWR_TB_MCS8:17
W (989) wifi:(TB)WDEV_PWR_TB_MCS9:15
W (989) wifi:(TB)WDEV_PWR_TB_MCS10:15
W (999) wifi:(TB)WDEV_PWR_TB_MCS11:15
I (999) wifi:11ax coex: WDEVAX_PTI0(0x55777555), WDEVAX_PTI1(0x00003377).

W (1009) wifi:(he)attach, station, phymode:11ax
I (1009) wifi:mode : sta (54:32:04:07:2d:14)
I (1009) wifi:enable tsf
[0;32mI (1019) EXAMPLE: wifi_init_sta finished.[0m
I (1339) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0
I (1339) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x1
I (1349) wifi:state: init -> auth (0xb0)
I (1349) wifi:state: auth -> assoc (0x0)
I (1359) wifi:(assoc)RESP, Extended Capabilities length:8, operating_mode_notification:0
I (1359) wifi:(assoc)RESP, Extended Capabilities, MBSSID:0, TWT Responder:0, OBSS Narrow Bandwidth RU In OFDMA Tolerance:0
I (1369) wifi:Extended Capabilities length:8, operating_mode_notification:1
I (1379) wifi:state: assoc -> run (0x10)
I (1379) wifi:(trc)phytype:CBW20-SGI, snr:26, maxRate:144, highestRateIdx:0
W (1389) wifi:(trc)band:2G, phymode:3, highestRateIdx:0, lowestRateIdx:11, dataSchedTableSize:14
I (1399) wifi:(trc)band:2G, rate(L-MCS4, rateIdx:4), ampdu(rate:L-MCS4, schedIdx(4, stop:8)), snr:26, ampduState:wait operational
I (1409) wifi:ifidx:0, rssi:-70, nf:-96, phytype(0x3, CBW20-SGI), phymode(0x3, 11bgn), max_rate:144, he:0, vht:0, ht:1
I (1419) wifi:(ht)max.RxAMPDULenExponent:3(65535 bytes), MMSS:6(8 us)
I (1449) wifi:connected with zipato-xxx, aid = 18, channel 11, BW20, bssid = 04:18:d6:a9:8f:e1
I (1449) wifi:cipher(pairwise:0x3, group:0x1), pmf:0, security:WPA2-PSK, phy:11bgn, rssi:-70
I (1469) wifi:pm start, type: 1, twt_start:0

I (1469) wifi:pm start, type:1, aid:0x12, trans-BSSID:04:18:d6:a9:8f:e1, BSSID[5]:0xe1, mbssid(max-indicator:0, index:0), he:0
I (1469) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1479) wifi:set rx beacon pti, rx_bcn_pti: 10, bcn_timeout: 25000, mt_pti: 10, mt_time: 10000
I (1489) wifi:[ADDBA]TX addba request, tid:0, dialogtoken:1, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)
I (1499) wifi:[ADDBA]TX addba request, tid:7, dialogtoken:2, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x20)
I (1509) wifi:[ADDBA]TX addba request, tid:5, dialogtoken:3, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)
I (1519) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (1549) wifi:[ADDBA]RX addba response, status:0, tid:7/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64
I (1549) wifi:[ADDBA]RX addba response, status:0, tid:5/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64
W (1569) wifi:<ba-add>idx:0, ifx:0, tid:0, TAHI:0x100e18f, TALO:0xa9d61804, (ssn:0, win:64, cur_ssn:0), CONF:0xc0000005
[0;32mI (2529) esp_netif_handlers: sta ip: 172.16.18.151, mask: 255.255.252.0, gw: 172.16.16.1[0m
[0;32mI (2529) EXAMPLE: got ip:172.16.18.151[0m
[0;32mI (2529) EXAMPLE: connected to ap SSID:zipato-xxx password:87654321[0m
I (2579) wifi:[ADDBA]TX addba request, tid:0, dialogtoken:4, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)
[0;32mI (2589) EXAMPLE: Successfully connected to server[0m
[0;32mI (2589) EXAMPLE: JSON message sent successfully: {"type":"data","content":"Hello, Server!"}[0m
BLE scanning started successfully.
[0;32mI (2599) main_task: Returned from app_main()[0m
Received BLE advertising packet:
  RSSI: -89 dBm
  Address: c4:d5:60:c7:20:7b
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -89 dBm
  Address: 12:2f:4b:85:06:64
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -90 dBm
  Address: 20:8b:2e:5c:44:fb
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -92 dBm
  Address: 20:d3:e8:05:c6:5d
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -68 dBm
  Address: 15:8c:2e:a5:a9:0d
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -90 dBm
  Address: 66:95:30:93:9f:bf
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -65 dBm
  Address: cf:e5:2c:d7:17:94
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -80 dBm
  Address: 63:37:21:e7:8f:17
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -86 dBm
  Address: 20:8b:2e:5c:44:fb
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -76 dBm
  Address: 54:0c:62:49:6d:75
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -85 dBm
  Address: c4:d5:60:c7:20:7b
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -88 dBm
  Address: 79:86:f0:4d:e5:55
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -87 dBm
  Address: 20:d3:e8:05:c6:5d
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -68 dBm
  Address: 72:0a:12:8d:2f:6f
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -82 dBm
  Address: 12:2f:4b:85:06:64
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -87 dBm
  Address: 64:4a:42:9b:84:90
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -91 dBm
  Address: 6d:60:32:3c:b0:a9
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -88 dBm
  Address: e4:be:58:76:38:77
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -60 dBm
  Address: 59:7e:2a:e1:30:29
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -57 dBm
  Address: 59:7e:2a:e1:30:29
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -76 dBm
  Address: 1f:9f:ba:06:a1:ac
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -82 dBm
  Address: 23:34:9d:d8:b7:be
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -83 dBm
  Address: 2d:c1:67:bc:aa:56
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -68 dBm
  Address: 73:7e:f5:4f:69:d8
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -94 dBm
  Address: 29:37:44:c0:fb:34
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -83 dBm
  Address: 4e:4c:21:fb:67:16
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -51 dBm
  Address: 33:f6:23:e2:d0:7f
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -56 dBm
  Address: 26:9d:b7:e5:79:5a
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -82 dBm
  Address: 5d:d0:e4:e3:26:c6
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -68 dBm
  Address: 15:8c:2e:a5:a9:0d
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -81 dBm
  Address: 63:37:21:e7:8f:17
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -90 dBm
  Address: 66:95:30:93:9f:bf
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -76 dBm
  Address: 54:0c:62:49:6d:75
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -88 dBm
  Address: 33:36:a8:55:7a:21
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -89 dBm
  Address: c4:d5:60:c7:20:7b
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -82 dBm
  Address: 07:bc:b3:7e:a0:93
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -84 dBm
  Address: 00:16:a4:d2:23:ab
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -89 dBm
  Address: 20:d3:e8:05:c6:5d
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -67 dBm
  Address: 72:0a:12:8d:2f:6f
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -90 dBm
  Address: 33:9e:87:dd:a8:c3
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -86 dBm
  Address: 64:4a:42:9b:84:90
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -83 dBm
  Address: 12:2f:4b:85:06:64
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -79 dBm
  Address: 23:34:9d:d8:b7:be
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -86 dBm
  Address: 2d:c1:67:bc:aa:56
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -69 dBm
  Address: 59:7e:2a:e1:30:29
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -73 dBm
  Address: e4:be:58:76:38:77
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -64 dBm
  Address: 73:7e:f5:4f:69:d8
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -53 dBm
  Address: 33:f6:23:e2:d0:7f
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -88 dBm
  Address: 4e:4c:21:fb:67:16
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -90 dBm
  Address: 29:37:44:c0:fb:34
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -87 dBm
  Address: 20:8b:2e:5c:44:fb
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -63 dBm
  Address: 59:7e:2a:e1:30:29
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -89 dBm
  Address: 79:86:f0:4d:e5:55
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -78 dBm
  Address: 6d:60:32:3c:b0:a9
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -57 dBm
  Address: 26:9d:b7:e5:79:5a
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -82 dBm
  Address: 54:0c:62:49:6d:75
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -73 dBm
  Address: e8:28:b9:0b:5d:c3
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -89 dBm
  Address: 7a:f7:bc:d4:89:01
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -76 dBm
  Address: 15:8c:2e:a5:a9:0d
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -90 dBm
  Address: dc:0d:30:70:48:7d
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -90 dBm
  Address: 33:9e:87:dd:a8:c3
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -87 dBm
  Address: 76:b5:fa:be:b1:97
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -80 dBm
  Address: 7c:5c:8f:23:d2:13
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -83 dBm
  Address: 00:16:a4:d2:23:ab
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -89 dBm
  Address: 74:bc:7d:fa:43:43
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -89 dBm
  Address: 33:36:a8:55:7a:21
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -87 dBm
  Address: 20:d3:e8:05:c6:5d
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -87 dBm
  Address: 12:2f:4b:85:06:64
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -40 dBm
  Address: 73:7e:f5:4f:69:d8
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -53 dBm
  Address: 33:f6:23:e2:d0:7f
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -72 dBm
  Address: 1f:9f:ba:06:a1:ac
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -66 dBm
  Address: 63:37:21:e7:8f:17
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -64 dBm
  Address: 72:0a:12:8d:2f:6f
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -69 dBm
  Address: 59:7e:2a:e1:30:29
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -79 dBm
  Address: 23:34:9d:d8:b7:be
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -73 dBm
  Address: e4:be:58:76:38:77
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -83 dBm
  Address: 2d:c1:67:bc:aa:56
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -82 dBm
  Address: 07:bc:b3:7e:a0:93
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -91 dBm
  Address: 79:86:f0:4d:e5:55
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -83 dBm
  Address: 6d:60:32:3c:b0:a9
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -89 dBm
  Address: 20:8b:2e:5c:44:fb
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -79 dBm
  Address: 4e:4c:21:fb:67:16
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -82 dBm
  Address: 54:0c:62:49:6d:75
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -67 dBm
  Address: 15:8c:2e:a5:a9:0d
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -92 dBm
  Address: 33:9e:87:dd:a8:c3
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -96 dBm
  Address: 7a:7b:2e:e3:5c:45
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -83 dBm
  Address: 33:36:a8:55:7a:21
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -57 dBm
  Address: 26:9d:b7:e5:79:5a
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -89 dBm
  Address: 20:d3:e8:05:c6:5d
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -96 dBm
  Address: 29:37:44:c0:fb:34
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -40 dBm
  Address: 73:7e:f5:4f:69:d8
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -84 dBm
  Address: 12:2f:4b:85:06:64
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -73 dBm
  Address: 59:7e:2a:e1:30:29
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -52 dBm
  Address: 33:f6:23:e2:d0:7f
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -68 dBm
  Address: cf:e5:2c:d7:17:94
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -80 dBm
  Address: 23:34:9d:d8:b7:be
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -70 dBm
  Address: 72:0a:12:8d:2f:6f
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -91 dBm
  Address: 64:4a:42:9b:84:90
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -72 dBm
  Address: 59:7e:2a:e1:30:29
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -84 dBm
  Address: 2d:c1:67:bc:aa:56
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -91 dBm
  Address: 79:86:f0:4d:e5:55
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -83 dBm
  Address: 7a:f7:bc:d4:89:01
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -83 dBm
  Address: 00:16:a4:d2:23:ab
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -82 dBm
  Address: 4e:4c:21:fb:67:16
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -74 dBm
  Address: 63:37:21:e7:8f:17
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -88 dBm
  Address: 66:95:30:93:9f:bf
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -83 dBm
  Address: 7a:7b:2e:e3:5c:45
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -89 dBm
  Address: 33:9e:87:dd:a8:c3
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -56 dBm
  Address: 26:9d:b7:e5:79:5a
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -85 dBm
  Address: 20:8b:2e:5c:44:fb
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -78 dBm
  Address: 15:8c:2e:a5:a9:0d
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -64 dBm
  Address: 73:7e:f5:4f:69:d8
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -90 dBm
  Address: c4:d5:60:c7:20:7b
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -77 dBm
  Address: 59:7e:2a:e1:30:29
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -89 dBm
  Address: 20:d3:e8:05:c6:5d
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -86 dBm
  Address: 12:2f:4b:85:06:64
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -94 dBm
  Address: 29:37:44:c0:fb:34
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -51 dBm
  Address: 33:f6:23:e2:d0:7f
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -73 dBm
  Address: 54:0c:62:49:6d:75
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -80 dBm
  Address: 23:34:9d:d8:b7:be
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -62 dBm
  Address: 59:7e:2a:e1:30:29
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -89 dBm
  Address: 33:36:a8:55:7a:21
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -66 dBm
  Address: 72:0a:12:8d:2f:6f
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -83 dBm
  Address: 07:bc:b3:7e:a0:93
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -91 dBm
  Address: 5d:d0:e4:e3:26:c6
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -87 dBm
  Address: 2d:c1:67:bc:aa:56
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -86 dBm
  Address: 00:16:a4:d2:23:ab
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -74 dBm
  Address: 63:37:21:e7:8f:17
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -89 dBm
  Address: 4e:4c:21:fb:67:16
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -88 dBm
  Address: 66:95:30:93:9f:bf
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -95 dBm
  Address: 49:5e:54:93:8f:e7
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -92 dBm
  Address: 7a:7b:2e:e3:5c:45
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -73 dBm
  Address: 63:37:21:e7:8f:17
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -90 dBm
  Address: 20:d3:e8:05:c6:5d
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -56 dBm
  Address: 26:9d:b7:e5:79:5a
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -82 dBm
  Address: 20:8b:2e:5c:44:fb
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -65 dBm
  Address: 73:7e:f5:4f:69:d8
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -86 dBm
  Address: 2d:c1:67:bc:aa:56
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -60 dBm
  Address: 26:9d:b7:e5:79:5a
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -89 dBm
  Address: 20:d3:e8:05:c6:5d
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -78 dBm
  Address: 1f:9f:ba:06:a1:ac
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -79 dBm
  Address: 23:34:9d:d8:b7:be
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -87 dBm
  Address: 20:8b:2e:5c:44:fb
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -42 dBm
  Address: 73:7e:f5:4f:69:d8
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -90 dBm
  Address: c4:d5:60:c7:20:7b
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -78 dBm
  Address: 6d:60:32:3c:b0:a9
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -75 dBm
  Address: 63:37:21:e7:8f:17
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -61 dBm
  Address: 59:7e:2a:e1:30:29
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -61 dBm
  Address: 59:7e:2a:e1:30:29
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -73 dBm
  Address: 63:37:21:e7:8f:17
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -86 dBm
  Address: 12:2f:4b:85:06:64
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -88 dBm
  Address: 33:36:a8:55:7a:21
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -69 dBm
  Address: 72:0a:12:8d:2f:6f
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -83 dBm
  Address: 07:bc:b3:7e:a0:93
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -89 dBm
  Address: 76:b5:fa:be:b1:97
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -91 dBm
  Address: 7a:7b:2e:e3:5c:45
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -69 dBm
  Address: 33:f6:23:e2:d0:7f
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -88 dBm
  Address: e4:be:58:76:38:77
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -90 dBm
  Address: 33:9e:87:dd:a8:c3
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -91 dBm
  Address: 29:37:44:c0:fb:34
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -81 dBm
  Address: 74:bc:7d:fa:43:43
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -59 dBm
  Address: 26:9d:b7:e5:79:5a
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -73 dBm
  Address: 54:0c:62:49:6d:75
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -90 dBm
  Address: 20:d3:e8:05:c6:5d
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -80 dBm
  Address: 23:34:9d:d8:b7:be
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -82 dBm
  Address: 4e:4c:21:fb:67:16
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -85 dBm
  Address: 2d:c1:67:bc:aa:56
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -78 dBm
  Address: 15:8c:2e:a5:a9:0d
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -83 dBm
  Address: 7a:f7:bc:d4:89:01
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -90 dBm
  Address: c4:d5:60:c7:20:7b
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -83 dBm
  Address: 6d:60:32:3c:b0:a9
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -86 dBm
  Address: 12:2f:4b:85:06:64
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -87 dBm
  Address: 33:36:a8:55:7a:21
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -85 dBm
  Address: 7c:5c:8f:23:d2:13
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -84 dBm
  Address: 07:bc:b3:7e:a0:93
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -71 dBm
  Address: 63:37:21:e7:8f:17
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -61 dBm
  Address: 59:7e:2a:e1:30:29
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -90 dBm
  Address: 00:16:a4:d2:23:ab
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -62 dBm
  Address: 59:7e:2a:e1:30:29
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -68 dBm
  Address: 33:f6:23:e2:d0:7f
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -61 dBm
  Address: 72:0a:12:8d:2f:6f
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -91 dBm
  Address: 79:86:f0:4d:e5:55
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -85 dBm
  Address: 7a:7b:2e:e3:5c:45
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -69 dBm
  Address: cf:e5:2c:d7:17:94
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -71 dBm
  Address: 1f:9f:ba:06:a1:ac
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -82 dBm
  Address: 66:95:30:93:9f:bf
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -55 dBm
  Address: 26:9d:b7:e5:79:5a
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -82 dBm
  Address: 23:34:9d:d8:b7:be
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -72 dBm
  Address: 54:0c:62:49:6d:75
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -89 dBm
  Address: 4e:4c:21:fb:67:16
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -85 dBm
  Address: 2d:c1:67:bc:aa:56
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -88 dBm
  Address: 76:b5:fa:be:b1:97
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -88 dBm
  Address: 20:d3:e8:05:c6:5d
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -76 dBm
  Address: 15:8c:2e:a5:a9:0d
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -83 dBm
  Address: 6d:60:32:3c:b0:a9
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -83 dBm
  Address: 7c:5c:8f:23:d2:13
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -91 dBm
  Address: 07:bc:b3:7e:a0:93
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -91 dBm
  Address: 20:8b:2e:5c:44:fb
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -88 dBm
  Address: c4:d5:60:c7:20:7b
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -84 dBm
  Address: 12:2f:4b:85:06:64
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -69 dBm
  Address: 33:f6:23:e2:d0:7f
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -64 dBm
  Address: 63:37:21:e7:8f:17
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -90 dBm
  Address: 79:86:f0:4d:e5:55
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -67 dBm
  Address: 59:7e:2a:e1:30:29
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -90 dBm
  Address: 33:36:a8:55:7a:21
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -90 dBm
  Address: 00:16:a4:d2:23:ab
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -84 dBm
  Address: 5d:d0:e4:e3:26:c6
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -85 dBm
  Address: 7a:7b:2e:e3:5c:45
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -68 dBm
  Address: 73:7e:f5:4f:69:d8
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -80 dBm
  Address: 1f:9f:ba:06:a1:ac
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -58 dBm
  Address: 26:9d:b7:e5:79:5a
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -87 dBm
  Address: 4e:4c:21:fb:67:16
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -84 dBm
  Address: 2d:c1:67:bc:aa:56
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -85 dBm
  Address: e4:be:58:76:38:77
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -67 dBm
  Address: 72:0a:12:8d:2f:6f
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -93 dBm
  Address: 76:b5:fa:be:b1:97
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -62 dBm
  Address: 59:7e:2a:e1:30:29
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -88 dBm
  Address: 6d:60:32:3c:b0:a9
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -84 dBm
  Address: 23:34:9d:d8:b7:be
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -82 dBm
  Address: 7c:5c:8f:23:d2:13
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -87 dBm
  Address: 20:8b:2e:5c:44:fb
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -93 dBm
  Address: 07:bc:b3:7e:a0:93
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -69 dBm
  Address: 15:8c:2e:a5:a9:0d
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -84 dBm
  Address: 12:2f:4b:85:06:64
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -85 dBm
  Address: 29:37:44:c0:fb:34
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -88 dBm
  Address: c4:d5:60:c7:20:7b
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -71 dBm
  Address: 54:0c:62:49:6d:75
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -87 dBm
  Address: 7a:f7:bc:d4:89:01
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -51 dBm
  Address: 33:f6:23:e2:d0:7f
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -91 dBm
  Address: 20:d3:e8:05:c6:5d
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -62 dBm
  Address: 73:7e:f5:4f:69:d8
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -66 dBm
  Address: 59:7e:2a:e1:30:29
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -86 dBm
  Address: 00:16:a4:d2:23:ab
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -85 dBm
  Address: 63:37:21:e7:8f:17
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -80 dBm
  Address: 66:95:30:93:9f:bf
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -69 dBm
  Address: 26:9d:b7:e5:79:5a
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -71 dBm
  Address: 1f:9f:ba:06:a1:ac
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -91 dBm
  Address: e6:a5:48:e6:dd:4a
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -89 dBm
  Address: 33:36:a8:55:7a:21
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -78 dBm
  Address: 2d:c1:67:bc:aa:56
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -70 dBm
  Address: 72:0a:12:8d:2f:6f
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -90 dBm
  Address: 76:b5:fa:be:b1:97
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -93 dBm
  Address: 6d:60:32:3c:b0:a9
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -84 dBm
  Address: 15:8c:2e:a5:a9:0d
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -92 dBm
  Address: 33:9e:87:dd:a8:c3
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -86 dBm
  Address: 4e:4c:21:fb:67:16
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -84 dBm
  Address: 20:8b:2e:5c:44:fb
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -89 dBm
  Address: 7c:5c:8f:23:d2:13
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -87 dBm
  Address: c4:d5:60:c7:20:7b
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -85 dBm
  Address: 12:2f:4b:85:06:64
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -71 dBm
  Address: 59:7e:2a:e1:30:29
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -85 dBm
  Address: 7a:7b:2e:e3:5c:45
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -89 dBm
  Address: 20:d3:e8:05:c6:5d
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -64 dBm
  Address: 73:7e:f5:4f:69:d8
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -92 dBm
  Address: 00:16:a4:d2:23:ab
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -78 dBm
  Address: 54:0c:62:49:6d:75
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -52 dBm
  Address: 33:f6:23:e2:d0:7f
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -76 dBm
  Address: 63:37:21:e7:8f:17
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -66 dBm
  Address: 26:9d:b7:e5:79:5a
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -72 dBm
  Address: 59:7e:2a:e1:30:29
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -85 dBm
  Address: 2d:c1:67:bc:aa:56
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -67 dBm
  Address: 72:0a:12:8d:2f:6f
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -84 dBm
  Address: 5d:d0:e4:e3:26:c6
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -91 dBm
  Address: 6d:60:32:3c:b0:a9
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -85 dBm
  Address: 07:bc:b3:7e:a0:93
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -84 dBm
  Address: 23:34:9d:d8:b7:be
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -83 dBm
  Address: 4e:4c:21:fb:67:16
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -88 dBm
  Address: 76:b5:fa:be:b1:97
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -82 dBm
  Address: 66:95:30:93:9f:bf
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -66 dBm
  Address: 15:8c:2e:a5:a9:0d
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -87 dBm
  Address: 20:8b:2e:5c:44:fb
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -87 dBm
  Address: e4:be:58:76:38:77
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -80 dBm
  Address: 1f:9f:ba:06:a1:ac
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -80 dBm
  Address: 33:36:a8:55:7a:21
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -89 dBm
  Address: 20:d3:e8:05:c6:5d
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -85 dBm
  Address: 12:2f:4b:85:06:64
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -73 dBm
  Address: 59:7e:2a:e1:30:29
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -88 dBm
  Address: c4:d5:60:c7:20:7b
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -90 dBm
  Address: 33:9e:87:dd:a8:c3
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -56 dBm
  Address: 26:9d:b7:e5:79:5a
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -89 dBm
  Address: 49:5e:54:93:8f:e7
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -88 dBm
  Address: 7a:7b:2e:e3:5c:45
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -76 dBm
  Address: 63:37:21:e7:8f:17
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -88 dBm
  Address: 5d:d0:e4:e3:26:c6
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -91 dBm
  Address: 6d:60:32:3c:b0:a9
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -85 dBm
  Address: 2d:c1:67:bc:aa:56
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -76 dBm
  Address: 73:7e:f5:4f:69:d8
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -79 dBm
  Address: 59:7e:2a:e1:30:29
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -90 dBm
  Address: dc:23:4d:ad:7e:78
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -53 dBm
  Address: 33:f6:23:e2:d0:7f
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -91 dBm
  Address: 74:bc:7d:fa:43:43
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -65 dBm
  Address: cf:e5:2c:d7:17:94
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -97 dBm
  Address: 00:16:a4:d2:23:ab
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -89 dBm
  Address: 20:8b:2e:5c:44:fb
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -80 dBm
  Address: e4:be:58:76:38:77
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -68 dBm
  Address: 15:8c:2e:a5:a9:0d
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -74 dBm
  Address: 54:0c:62:49:6d:75
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -87 dBm
  Address: 29:37:44:c0:fb:34
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -83 dBm
  Address: 12:2f:4b:85:06:64
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -87 dBm
  Address: 4e:4c:21:fb:67:16
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -61 dBm
  Address: 26:9d:b7:e5:79:5a
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -71 dBm
  Address: 59:7e:2a:e1:30:29
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -83 dBm
  Address: 33:36:a8:55:7a:21
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -82 dBm
  Address: c4:d5:60:c7:20:7b
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -91 dBm
  Address: 5d:d0:e4:e3:26:c6
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -80 dBm
  Address: 6d:60:32:3c:b0:a9
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -77 dBm
  Address: 23:34:9d:d8:b7:be
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -91 dBm
  Address: 07:bc:b3:7e:a0:93
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -86 dBm
  Address: 7a:7b:2e:e3:5c:45
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -61 dBm
  Address: 73:7e:f5:4f:69:d8
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -65 dBm
  Address: 59:7e:2a:e1:30:29
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -89 dBm
  Address: 20:d3:e8:05:c6:5d
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -93 dBm
  Address: 76:b5:fa:be:b1:97
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -54 dBm
  Address: 33:f6:23:e2:d0:7f
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -72 dBm
  Address: 63:37:21:e7:8f:17
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -70 dBm
  Address: 1f:9f:ba:06:a1:ac
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -93 dBm
  Address: 33:9e:87:dd:a8:c3
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -83 dBm
  Address: 20:8b:2e:5c:44:fb
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -82 dBm
  Address: 15:8c:2e:a5:a9:0d
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -89 dBm
  Address: c9:2d:0a:61:96:c1
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -64 dBm
  Address: 72:0a:12:8d:2f:6f
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -71 dBm
  Address: 26:9d:b7:e5:79:5a
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -83 dBm
  Address: 2d:c1:67:bc:aa:56
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -84 dBm
  Address: 12:2f:4b:85:06:64
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -63 dBm
  Address: 59:7e:2a:e1:30:29
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -88 dBm
  Address: 64:4a:42:9b:84:90
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -80 dBm
  Address: 33:36:a8:55:7a:21
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -78 dBm
  Address: 23:34:9d:d8:b7:be
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -82 dBm
  Address: c4:d5:60:c7:20:7b
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -91 dBm
  Address: 00:16:a4:d2:23:ab
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -86 dBm
  Address: 7c:5c:8f:23:d2:13
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -40 dBm
  Address: 73:7e:f5:4f:69:d8
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -86 dBm
  Address: 4e:4c:21:fb:67:16
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -89 dBm
  Address: 49:5e:54:93:8f:e7
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -85 dBm
  Address: 07:bc:b3:7e:a0:93
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -62 dBm
  Address: 59:7e:2a:e1:30:29
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -91 dBm
  Address: 20:d3:e8:05:c6:5d
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -71 dBm
  Address: 1f:9f:ba:06:a1:ac
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -66 dBm
  Address: 63:37:21:e7:8f:17
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -88 dBm
  Address: 20:8b:2e:5c:44:fb
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -90 dBm
  Address: 5d:d0:e4:e3:26:c6
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -80 dBm
  Address: 6d:60:32:3c:b0:a9
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -55 dBm
  Address: 26:9d:b7:e5:79:5a
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -86 dBm
  Address: 2d:c1:67:bc:aa:56
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -85 dBm
  Address: 15:8c:2e:a5:a9:0d
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -82 dBm
  Address: 12:2f:4b:85:06:64
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -89 dBm
  Address: 64:4a:42:9b:84:90
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -54 dBm
  Address: 33:f6:23:e2:d0:7f
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -91 dBm
  Address: 33:9e:87:dd:a8:c3
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -70 dBm
  Address: 54:0c:62:49:6d:75
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -56 dBm
  Address: 59:7e:2a:e1:30:29
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -89 dBm
  Address: c4:d5:60:c7:20:7b
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -69 dBm
  Address: 72:0a:12:8d:2f:6f
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -82 dBm
  Address: 23:34:9d:d8:b7:be
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -74 dBm
  Address: e4:be:58:76:38:77
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -88 dBm
  Address: 4e:4c:21:fb:67:16
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -56 dBm
  Address: 59:7e:2a:e1:30:29
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -91 dBm
  Address: 20:d3:e8:05:c6:5d
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -83 dBm
  Address: 07:bc:b3:7e:a0:93
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -82 dBm
  Address: 63:37:21:e7:8f:17
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -89 dBm
  Address: 7a:7b:2e:e3:5c:45
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -75 dBm
  Address: e8:28:b9:0b:5d:c3
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -62 dBm
  Address: 73:7e:f5:4f:69:d8
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -69 dBm
  Address: 1f:9f:ba:06:a1:ac
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -61 dBm
  Address: 26:9d:b7:e5:79:5a
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -91 dBm
  Address: 5d:d0:e4:e3:26:c6
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -83 dBm
  Address: 12:2f:4b:85:06:64
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -90 dBm
  Address: 00:16:a4:d2:23:ab
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -90 dBm
  Address: 20:8b:2e:5c:44:fb
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -67 dBm
  Address: 33:f6:23:e2:d0:7f
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -89 dBm
  Address: 64:4a:42:9b:84:90
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -90 dBm
  Address: 33:36:a8:55:7a:21
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -81 dBm
  Address: 54:0c:62:49:6d:75
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -67 dBm
  Address: 15:8c:2e:a5:a9:0d
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -82 dBm
  Address: 2d:c1:67:bc:aa:56
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -90 dBm
  Address: 6d:60:32:3c:b0:a9
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -83 dBm
  Address: 23:34:9d:d8:b7:be
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -88 dBm
  Address: c4:d5:60:c7:20:7b
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -53 dBm
  Address: 59:7e:2a:e1:30:29
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -97 dBm
  Address: 66:95:30:93:9f:bf
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -87 dBm
  Address: 7c:5c:8f:23:d2:13
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -91 dBm
  Address: 20:d3:e8:05:c6:5d
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -81 dBm
  Address: 63:37:21:e7:8f:17
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -86 dBm
  Address: 07:bc:b3:7e:a0:93
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -74 dBm
  Address: e4:be:58:76:38:77
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -39 dBm
  Address: 73:7e:f5:4f:69:d8
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -71 dBm
  Address: 1f:9f:ba:06:a1:ac
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -84 dBm
  Address: 12:2f:4b:85:06:64
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -67 dBm
  Address: 59:7e:2a:e1:30:29
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -89 dBm
  Address: 33:9e:87:dd:a8:c3
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -93 dBm
  Address: 4e:4c:21:fb:67:16
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -89 dBm
  Address: 76:b5:fa:be:b1:97
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -84 dBm
  Address: 5d:d0:e4:e3:26:c6
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -88 dBm
  Address: 00:16:a4:d2:23:ab
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -87 dBm
  Address: 12:2f:4b:85:06:64
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -90 dBm
  Address: 20:8b:2e:5c:44:fb
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -67 dBm
  Address: 33:f6:23:e2:d0:7f
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -85 dBm
  Address: 7a:7b:2e:e3:5c:45
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -89 dBm
  Address: c4:d5:60:c7:20:7b
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -93 dBm
  Address: 79:86:f0:4d:e5:55
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -70 dBm
  Address: cf:e5:2c:d7:17:94
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -79 dBm
  Address: 12:2f:4b:85:06:64
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -88 dBm
  Address: 76:b5:fa:be:b1:97
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -82 dBm
  Address: 23:34:9d:d8:b7:be
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -69 dBm
  Address: 72:0a:12:8d:2f:6f
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -88 dBm
  Address: 6d:60:32:3c:b0:a9
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -61 dBm
  Address: 59:7e:2a:e1:30:29
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -88 dBm
  Address: 63:37:21:e7:8f:17
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -81 dBm
  Address: 20:8b:2e:5c:44:fb
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -56 dBm
  Address: 59:7e:2a:e1:30:29
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -82 dBm
  Address: 4e:4c:21:fb:67:16
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -40 dBm
  Address: 73:7e:f5:4f:69:d8
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -88 dBm
  Address: 76:b5:fa:be:b1:97
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -68 dBm
  Address: 15:8c:2e:a5:a9:0d
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -90 dBm
  Address: 00:16:a4:d2:23:ab
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -90 dBm
  Address: 64:4a:42:9b:84:90
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -82 dBm
  Address: 12:2f:4b:85:06:64
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -84 dBm
  Address: 7c:5c:8f:23:d2:13
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -74 dBm
  Address: 23:34:9d:d8:b7:be
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -84 dBm
  Address: 20:8b:2e:5c:44:fb
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -88 dBm
  Address: 33:9e:87:dd:a8:c3
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -42 dBm
  Address: 73:7e:f5:4f:69:d8
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -89 dBm
  Address: 49:5e:54:93:8f:e7
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -83 dBm
  Address: 7a:7b:2e:e3:5c:45
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -76 dBm
  Address: 54:0c:62:49:6d:75
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -87 dBm
  Address: 63:37:21:e7:8f:17
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -69 dBm
  Address: 33:f6:23:e2:d0:7f
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -86 dBm
  Address: 4e:4c:21:fb:67:16
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -79 dBm
  Address: 2d:c1:67:bc:aa:56
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -71 dBm
  Address: e4:be:58:76:38:77
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -67 dBm
  Address: 72:0a:12:8d:2f:6f
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -76 dBm
  Address: 6d:60:32:3c:b0:a9
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -83 dBm
  Address: 5d:d0:e4:e3:26:c6
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -88 dBm
  Address: 29:37:44:c0:fb:34
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -89 dBm
  Address: dc:23:4d:ad:7e:78
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -89 dBm
  Address: c4:d5:60:c7:20:7b
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -64 dBm
  Address: 59:7e:2a:e1:30:29
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -94 dBm
  Address: 79:86:f0:4d:e5:55
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -91 dBm
  Address: 64:4a:42:9b:84:90
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -80 dBm
  Address: 7c:5c:8f:23:d2:13
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -83 dBm
  Address: 23:34:9d:d8:b7:be
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -86 dBm
  Address: 15:8c:2e:a5:a9:0d
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -87 dBm
  Address: c9:2d:0a:61:96:c1
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -81 dBm
  Address: 20:8b:2e:5c:44:fb
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -38 dBm
  Address: 73:7e:f5:4f:69:d8
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -70 dBm
  Address: 54:0c:62:49:6d:75
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -57 dBm
  Address: 59:7e:2a:e1:30:29
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -69 dBm
  Address: 1f:9f:ba:06:a1:ac
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -87 dBm
  Address: 33:9e:87:dd:a8:c3
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -82 dBm
  Address: 4e:4c:21:fb:67:16
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -85 dBm
  Address: 12:2f:4b:85:06:64
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -80 dBm
  Address: 66:95:30:93:9f:bf
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -53 dBm
  Address: 26:9d:b7:e5:79:5a
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -80 dBm
  Address: 2d:c1:67:bc:aa:56
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -52 dBm
  Address: 33:f6:23:e2:d0:7f
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -94 dBm
  Address: 00:16:a4:d2:23:ab
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -95 dBm
  Address: 07:bc:b3:7e:a0:93
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -73 dBm
  Address: 63:37:21:e7:8f:17
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -90 dBm
  Address: c4:d5:60:c7:20:7b
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -82 dBm
  Address: 7a:f7:bc:d4:89:01
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -94 dBm
  Address: 49:5e:54:93:8f:e7
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -90 dBm
  Address: 64:4a:42:9b:84:90
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -85 dBm
  Address: 7c:5c:8f:23:d2:13
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -72 dBm
  Address: e4:be:58:76:38:77
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -83 dBm
  Address: 7a:7b:2e:e3:5c:45
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -84 dBm
  Address: 20:8b:2e:5c:44:fb
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -71 dBm
  Address: 73:7e:f5:4f:69:d8
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -84 dBm
  Address: 33:36:a8:55:7a:21
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -62 dBm
  Address: 59:7e:2a:e1:30:29
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -60 dBm
  Address: 59:7e:2a:e1:30:29
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -85 dBm
  Address: 23:34:9d:d8:b7:be
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -93 dBm
  Address: 79:86:f0:4d:e5:55
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -78 dBm
  Address: e8:28:b9:0b:5d:c3
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -77 dBm
  Address: 1f:9f:ba:06:a1:ac
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -90 dBm
  Address: dc:23:4d:ad:7e:78
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -80 dBm
  Address: 12:2f:4b:85:06:64
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -85 dBm
  Address: 66:95:30:93:9f:bf
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -55 dBm
  Address: 26:9d:b7:e5:79:5a
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -69 dBm
  Address: 33:f6:23:e2:d0:7f
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -87 dBm
  Address: 20:d3:e8:05:c6:5d
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -89 dBm
  Address: c4:d5:60:c7:20:7b
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -81 dBm
  Address: 63:37:21:e7:8f:17
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -74 dBm
  Address: 2d:c1:67:bc:aa:56
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -81 dBm
  Address: 4e:4c:21:fb:67:16
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -78 dBm
  Address: 54:0c:62:49:6d:75
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -88 dBm
  Address: 76:b5:fa:be:b1:97
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -90 dBm
  Address: 33:9e:87:dd:a8:c3
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -86 dBm
  Address: 20:8b:2e:5c:44:fb
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -65 dBm
  Address: 72:0a:12:8d:2f:6f
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -62 dBm
  Address: 73:7e:f5:4f:69:d8
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -80 dBm
  Address: 07:bc:b3:7e:a0:93
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -92 dBm
  Address: 00:16:a4:d2:23:ab
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -92 dBm
  Address: 49:5e:54:93:8f:e7
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -85 dBm
  Address: 7a:7b:2e:e3:5c:45
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -64 dBm
  Address: 59:7e:2a:e1:30:29
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -64 dBm
  Address: 59:7e:2a:e1:30:29
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -82 dBm
  Address: 33:36:a8:55:7a:21
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -93 dBm
  Address: 79:86:f0:4d:e5:55
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -85 dBm
  Address: 15:8c:2e:a5:a9:0d
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -85 dBm
  Address: 12:2f:4b:85:06:64
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -52 dBm
  Address: 33:f6:23:e2:d0:7f
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -90 dBm
  Address: 6d:60:32:3c:b0:a9
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -87 dBm
  Address: 20:d3:e8:05:c6:5d
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -70 dBm
  Address: 1f:9f:ba:06:a1:ac
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -86 dBm
  Address: 23:34:9d:d8:b7:be
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -84 dBm
  Address: 5d:d0:e4:e3:26:c6
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -88 dBm
  Address: 63:37:21:e7:8f:17
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -58 dBm
  Address: 26:9d:b7:e5:79:5a
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -79 dBm
  Address: 66:95:30:93:9f:bf
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -87 dBm
  Address: 29:37:44:c0:fb:34
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -89 dBm
  Address: 64:4a:42:9b:84:90
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -89 dBm
  Address: c4:d5:60:c7:20:7b
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -79 dBm
  Address: 7c:5c:8f:23:d2:13
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -69 dBm
  Address: 73:7e:f5:4f:69:d8
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -88 dBm
  Address: 07:bc:b3:7e:a0:93
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -89 dBm
  Address: e4:be:58:76:38:77
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -72 dBm
  Address: 72:0a:12:8d:2f:6f
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -90 dBm
  Address: dc:23:4d:ad:7e:78
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -62 dBm
  Address: 59:7e:2a:e1:30:29
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -85 dBm
  Address: 2d:c1:67:bc:aa:56
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -92 dBm
  Address: 4e:4c:21:fb:67:16
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -81 dBm
  Address: 12:2f:4b:85:06:64
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -80 dBm
  Address: e6:11:ab:7b:48:a6
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -87 dBm
  Address: 49:5e:54:93:8f:e7
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -92 dBm
  Address: 33:36:a8:55:7a:21
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -87 dBm
  Address: 23:34:9d:d8:b7:be
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -91 dBm
  Address: 00:16:a4:d2:23:ab
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -83 dBm
  Address: 20:8b:2e:5c:44:fb
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -89 dBm
  Address: 33:9e:87:dd:a8:c3
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -59 dBm
  Address: 26:9d:b7:e5:79:5a
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -66 dBm
  Address: 15:8c:2e:a5:a9:0d
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -81 dBm
  Address: 54:0c:62:49:6d:75
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -60 dBm
  Address: 59:7e:2a:e1:30:29
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -90 dBm
  Address: 20:d3:e8:05:c6:5d
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -87 dBm
  Address: 76:b5:fa:be:b1:97
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -65 dBm
  Address: 63:37:21:e7:8f:17
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -92 dBm
  Address: c4:d5:60:c7:20:7b
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -75 dBm
  Address: 1f:9f:ba:06:a1:ac
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -64 dBm
  Address: 73:7e:f5:4f:69:d8
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -87 dBm
  Address: 7a:7b:2e:e3:5c:45
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -80 dBm
  Address: e6:a5:48:e6:dd:4a
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -81 dBm
  Address: 66:95:30:93:9f:bf
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -89 dBm
  Address: 12:2f:4b:85:06:64
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -67 dBm
  Address: 33:f6:23:e2:d0:7f
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -61 dBm
  Address: 59:7e:2a:e1:30:29
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -88 dBm
  Address: 4e:4c:21:fb:67:16
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -92 dBm
  Address: 79:86:f0:4d:e5:55
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -94 dBm
  Address: 49:5e:54:93:8f:e7
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -87 dBm
  Address: 2d:c1:67:bc:aa:56
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -92 dBm
  Address: 33:36:a8:55:7a:21
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -81 dBm
  Address: 20:8b:2e:5c:44:fb
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -56 dBm
  Address: 26:9d:b7:e5:79:5a
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -94 dBm
  Address: 7c:5c:8f:23:d2:13
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -85 dBm
  Address: e4:be:58:76:38:77
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -94 dBm
  Address: 07:bc:b3:7e:a0:93
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -71 dBm
  Address: 15:8c:2e:a5:a9:0d
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -89 dBm
  Address: 29:37:44:c0:fb:34
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -75 dBm
  Address: 23:34:9d:d8:b7:be
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -65 dBm
  Address: 63:37:21:e7:8f:17
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -36 dBm
  Address: 73:7e:f5:4f:69:d8
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -88 dBm
  Address: 33:9e:87:dd:a8:c3
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -67 dBm
  Address: 33:f6:23:e2:d0:7f
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -91 dBm
  Address: 20:d3:e8:05:c6:5d
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -85 dBm
  Address: 12:2f:4b:85:06:64
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -78 dBm
  Address: 6d:60:32:3c:b0:a9
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -67 dBm
  Address: 72:0a:12:8d:2f:6f
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -88 dBm
  Address: 5d:d0:e4:e3:26:c6
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -85 dBm
  Address: 7a:7b:2e:e3:5c:45
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -85 dBm
  Address: c4:d5:60:c7:20:7b
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -89 dBm
  Address: 64:4a:42:9b:84:90
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -57 dBm
  Address: 59:7e:2a:e1:30:29
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -86 dBm
  Address: 2d:c1:67:bc:aa:56
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -86 dBm
  Address: f2:29:cf:4f:61:2d
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -54 dBm
  Address: 26:9d:b7:e5:79:5a
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -81 dBm
  Address: 4e:4c:21:fb:67:16
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -81 dBm
  Address: 54:0c:62:49:6d:75
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -81 dBm
  Address: 20:8b:2e:5c:44:fb
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -79 dBm
  Address: e8:28:b9:0b:5d:c3
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -70 dBm
  Address: 1f:9f:ba:06:a1:ac
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -95 dBm
  Address: 7c:5c:8f:23:d2:13
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -93 dBm
  Address: 00:16:a4:d2:23:ab
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -92 dBm
  Address: 23:34:9d:d8:b7:be
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -63 dBm
  Address: 59:7e:2a:e1:30:29
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -85 dBm
  Address: 07:bc:b3:7e:a0:93
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -86 dBm
  Address: 12:2f:4b:85:06:64
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -65 dBm
  Address: 73:7e:f5:4f:69:d8
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -52 dBm
  Address: 33:f6:23:e2:d0:7f
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -91 dBm
  Address: e4:be:58:76:38:77
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -87 dBm
  Address: 33:9e:87:dd:a8:c3
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -77 dBm
  Address: 63:37:21:e7:8f:17
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -81 dBm
  Address: e6:a5:48:e6:dd:4a
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -80 dBm
  Address: 6d:60:32:3c:b0:a9
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -93 dBm
  Address: 49:5e:54:93:8f:e7
  Device Name: N/A
I (14149) wifi:[ADDBA]RX DELBA, reason:39, delete tid:0, initiator:0(recipient)
I (14149) wifi:[ADDBA]RX DELBA, reason:39, delete tid:5, initiator:0(recipient)
I (14159) wifi:[ADDBA]RX DELBA, reason:39, delete tid:7, initiator:0(recipient)
Received BLE advertising packet:
  RSSI: -81 dBm
  Address: 63:37:21:e7:8f:17
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -81 dBm
  Address: 4e:4c:21:fb:67:16
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -57 dBm
  Address: 26:9d:b7:e5:79:5a
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -86 dBm
  Address: 12:2f:4b:85:06:64
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -38 dBm
  Address: 73:7e:f5:4f:69:d8
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -62 dBm
  Address: 59:7e:2a:e1:30:29
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -69 dBm
  Address: 33:f6:23:e2:d0:7f
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -94 dBm
  Address: 00:16:a4:d2:23:ab
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -82 dBm
  Address: 7a:7b:2e:e3:5c:45
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -83 dBm
  Address: 7a:f7:bc:d4:89:01
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -62 dBm
  Address: 72:0a:12:8d:2f:6f
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -87 dBm
  Address: 2d:c1:67:bc:aa:56
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -63 dBm
  Address: 59:7e:2a:e1:30:29
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -86 dBm
  Address: 23:34:9d:d8:b7:be
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -93 dBm
  Address: c4:d5:60:c7:20:7b
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -85 dBm
  Address: 1f:9f:ba:06:a1:ac
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -67 dBm
  Address: 15:8c:2e:a5:a9:0d
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -95 dBm
  Address: 07:bc:b3:7e:a0:93
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -86 dBm
  Address: 20:d3:e8:05:c6:5d
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -77 dBm
  Address: 54:0c:62:49:6d:75
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -85 dBm
  Address: e4:be:58:76:38:77
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -90 dBm
  Address: 66:95:30:93:9f:bf
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -86 dBm
  Address: 4e:4c:21:fb:67:16
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -93 dBm
  Address: 33:36:a8:55:7a:21
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -88 dBm
  Address: 20:8b:2e:5c:44:fb
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -75 dBm
  Address: cf:e5:2c:d7:17:94
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -88 dBm
  Address: 33:9e:87:dd:a8:c3
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -70 dBm
  Address: 59:7e:2a:e1:30:29
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -65 dBm
  Address: 63:37:21:e7:8f:17
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -84 dBm
  Address: 2d:c1:67:bc:aa:56
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -88 dBm
  Address: 76:b5:fa:be:b1:97
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -85 dBm
  Address: 12:2f:4b:85:06:64
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -88 dBm
  Address: 7c:5c:8f:23:d2:13
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -77 dBm
  Address: 15:8c:2e:a5:a9:0d
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -72 dBm
  Address: 33:f6:23:e2:d0:7f
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -88 dBm
  Address: 6d:60:32:3c:b0:a9
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -65 dBm
  Address: 26:9d:b7:e5:79:5a
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -81 dBm
  Address: 4e:4c:21:fb:67:16
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -67 dBm
  Address: 59:7e:2a:e1:30:29
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -84 dBm
  Address: 7a:f7:bc:d4:89:01
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -83 dBm
  Address: 20:8b:2e:5c:44:fb
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -76 dBm
  Address: 23:34:9d:d8:b7:be
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -90 dBm
  Address: e4:be:58:76:38:77
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -38 dBm
  Address: 73:7e:f5:4f:69:d8
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -69 dBm
  Address: 1f:9f:ba:06:a1:ac
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -84 dBm
  Address: 7a:7b:2e:e3:5c:45
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -76 dBm
  Address: 72:0a:12:8d:2f:6f
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -84 dBm
  Address: 07:bc:b3:7e:a0:93
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -90 dBm
  Address: 66:95:30:93:9f:bf
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -81 dBm
  Address: 33:36:a8:55:7a:21
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -93 dBm
  Address: 20:d3:e8:05:c6:5d
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -68 dBm
  Address: 59:7e:2a:e1:30:29
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -75 dBm
  Address: 2d:c1:67:bc:aa:56
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -82 dBm
  Address: 12:2f:4b:85:06:64
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -89 dBm
  Address: 33:9e:87:dd:a8:c3
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -76 dBm
  Address: 15:8c:2e:a5:a9:0d
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -83 dBm
  Address: 7c:5c:8f:23:d2:13
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -91 dBm
  Address: 29:37:44:c0:fb:34
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -89 dBm
  Address: 64:4a:42:9b:84:90
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -77 dBm
  Address: 54:0c:62:49:6d:75
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -90 dBm
  Address: 6d:60:32:3c:b0:a9
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -85 dBm
  Address: 20:8b:2e:5c:44:fb
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -80 dBm
  Address: 23:34:9d:d8:b7:be
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -51 dBm
  Address: 33:f6:23:e2:d0:7f
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -87 dBm
  Address: 5d:d0:e4:e3:26:c6
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -65 dBm
  Address: 63:37:21:e7:8f:17
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -59 dBm
  Address: 26:9d:b7:e5:79:5a
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -64 dBm
  Address: 59:7e:2a:e1:30:29
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -89 dBm
  Address: c4:d5:60:c7:20:7b
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -87 dBm
  Address: 7a:7b:2e:e3:5c:45
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -95 dBm
  Address: 79:86:f0:4d:e5:55
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -89 dBm
  Address: 20:d3:e8:05:c6:5d
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -69 dBm
  Address: 72:0a:12:8d:2f:6f
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -39 dBm
  Address: 73:7e:f5:4f:69:d8
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -85 dBm
  Address: 12:2f:4b:85:06:64
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -89 dBm
  Address: 07:bc:b3:7e:a0:93
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -84 dBm
  Address: 20:8b:2e:5c:44:fb
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -63 dBm
  Address: 59:7e:2a:e1:30:29
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -76 dBm
  Address: 23:34:9d:d8:b7:be
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -79 dBm
  Address: 2d:c1:67:bc:aa:56
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -72 dBm
  Address: 63:37:21:e7:8f:17
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -63 dBm
  Address: 26:9d:b7:e5:79:5a
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -81 dBm
  Address: 4e:4c:21:fb:67:16
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -83 dBm
  Address: 12:2f:4b:85:06:64
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -78 dBm
  Address: e8:28:b9:0b:5d:c3
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -87 dBm
  Address: 33:9e:87:dd:a8:c3
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -51 dBm
  Address: 33:f6:23:e2:d0:7f
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -75 dBm
  Address: 23:34:9d:d8:b7:be
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -86 dBm
  Address: 7c:5c:8f:23:d2:13
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -87 dBm
  Address: 4e:4c:21:fb:67:16
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -72 dBm
  Address: 54:0c:62:49:6d:75
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -86 dBm
  Address: e4:be:58:76:38:77
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -75 dBm
  Address: 6d:60:32:3c:b0:a9
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -84 dBm
  Address: 20:8b:2e:5c:44:fb
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -87 dBm
  Address: 76:b5:fa:be:b1:97
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -73 dBm
  Address: 15:8c:2e:a5:a9:0d
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -78 dBm
  Address: 2d:c1:67:bc:aa:56
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -83 dBm
  Address: 5d:d0:e4:e3:26:c6
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -58 dBm
  Address: 26:9d:b7:e5:79:5a
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -81 dBm
  Address: 12:2f:4b:85:06:64
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -69 dBm
  Address: 59:7e:2a:e1:30:29
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -39 dBm
  Address: 73:7e:f5:4f:69:d8
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -74 dBm
  Address: 63:37:21:e7:8f:17
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -91 dBm
  Address: 33:36:a8:55:7a:21
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -61 dBm
  Address: 59:7e:2a:e1:30:29
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -83 dBm
  Address: 7a:7b:2e:e3:5c:45
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -88 dBm
  Address: 33:9e:87:dd:a8:c3
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -90 dBm
  Address: 66:95:30:93:9f:bf
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -82 dBm
  Address: 07:bc:b3:7e:a0:93
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -52 dBm
  Address: 33:f6:23:e2:d0:7f
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -75 dBm
  Address: 23:34:9d:d8:b7:be
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -88 dBm
  Address: 4e:4c:21:fb:67:16
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -93 dBm
  Address: c4:d5:60:c7:20:7b
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -91 dBm
  Address: 7c:5c:8f:23:d2:13
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -71 dBm
  Address: 54:0c:62:49:6d:75
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -78 dBm
  Address: 6d:60:32:3c:b0:a9
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -91 dBm
  Address: 76:b5:fa:be:b1:97
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -81 dBm
  Address: 2d:c1:67:bc:aa:56
  Device Name: N/A
Received BLE advertising packet:
  RSSI: -77 dBm
  Address: 15:8c:2e:a5:a9:0d
  Device Name: N/A
Received BLE advertising pa