ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xe2c
load:0x4086e610,len:0x2e44
entry 0x4086c11a
[0;32mI (23) boot: ESP-IDF v5.4-dev-826-g8760e6d2a7-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jun 20 2024 13:24:56[0m
[0;32mI (25) boot: chip revision: v0.0[0m
[0;32mI (28) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32c6: SPI Flash Size : 8MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (66) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (74) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  3 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) boot: Defaulting to factory image[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=42150020 size=4b0b0h (307376) map[0m
[0;32mI (170) esp_image: segment 1: paddr=0005b0d8 vaddr=40800000 size=04f40h ( 20288) load[0m
[0;32mI (175) esp_image: segment 2: paddr=00060020 vaddr=42000020 size=14c8a4h (1362084) map[0m
[0;32mI (457) esp_image: segment 3: paddr=001ac8cc vaddr=40804f40 size=174d8h ( 95448) load[0m
[0;32mI (480) esp_image: segment 4: paddr=001c3dac vaddr=4081c420 size=0457ch ( 17788) load[0m
[0;32mI (491) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (492) boot: Disabling RNG early entropy source...[0m
[0;32mI (503) cpu_start: Unicore app[0m
[0;32mI (512) cpu_start: Pro cpu start user code[0m
[0;32mI (513) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (513) app_init: Application information:[0m
[0;32mI (515) app_init: Project name:     onoff_server[0m
[0;32mI (521) app_init: App version:      1[0m
[0;32mI (525) app_init: Compile time:     Jun 20 2024 13:24:51[0m
[0;32mI (531) app_init: ELF file SHA256:  40fae4fec...[0m
[0;32mI (536) app_init: ESP-IDF:          v5.4-dev-826-g8760e6d2a7-dirty[0m
[0;32mI (543) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (548) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (553) efuse_init: Chip rev:         v0.0[0m
[0;32mI (558) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (565) heap_init: At 4082C080 len 00050590 (321 KiB): RAM[0m
[0;32mI (571) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (577) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (584) spi_flash: detected chip: generic[0m
[0;32mI (588) spi_flash: flash io: dio[0m
[0;31mE (592) spi_flash: Detected size(4096k) smaller than the size in the binary image header(8192k). Probe failed.[0m

assert failed: __esp_system_init_fn_init_flash startup_funcs.c:95 (flash_ret == ESP_OK)
Core  0 register dump:
MEPC    : 0x40800876  RA      : 0x4080c2c6  SP      : 0x4087e060  GP      : 0x4081cc24  
TP      : 0x00000000  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000070  S1      : 0x00000001  A0      : 0x4087e09c  A1      : 0x4081f929  
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x40826000  
A6      : 0x0000000c  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x4087e1c7  
S4      : 0x4081f928  S5      : 0x408002d8  S6      : 0x42000000  S7      : 0x0014c8a4  
S8      : 0x0004b0b0  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

panic_abort (details=details@entry=0x4087e09c "assert failed: __esp_system_init_fn_init_flash startup_funcs.c:95 (flash_ret == ESP_OK)") at /home/mperko/esp-idf/components/esp_system/panic.c:463
463	    *((volatile int *) 0) = 0; // NOLINT(clang-analyzer-core.NullDereference) should be an invalid operation on targets
#0  panic_abort (details=details@entry=0x4087e09c "assert failed: __esp_system_init_fn_init_flash startup_funcs.c:95 (flash_ret == ESP_OK)") at /home/mperko/esp-idf/components/esp_system/panic.c:463
#1  0x4080c2c6 in esp_system_abort (details=details@entry=0x4087e09c "assert failed: __esp_system_init_fn_init_flash startup_funcs.c:95 (flash_ret == ESP_OK)") at /home/mperko/esp-idf/components/esp_system/port/esp_system_chip.c:92
#2  0x40813208 in __assert_func (file=file@entry=0x42150534 "", line=line@entry=95, func=<optimized out>, func@entry=0x4217c7c0 <__func__.0> "", expr=expr@entry=0x42150504 "") at /home/mperko/esp-idf/components/newlib/assert.c:80
#3  0x4200098c in __esp_system_init_fn_init_flash () at /home/mperko/esp-idf/components/esp_system/startup_funcs.c:95
#4  0x42001d14 in do_system_init_fn (stage_num=stage_num@entry=0) at /home/mperko/esp-idf/components/esp_system/startup.c:127
#5  0x42001d60 in do_core_init () at /home/mperko/esp-idf/components/esp_system/startup.c:165
#6  0x42001d7a in start_cpu0_default () at /home/mperko/esp-idf/components/esp_system/startup.c:198
#7  0x408004da in call_start_cpu0 () at /home/mperko/esp-idf/components/esp_system/port/cpu_start.c:826
ELF file SHA256: 40fae4fec

Rebooting...
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xe2c
load:0x4086e610,len:0x2e44
entry 0x4086c11a
[0;32mI (26) boot: ESP-IDF v5.4-dev-826-g8760e6d2a7-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 20 2024 13:24:56[0m
[0;32mI (28) boot: chip revision: v0.0[0m
[0;32mI (32) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (37) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32c6: SPI Flash Size : 8MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (70) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (77) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  3 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) boot: Defaulting to factory image[0m
[0;32mI (101) esp_image: segment 0: paddr=00010020 vaddr=42150020 size=4b0b0h (307376) map[0m
[0;32mI (233) esp_image: segment 1: paddr=0005b0d8 vaddr=40800000 size=04f40h ( 20288) load[0m
[0;32mI (243) esp_image: segment 2: paddr=00060020 vaddr=42000020 size=14c8a4h (1362084) map[0m
[0;32mI (789) esp_image: segment 3: paddr=001ac8cc vaddr=40804f40 size=174d8h ( 95448) load[0m
[0;32mI (834) esp_image: segment 4: paddr=001c3dac vaddr=4081c420 size=0457ch ( 17788) load[0m
[0;32mI (857) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (858) boot: Disabling RNG early entropy source...[0m
[0;32mI (869) cpu_start: Unicore app[0m
[0;32mI (879) cpu_start: Pro cpu start user code[0m
[0;32mI (879) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (879) app_init: Application information:[0m
[0;32mI (882) app_init: Project name:     onoff_server[0m
[0;32mI (887) app_init: App version:      1[0m
[0;32mI (891) app_init: Compile time:     Jun 20 2024 13:24:51[0m
[0;32mI (897) app_init: ELF file SHA256:  40fae4fec...[0m
[0;32mI (903) app_init: ESP-IDF:          v5.4-dev-826-g8760e6d2a7-dirty[0m
[0;32mI (909) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (914) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (919) efuse_init: Chip rev:         v0.0[0m
[0;32mI (924) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (931) heap_init: At 4082C080 len 00050590 (321 KiB): RAM[0m
[0;32mI (937) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (943) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (951) spi_flash: detected chip: generic[0m
[0;32mI (954) spi_flash: flash io: dio[0m
[0;31mE (958) spi_flash: Detected size(4096k) smaller than the size in the binary image header(8192k). Probe failed.[0m

assert failed: __esp_system_init_fn_init_flash startup_funcs.c:95 (flash_ret == ESP_OK)
Core  0 register dump:
MEPC    : 0x40800876  RA      : 0x4080c2c6  SP      : 0x4087e060  GP      : 0x4081cc24  
TP      : 0x00000000  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000070  S1      : 0x00000001  A0      : 0x4087e09c  A1      : 0x4081f929  
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x40826000  
A6      : 0x0000000c  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x4087e1c7  
S4      : 0x4081f928  S5      : 0x408002d8  S6      : 0x42000000  S7      : 0x0014c8a4  
S8      : 0x0004b0b0  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

panic_abort (details=details@entry=0x4087e09c "assert failed: __esp_system_init_fn_init_flash startup_funcs.c:95 (flash_ret == ESP_OK)") at /home/mperko/esp-idf/components/esp_system/panic.c:463
463	    *((volatile int *) 0) = 0; // NOLINT(clang-analyzer-core.NullDereference) should be an invalid operation on targets
#0  panic_abort (details=details@entry=0x4087e09c "assert failed: __esp_system_init_fn_init_flash startup_funcs.c:95 (flash_ret == ESP_OK)") at /home/mperko/esp-idf/components/esp_system/panic.c:463
#1  0x4080c2c6 in esp_system_abort (details=details@entry=0x4087e09c "assert failed: __esp_system_init_fn_init_flash startup_funcs.c:95 (flash_ret == ESP_OK)") at /home/mperko/esp-idf/components/esp_system/port/esp_system_chip.c:92
#2  0x40813208 in __assert_func (file=file@entry=0x42150534 "", line=line@entry=95, func=<optimized out>, func@entry=0x4217c7c0 <__func__.0> "", expr=expr@entry=0x42150504 "") at /home/mperko/esp-idf/components/newlib/assert.c:80
#3  0x4200098c in __esp_system_init_fn_init_flash () at /home/mperko/esp-idf/components/esp_system/startup_funcs.c:95
#4  0x42001d14 in do_system_init_fn (stage_num=stage_num@entry=0) at /home/mperko/esp-idf/components/esp_system/startup.c:127
#5  0x42001d60 in do_core_init () at /home/mperko/esp-idf/components/esp_system/startup.c:165
#6  0x42001d7a in start_cpu0_default () at /home/mperko/esp-idf/components/esp_system/startup.c:198
#7  0x408004da in call_start_cpu0 () at /home/mperko/esp-idf/components/esp_system/port/cpu_start.c:826
ELF file SHA256: 40fae4fec

Rebooting...
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xe2c
load:0x4086e610,len:0x2e44
entry 0x4086c11a
[0;32mI (26) boot: ESP-IDF v5.4-dev-826-g8760e6d2a7-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 20 2024 13:24:56[0m
[0;32mI (29) boot: chip revision: v0.0[0m
[0;32mI (32) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (37) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32c6: SPI Flash Size : 8MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (70) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (77) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  3 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) boot: Defaulting to factory image[0m
[0;32mI (101) esp_image: segment 0: paddr=00010020 vaddr=42150020 size=4b0b0h (307376) map[0m
[0;32mI (233) esp_image: segment 1: paddr=0005b0d8 vaddr=40800000 size=04f40h ( 20288) load[0m
[0;32mI (243) esp_image: segment 2: paddr=00060020 vaddr=42000020 size=14c8a4h (1362084) map[0m
[0;32mI (789) esp_image: segment 3: paddr=001ac8cc vaddr=40804f40 size=174d8h ( 95448) load[0m
[0;32mI (834) esp_image: segment 4: paddr=001c3dac vaddr=4081c420 size=0457ch ( 17788) load[0m
[0;32mI (857) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (858) boot: Disabling RNG early entropy source...[0m
[0;32mI (869) cpu_start: Unicore app[0m
[0;32mI (879) cpu_start: Pro cpu start user code[0m
[0;32mI (879) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (879) app_init: Application information:[0m
[0;32mI (882) app_init: Project name:     onoff_server[0m
[0;32mI (887) app_init: App version:      1[0m
[0;32mI (891) app_init: Compile time:     Jun 20 2024 13:24:51[0m
[0;32mI (897) app_init: ELF file SHA256:  40fae4fec...[0m
[0;32mI (903) app_init: ESP-IDF:          v5.4-dev-826-g8760e6d2a7-dirty[0m
[0;32mI (909) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (914) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (919) efuse_init: Chip rev:         v0.0[0m
[0;32mI (924) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (931) heap_init: At 4082C080 len 00050590 (321 KiB): RAM[0m
[0;32mI (937) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (943) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (951) spi_flash: detected chip: generic[0m
[0;32mI (954) spi_flash: flash io: dio[0m
[0;31mE (958) spi_flash: Detected size(4096k) smaller than the size in the binary image header(8192k). Probe failed.[0m

assert failed: __esp_system_init_fn_init_flash startup_funcs.c:95 (flash_ret == ESP_OK)
Core  0 register dump:
MEPC    : 0x40800876  RA      : 0x4080c2c6  SP      : 0x4087e060  GP      : 0x4081cc24  
TP      : 0x00000000  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000070  S1      : 0x00000001  A0      : 0x4087e09c  A1      : 0x4081f929  
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x40826000  
A6      : 0x0000000c  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x4087e1c7  
S4      : 0x4081f928  S5      : 0x408002d8  S6      : 0x42000000  S7      : 0x0014c8a4  
S8      : 0x0004b0b0  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

panic_abort (details=details@entry=0x4087e09c "assert failed: __esp_system_init_fn_init_flash startup_funcs.c:95 (flash_ret == ESP_OK)") at /home/mperko/esp-idf/components/esp_system/panic.c:463
463	    *((volatile int *) 0) = 0; // NOLINT(clang-analyzer-core.NullDereference) should be an invalid operation on targets
#0  panic_abort (details=details@entry=0x4087e09c "assert failed: __esp_system_init_fn_init_flash startup_funcs.c:95 (flash_ret == ESP_OK)") at /home/mperko/esp-idf/components/esp_system/panic.c:463
#1  0x4080c2c6 in esp_system_abort (details=details@entry=0x4087e09c "assert failed: __esp_system_init_fn_init_flash startup_funcs.c:95 (flash_ret == ESP_OK)") at /home/mperko/esp-idf/components/esp_system/port/esp_system_chip.c:92
#2  0x40813208 in __assert_func (file=file@entry=0x42150534 "", line=line@entry=95, func=<optimized out>, func@entry=0x4217c7c0 <__func__.0> "", expr=expr@entry=0x42150504 "") at /home/mperko/esp-idf/components/newlib/assert.c:80
#3  0x4200098c in __esp_system_init_fn_init_flash () at /home/mperko/esp-idf/components/esp_system/startup_funcs.c:95
#4  0x42001d14 in do_system_init_fn (stage_num=stage_num@entry=0) at /home/mperko/esp-idf/components/esp_system/startup.c:127
#5  0x42001d60 in do_core_init () at /home/mperko/esp-idf/components/esp_system/startup.c:165
#6  0x42001d7a in start_cpu0_default () at /home/mperko/esp-idf/components/esp_system/startup.c:198
#7  0x408004da in call_start_cpu0 () at /home/mperko/esp-idf/components/esp_system/port/cpu_start.c:826
ELF file SHA256: 40fae4fec

Rebooting...
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xe2c
load:0x4086e610,len:0x2e44
entry 0x4086c11a
[0;32mI (26) boot: ESP-IDF v5.4-dev-826-g8760e6d2a7-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 20 2024 13:24:56[0m
[0;32mI (28) boot: chip revision: v0.0[0m
[0;32mI (32) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (37) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32c6: SPI Flash Size : 8MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (70) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (77) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  3 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) boot: Defaulting to factory image[0m
[0;32mI (101) esp_image: segment 0: paddr=00010020 vaddr=42150020 size=4b0b0h (307376) map[0m
[0;32mI (233) esp_image: segment 1: paddr=0005b0d8 vaddr=40800000 size=04f40h ( 20288) load[0m
[0;32mI (243) esp_image: segment 2: paddr=00060020 vaddr=42000020 size=14c8a4h (1362084) map[0m
[0;32mI (789) esp_image: segment 3: paddr=001ac8cc vaddr=40804f40 size=174d8h ( 95448) load[0m
[0;32mI (834) esp_image: segment 4: paddr=001c3dac vaddr=4081c420 size=0457ch ( 17788) load[0m
[0;32mI (857) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (858) boot: Disabling RNG early entropy source...[0m
[0;32mI (869) cpu_start: Unicore app[0m
[0;32mI (879) cpu_start: Pro cpu start user code[0m
[0;32mI (879) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (879) app_init: Application information:[0m
[0;32mI (882) app_init: Project name:     onoff_server[0m
[0;32mI (887) app_init: App version:      1[0m
[0;32mI (891) app_init: Compile time:     Jun 20 2024 13:24:51[0m
[0;32mI (897) app_init: ELF file SHA256:  40fae4fec...[0m
[0;32mI (903) app_init: ESP-IDF:          v5.4-dev-826-g8760e6d2a7-dirty[0m
[0;32mI (909) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (914) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (919) efuse_init: Chip rev:         v0.0[0m
[0;32mI (924) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (931) heap_init: At 4082C080 len 00050590 (321 KiB): RAM[0m
[0;32mI (937) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (943) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (951) spi_flash: detected chip: generic[0m
[0;32mI (954) spi_flash: flash io: dio[0m
[0;31mE (958) spi_flash: Detected size(4096k) smaller than the size in the binary image header(8192k). Probe failed.[0m

assert failed: __esp_system_init_fn_init_flash startup_funcs.c:95 (flash_ret == ESP_OK)
Core  0 register dump:
MEPC    : 0x40800876  RA      : 0x4080c2c6  SP      : 0x4087e060  GP      : 0x4081cc24  
TP      : 0x00000000  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000070  S1      : 0x00000001  A0      : 0x4087e09c  A1      : 0x4081f929  
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x40826000  
A6      : 0x0000000c  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x4087e1c7  
S4      : 0x4081f928  S5      : 0x408002d8  S6      : 0x42000000  S7      : 0x0014c8a4  
S8      : 0x0004b0b0  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

panic_abort (details=details@entry=0x4087e09c "assert failed: __esp_system_init_fn_init_flash startup_funcs.c:95 (flash_ret == ESP_OK)") at /home/mperko/esp-idf/components/esp_system/panic.c:463
463	    *((volatile int *) 0) = 0; // NOLINT(clang-analyzer-core.NullDereference) should be an invalid operation on targets
#0  panic_abort (details=details@entry=0x4087e09c "assert failed: __esp_system_init_fn_init_flash startup_funcs.c:95 (flash_ret == ESP_OK)") at /home/mperko/esp-idf/components/esp_system/panic.c:463
#1  0x4080c2c6 in esp_system_abort (details=details@entry=0x4087e09c "assert failed: __esp_system_init_fn_init_flash startup_funcs.c:95 (flash_ret == ESP_OK)") at /home/mperko/esp-idf/components/esp_system/port/esp_system_chip.c:92
#2  0x40813208 in __assert_func (file=file@entry=0x42150534 "", line=line@entry=95, func=<optimized out>, func@entry=0x4217c7c0 <__func__.0> "", expr=expr@entry=0x42150504 "") at /home/mperko/esp-idf/components/newlib/assert.c:80
#3  0x4200098c in __esp_system_init_fn_init_flash () at /home/mperko/esp-idf/components/esp_system/startup_funcs.c:95
#4  0x42001d14 in do_system_init_fn (stage_num=stage_num@entry=0) at /home/mperko/esp-idf/components/esp_system/startup.c:127
#5  0x42001d60 in do_core_init () at /home/mperko/esp-idf/components/esp_system/startup.c:165
#6  0x42001d7a in start_cpu0_default () at /home/mperko/esp-idf/components/esp_system/startup.c:198
#7  0x408004da in call_start_cpu0 () at /home/mperko/esp-idf/components/esp_system/port/cpu_start.c:826
ELF file SHA256: 40fae4fec

Rebooting...
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xe2c
load:0x4086e610,len:0x2e44
entry 0x4086c11a
[0;32mI (26) boot: ESP-IDF v5.4-dev-826-g8760e6d2a7-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 20 2024 13:24:56[0m
[0;32mI (29) boot: chip revision: v0.0[0m
[0;32mI (32) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (37) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32c6: SPI Flash Size : 8MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (70) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (77) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  3 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) boot: Defaulting to factory image[0m
[0;32mI (101) esp_image: segment 0: paddr=00010020 vaddr=42150020 size=4b0b0h (307376) map[0m
[0;32mI (233) esp_image: segment 1: paddr=0005b0d8 vaddr=40800000 size=04f40h ( 20288) load[0m
[0;32mI (243) esp_image: segment 2: paddr=00060020 vaddr=42000020 size=14c8a4h (1362084) map[0m
[0;32mI (789) esp_image: segment 3: paddr=001ac8cc vaddr=40804f40 size=174d8h ( 95448) load[0m
[0;32mI (834) esp_image: segment 4: paddr=001c3dac vaddr=4081c420 size=0457ch ( 17788) load[0m
[0;32mI (857) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (858) boot: Disabling RNG early entropy source...[0m
[0;32mI (869) cpu_start: Unicore app[0m
[0;32mI (879) cpu_start: Pro cpu start user code[0m
[0;32mI (879) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (879) app_init: Application information:[0m
[0;32mI (882) app_init: Project name:     onoff_server[0m
[0;32mI (887) app_init: App version:      1[0m
[0;32mI (891) app_init: Compile time:     Jun 20 2024 13:24:51[0m
[0;32mI (897) app_init: ELF file SHA256:  40fae4fec...[0m
[0;32mI (903) app_init: ESP-IDF:          v5.4-dev-826-g8760e6d2a7-dirty[0m
[0;32mI (909) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (914) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (919) efuse_init: Chip rev:         v0.0[0m
[0;32mI (924) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (931) heap_init: At 4082C080 len 00050590 (321 KiB): RAM[0m
[0;32mI (937) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (943) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (951) spi_flash: detected chip: generic[0m
[0;32mI (954) spi_flash: flash io: dio[0m
[0;31mE (958) spi_flash: Detected size(4096k) smaller than the size in the binary image header(8192k). Probe failed.[0m

assert failed: __esp_system_init_fn_init_flash startup_funcs.c:95 (flash_ret == ESP_OK)
Core  0 register dump:
MEPC    : 0x40800876  RA      : 0x4080c2c6  SP      : 0x4087e060  GP      : 0x4081cc24  
TP      : 0x00000000  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000070  S1      : 0x00000001  A0      : 0x4087e09c  A1      : 0x4081f929  
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x40826000  
A6      : 0x0000000c  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x4087e1c7  
S4      : 0x4081f928  S5      : 0x408002d8  S6      : 0x42000000  S7      : 0x0014c8a4  
S8      : 0x0004b0b0  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

panic_abort (details=details@entry=0x4087e09c "assert failed: __esp_system_init_fn_init_flash startup_funcs.c:95 (flash_ret == ESP_OK)") at /home/mperko/esp-idf/components/esp_system/panic.c:463
463	    *((volatile int *) 0) = 0; // NOLINT(clang-analyzer-core.NullDereference) should be an invalid operation on targets
#0  panic_abort (details=details@entry=0x4087e09c "assert failed: __esp_system_init_fn_init_flash startup_funcs.c:95 (flash_ret == ESP_OK)") at /home/mperko/esp-idf/components/esp_system/panic.c:463
#1  0x4080c2c6 in esp_system_abort (details=details@entry=0x4087e09c "assert failed: __esp_system_init_fn_init_flash startup_funcs.c:95 (flash_ret == ESP_OK)") at /home/mperko/esp-idf/components/esp_system/port/esp_system_chip.c:92
#2  0x40813208 in __assert_func (file=file@entry=0x42150534 "", line=line@entry=95, func=<optimized out>, func@entry=0x4217c7c0 <__func__.0> "", expr=expr@entry=0x42150504 "") at /home/mperko/esp-idf/components/newlib/assert.c:80
#3  0x4200098c in __esp_system_init_fn_init_flash () at /home/mperko/esp-idf/components/esp_system/startup_funcs.c:95
#4  0x42001d14 in do_system_init_fn (stage_num=stage_num@entry=0) at /home/mperko/esp-idf/components/esp_system/startup.c:127
#5  0x42001d60 in do_core_init () at /home/mperko/esp-idf/components/esp_system/startup.c:165
#6  0x42001d7a in start_cpu0_default () at /home/mperko/esp-idf/components/esp_system/startup.c:198
#7  0x408004da in call_start_cpu0 () at /home/mperko/esp-idf/components/esp_system/port/cpu_start.c:826
ELF file SHA256: 40fae4fec

Rebooting...
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xe2c
load:0x4086e610,len:0x2e44
entry 0x4086c11a
[0;32mI (26) boot: ESP-IDF v5.4-dev-826-g8760e6d2a7-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 20 2024 13:24:56[0m
[0;32mI (28) boot: chip revision: v0.0[0m
[0;32mI (32) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (37) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32c6: SPI Flash Size : 8MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (70) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (77) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  3 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) boot: Defaulting to factory image[0m
[0;32mI (101) esp_image: segment 0: paddr=00010020 vaddr=42150020 size=4b0b0h (307376) map[0m
[0;32mI (233) esp_image: segment 1: paddr=0005b0d8 vaddr=40800000 size=04f40h ( 20288) load[0m
[0;32mI (243) esp_image: segment 2: paddr=00060020 vaddr=42000020 size=14c8a4h (1362084) map[0m
[0;32mI (789) esp_image: segment 3: paddr=001ac8cc vaddr=40804f40 size=174d8h ( 95448) load[0m
[0;32mI (834) esp_image: segment 4: paddr=001c3dac vaddr=4081c420 size=0457ch ( 17788) load[0m
[0;32mI (857) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (858) boot: Disabling RNG early entropy source...[0m
[0;32mI (869) cpu_start: Unicore app[0m
[0;32mI (879) cpu_start: Pro cpu start user code[0m
[0;32mI (879) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (879) app_init: Application information:[0m
[0;32mI (882) app_init: Project name:     onoff_server[0m
[0;32mI (887) app_init: App version:      1[0m
[0;32mI (891) app_init: Compile time:     Jun 20 2024 13:24:51[0m
[0;32mI (897) app_init: ELF file SHA256:  40fae4fec...[0m
[0;32mI (903) app_init: ESP-IDF:          v5.4-dev-826-g8760e6d2a7-dirty[0m
[0;32mI (909) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (914) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (919) efuse_init: Chip rev:         v0.0[0m
[0;32mI (924) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (931) heap_init: At 4082C080 len 00050590 (321 KiB): RAM[0m
[0;32mI (937) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (943) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (951) spi_flash: detected chip: generic[0m
[0;32mI (954) spi_flash: flash io: dio[0m
[0;31mE (958) spi_flash: Detected size(4096k) smaller than the size in the binary image header(8192k). Probe failed.[0m

assert failed: __esp_system_init_fn_init_flash startup_funcs.c:95 (flash_ret == ESP_OK)
Core  0 register dump:
MEPC    : 0x40800876  RA      : 0x4080c2c6  SP      : 0x4087e060  GP      : 0x4081cc24  
TP      : 0x00000000  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000070  S1      : 0x00000001  A0      : 0x4087e09c  A1      : 0x4081f929  
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x40826000  
A6      : 0x0000000c  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x4087e1c7  
S4      : 0x4081f928  S5      : 0x408002d8  S6      : 0x42000000  S7      : 0x0014c8a4  
S8      : 0x0004b0b0  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

panic_abort (details=details@entry=0x4087e09c "assert failed: __esp_system_init_fn_init_flash startup_funcs.c:95 (flash_ret == ESP_OK)") at /home/mperko/esp-idf/components/esp_system/panic.c:463
463	    *((volatile int *) 0) = 0; // NOLINT(clang-analyzer-core.NullDereference) should be an invalid operation on targets
#0  panic_abort (details=details@entry=0x4087e09c "assert failed: __esp_system_init_fn_init_flash startup_funcs.c:95 (flash_ret == ESP_OK)") at /home/mperko/esp-idf/components/esp_system/panic.c:463
#1  0x4080c2c6 in esp_system_abort (details=details@entry=0x4087e09c "assert failed: __esp_system_init_fn_init_flash startup_funcs.c:95 (flash_ret == ESP_OK)") at /home/mperko/esp-idf/components/esp_system/port/esp_system_chip.c:92
#2  0x40813208 in __assert_func (file=file@entry=0x42150534 "", line=line@entry=95, func=<optimized out>, func@entry=0x4217c7c0 <__func__.0> "", expr=expr@entry=0x42150504 "") at /home/mperko/esp-idf/components/newlib/assert.c:80
#3  0x4200098c in __esp_system_init_fn_init_flash () at /home/mperko/esp-idf/components/esp_system/startup_funcs.c:95
#4  0x42001d14 in do_system_init_fn (stage_num=stage_num@entry=0) at /home/mperko/esp-idf/components/esp_system/startup.c:127
#5  0x42001d60 in do_core_init () at /home/mperko/esp-idf/components/esp_system/startup.c:165
#6  0x42001d7a in start_cpu0_default () at /home/mperko/esp-idf/components/esp_system/startup.c:198
#7  0x408004da in call_start_cpu0 () at /home/mperko/esp-idf/components/esp_system/port/cpu_start.c:826
ELF file SHA256: 40fae4fec

Rebooting...
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xe2c
load:0x4086e610,len:0x2e44
entry 0x4086c11a
[0;32mI (26) boot: ESP-IDF v5.4-dev-826-g8760e6d2a7-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 20 2024 13:24:56[0m
[0;32mI (28) boot: chip revision: v0.0[0m
[0;32mI (32) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (37) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32c6: SPI Flash Size : 8MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (70) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (77) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  3 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) boot: Defaulting to factory image[0m
[0;32mI (101) esp_image: segment 0: paddr=00010020 vaddr=42150020 size=4b0b0h (307376) map[0m
[0;32mI (233) esp_image: segment 1: paddr=0005b0d8 vaddr=40800000 size=04f40h ( 20288) load[0m
[0;32mI (243) esp_image: segment 2: paddr=00060020 vaddr=42000020 size=14c8a4h (1362084) map[0m
[0;32mI (789) esp_image: segment 3: paddr=001ac8cc vaddr=40804f40 size=174d8h ( 95448) load[0m
[0;32mI (834) esp_image: segment 4: paddr=001c3dac vaddr=4081c420 size=0457ch ( 17788) load[0m
[0;32mI (857) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (858) boot: Disabling RNG early entropy source...[0m
[0;32mI (869) cpu_start: Unicore app[0m
[0;32mI (879) cpu_start: Pro cpu start user code[0m
[0;32mI (879) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (879) app_init: Application information:[0m
[0;32mI (882) app_init: Project name:     onoff_server[0m
[0;32mI (887) app_init: App version:      1[0m
[0;32mI (891) app_init: Compile time:     Jun 20 2024 13:24:51[0m
[0;32mI (897) app_init: ELF file SHA256:  40fae4fec...[0m
[0;32mI (903) app_init: ESP-IDF:          v5.4-dev-826-g8760e6d2a7-dirty[0m
[0;32mI (909) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (914) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (919) efuse_init: Chip rev:         v0.0[0m
[0;32mI (924) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (931) heap_init: At 4082C080 len 00050590 (321 KiB): RAM[0m
[0;32mI (937) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (943) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (951) spi_flash: detected chip: generic[0m
[0;32mI (954) spi_flash: flash io: dio[0m
[0;31mE (958) spi_flash: Detected size(4096k) smaller than the size in the binary image header(8192k). Probe failed.[0m

assert failed: __esp_system_init_fn_init_flash startup_funcs.c:95 (flash_ret == ESP_OK)
Core  0 register dump:
MEPC    : 0x40800876  RA      : 0x4080c2c6  SP      : 0x4087e060  GP      : 0x4081cc24  
TP      : 0x00000000  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000070  S1      : 0x00000001  A0      : 0x4087e09c  A1      : 0x4081f929  
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x40826000  
A6      : 0x0000000c  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x4087e1c7  
S4      : 0x4081f928  S5      : 0x408002d8  S6      : 0x42000000  S7      : 0x0014c8a4  
S8      : 0x0004b0b0  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

panic_abort (details=details@entry=0x4087e09c "assert failed: __esp_system_init_fn_init_flash startup_funcs.c:95 (flash_ret == ESP_OK)") at /home/mperko/esp-idf/components/esp_system/panic.c:463
463	    *((volatile int *) 0) = 0; // NOLINT(clang-analyzer-core.NullDereference) should be an invalid operation on targets
#0  panic_abort (details=details@entry=0x4087e09c "assert failed: __esp_system_init_fn_init_flash startup_funcs.c:95 (flash_ret == ESP_OK)") at /home/mperko/esp-idf/components/esp_system/panic.c:463
#1  0x4080c2c6 in esp_system_abort (details=details@entry=0x4087e09c "assert failed: __esp_system_init_fn_init_flash startup_funcs.c:95 (flash_ret == ESP_OK)") at /home/mperko/esp-idf/components/esp_system/port/esp_system_chip.c:92
#2  0x40813208 in __assert_func (file=file@entry=0x42150534 "", line=line@entry=95, func=<optimized out>, func@entry=0x4217c7c0 <__func__.0> "", expr=expr@entry=0x42150504 "") at /home/mperko/esp-idf/components/newlib/assert.c:80
#3  0x4200098c in __esp_system_init_fn_init_flash () at /home/mperko/esp-idf/components/esp_system/startup_funcs.c:95
#4  0x42001d14 in do_system_init_fn (stage_num=stage_num@entry=0) at /home/mperko/esp-idf/components/esp_system/startup.c:127
#5  0x42001d60 in do_core_init () at /home/mperko/esp-idf/components/esp_system/startup.c:165
#6  0x42001d7a in start_cpu0_default () at /home/mperko/esp-idf/components/esp_system/startup.c:198
#7  0x408004da in call_start_cpu0 () at /home/mperko/esp-idf/components/esp_system/port/cpu_start.c:826
ELF file SHA256: 40fae4fec

Rebooting...
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xe2c
load:0x4086e610,len:0x2e44
entry 0x4086c11a
[0;32mI (26) boot: ESP-IDF v5.4-dev-826-g8760e6d2a7-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 20 2024 13:24:56[0m
[0;32mI (29) boot: chip revision: v0.0[0m
[0;32mI (32) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (37) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32c6: SPI Flash Size : 8MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (70) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (77) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  3 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) boot: Defaulting to factory image[0m
[0;32mI (101) esp_image: segment 0: paddr=00010020 vaddr=42150020 size=4b0b0h (307376) map[0m
[0;32mI (233) esp_image: segment 1: paddr=0005b0d8 vaddr=40800000 size=04f40h ( 20288) load[0m
[0;32mI (243) esp_image: segment 2: paddr=00060020 vaddr=42000020 size=14c8a4h (1362084) map[0m
[0;32mI (789) esp_image: segment 3: paddr=001ac8cc vaddr=40804f40 size=174d8h ( 95448) load[0m
[0;32mI (834) esp_image: segment 4: paddr=001c3dac vaddr=4081c420 size=0457ch ( 17788) load[0m
[0;32mI (857) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (858) boot: Disabling RNG early entropy source...[0m
[0;32mI (869) cpu_start: Unicore app[0m
[0;32mI (879) cpu_start: Pro cpu start user code[0m
[0;32mI (879) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (879) app_init: Application information:[0m
[0;32mI (882) app_init: Project name:     onoff_server[0m
[0;32mI (887) app_init: App version:      1[0m
[0;32mI (891) app_init: Compile time:     Jun 20 2024 13:24:51[0m
[0;32mI (897) app_init: ELF file SHA256:  40fae4fec...[0m
[0;32mI (903) app_init: ESP-IDF:          v5.4-dev-826-g8760e6d2a7-dirty[0m
[0;32mI (909) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (914) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (919) efuse_init: Chip rev:         v0.0[0m
[0;32mI (924) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (931) heap_init: At 4082C080 len 00050590 (321 KiB): RAM[0m
[0;32mI (937) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (943) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (951) spi_flash: detected chip: generic[0m
[0;32mI (954) spi_flash: flash io: dio[0m
[0;31mE (958) spi_flash: Detected size(4096k) smaller than the size in the binary image header(8192k). Probe failed.[0m

assert failed: __esp_system_init_fn_init_flash startup_funcs.c:95 (flash_ret == ESP_OK)
Core  0 register dump:
MEPC    : 0x40800876  RA      : 0x4080c2c6  SP      : 0x4087e060  GP      : 0x4081cc24  
TP      : 0x00000000  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000070  S1      : 0x00000001  A0      : 0x4087e09c  A1      : 0x4081f929  
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x40826000  
A6      : 0x0000000c  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x4087e1c7  
S4      : 0x4081f928  S5      : 0x408002d8  S6      : 0x42000000  S7      : 0x0014c8a4  
S8      : 0x0004b0b0  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

panic_abort (details=details@entry=0x4087e09c "assert failed: __esp_system_init_fn_init_flash startup_funcs.c:95 (flash_ret == ESP_OK)") at /home/mperko/esp-idf/components/esp_system/panic.c:463
463	    *((volatile int *) 0) = 0; // NOLINT(clang-analyzer-core.NullDereference) should be an invalid operation on targets
#0  panic_abort (details=details@entry=0x4087e09c "assert failed: __esp_system_init_fn_init_flash startup_funcs.c:95 (flash_ret == ESP_OK)") at /home/mperko/esp-idf/components/esp_system/panic.c:463
#1  0x4080c2c6 in esp_system_abort (details=details@entry=0x4087e09c "assert failed: __esp_system_init_fn_init_flash startup_funcs.c:95 (flash_ret == ESP_OK)") at /home/mperko/esp-idf/components/esp_system/port/esp_system_chip.c:92
#2  0x40813208 in __assert_func (file=file@entry=0x42150534 "", line=line@entry=95, func=<optimized out>, func@entry=0x4217c7c0 <__func__.0> "", expr=expr@entry=0x42150504 "") at /home/mperko/esp-idf/components/newlib/assert.c:80
#3  0x4200098c in __esp_system_init_fn_init_flash () at /home/mperko/esp-idf/components/esp_system/startup_funcs.c:95
#4  0x42001d14 in do_system_init_fn (stage_num=stage_num@entry=0) at /home/mperko/esp-idf/components/esp_system/startup.c:127
#5  0x42001d60 in do_core_init () at /home/mperko/esp-idf/components/esp_system/startup.c:165
#6  0x42001d7a in start_cpu0_default () at /home/mperko/esp-idf/components/esp_system/startup.c:198
#7  0x408004da in call_start_cpu0 () at /home/mperko/esp-idf/components/esp_system/port/cpu_start.c:826
ELF file SHA256: 40fae4fec

Rebooting...
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xe2c
load:0x4086e610,len:0x2e44
entry 0x4086c11a
[0;32mI (26) boot: ESP-IDF v5.4-dev-826-g8760e6d2a7-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 20 2024 13:24:56[0m
[0;32mI (29) boot: chip revision: v0.0[0m
[0;32mI (32) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (37) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32c6: SPI Flash Size : 8MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (70) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (77) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  3 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) boot: Defaulting to factory image[0m
[0;32mI (101) esp_image: segment 0: paddr=00010020 vaddr=42150020 size=4b0b0h (307376) map[0m
[0;32mI (233) esp_image: segment 1: paddr=0005b0d8 vaddr=40800000 size=04f40h ( 20288) load[0m
[0;32mI (243) esp_image: segment 2: paddr=00060020 vaddr=42000020 size=14c8a4h (1362084) map[0m
[0;32mI (789) esp_image: segment 3: paddr=001ac8cc vaddr=40804f40 size=174d8h ( 95448) load[0m
[0;32mI (834) esp_image: segment 4: paddr=001c3dac vaddr=4081c420 size=0457ch ( 17788) load[0m
[0;32mI (857) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (858) boot: Disabling RNG early entropy source...[0m
[0;32mI (869) cpu_start: Unicore app[0m
[0;32mI (879) cpu_start: Pro cpu start user code[0m
[0;32mI (879) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (879) app_init: Application information:[0m
[0;32mI (882) app_init: Project name:     onoff_server[0m
[0;32mI (887) app_init: App version:      1[0m
[0;32mI (891) app_init: Compile time:     Jun 20 2024 13:24:51[0m
[0;32mI (897) app_init: ELF file SHA256:  40fae4fec...[0m
[0;32mI (903) app_init: ESP-IDF:          v5.4-dev-826-g8760e6d2a7-dirty[0m
[0;32mI (909) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (914) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (919) efuse_init: Chip rev:         v0.0[0m
[0;32mI (924) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (931) heap_init: At 4082C080 len 00050590 (321 KiB): RAM[0m
[0;32mI (937) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (943) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (951) spi_flash: detected chip: generic[0m
[0;32mI (954) spi_flash: flash io: dio[0m
[0;31mE (958) spi_flash: Detected size(4096k) smaller than the size in the binary image header(8192k). Probe failed.[0m

assert failed: __esp_system_init_fn_init_flash startup_funcs.c:95 (flash_ret == ESP_OK)
Core  0 register dump:
MEPC    : 0x40800876  RA      : 0x4080c2c6  SP      : 0x4087e060  GP      : 0x4081cc24  
TP      : 0x00000000  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000070  S1      : 0x00000001  A0      : 0x4087e09c  A1      : 0x4081f929  
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x40826000  
A6      : 0x0000000c  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x4087e1c7  
S4      : 0x4081f928  S5      : 0x408002d8  S6      : 0x42000000  S7      : 0x0014c8a4  
S8      : 0x0004b0b0  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

panic_abort (details=details@entry=0x4087e09c "assert failed: __esp_system_init_fn_init_flash startup_funcs.c:95 (flash_ret == ESP_OK)") at /home/mperko/esp-idf/components/esp_system/panic.c:463
463	    *((volatile int *) 0) = 0; // NOLINT(clang-analyzer-core.NullDereference) should be an invalid operation on targets
#0  panic_abort (details=details@entry=0x4087e09c "assert failed: __esp_system_init_fn_init_flash startup_funcs.c:95 (flash_ret == ESP_OK)") at /home/mperko/esp-idf/components/esp_system/panic.c:463
#1  0x4080c2c6 in esp_system_abort (details=details@entry=0x4087e09c "assert failed: __esp_system_init_fn_init_flash startup_funcs.c:95 (flash_ret == ESP_OK)") at /home/mperko/esp-idf/components/esp_system/port/esp_system_chip.c:92
#2  0x40813208 in __assert_func (file=file@entry=0x42150534 "", line=line@entry=95, func=<optimized out>, func@entry=0x4217c7c0 <__func__.0> "", expr=expr@entry=0x42150504 "") at /home/mperko/esp-idf/components/newlib/assert.c:80
#3  0x4200098c in __esp_system_init_fn_init_flash () at /home/mperko/esp-idf/components/esp_system/startup_funcs.c:95
#4  0x42001d14 in do_system_init_fn (stage_num=stage_num@entry=0) at /home/mperko/esp-idf/components/esp_system/startup.c:127
#5  0x42001d60 in do_core_init () at /home/mperko/esp-idf/components/esp_system/startup.c:165
#6  0x42001d7a in start_cpu0_default () at /home/mperko/esp-idf/components/esp_system/startup.c:198
#7  0x408004da in call_start_cpu0 () at /home/mperko/esp-idf/components/esp_system/port/cpu_start.c:826
ELF file SHA256: 40fae4fec

Rebooting...
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xe2c
load:0x4086e610,len:0x2e44
entry 0x4086c11a
[0;32mI (26) boot: ESP-IDF v5.4-dev-826-g8760e6d2a7-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 20 2024 13:24:56[0m
[0;32mI (29) boot: chip revision: v0.0[0m
[0;32mI (32) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (37) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32c6: SPI Flash Size : 8MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (70) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (77) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  3 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) boot: Defaulting to factory image[0m
[0;32mI (101) esp_image: segment 0: paddr=00010020 vaddr=42150020 size=4b0b0h (307376) map[0m
[0;32mI (233) esp_image: segment 1: paddr=0005b0d8 vaddr=40800000 size=04f40h ( 20288) load[0m
[0;32mI (243) esp_image: segment 2: paddr=00060020 vaddr=42000020 size=14c8a4h (1362084) map[0m
[0;32mI (789) esp_image: segment 3: paddr=001ac8cc vaddr=40804f40 size=174d8h ( 95448) load[0m
[0;32mI (834) esp_image: segment 4: paddr=001c3dac vaddr=4081c420 size=0457ch ( 17788) load[0m
[0;32mI (857) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (858) boot: Disabling RNG early entropy source...[0m
[0;32mI (869) cpu_start: Unicore app[0m
[0;32mI (879) cpu_start: Pro cpu start user code[0m
[0;32mI (879) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (879) app_init: Application information:[0m
[0;32mI (882) app_init: Project name:     onoff_server[0m
[0;32mI (887) app_init: App version:      1[0m
[0;32mI (891) app_init: Compile time:     Jun 20 2024 13:24:51[0m
[0;32mI (897) app_init: ELF file SHA256:  40fae4fec...[0m
[0;32mI (903) app_init: ESP-IDF:          v5.4-dev-826-g8760e6d2a7-dirty[0m
[0;32mI (909) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (914) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (919) efuse_init: Chip rev:         v0.0[0m
[0;32mI (924) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (931) heap_init: At 4082C080 len 00050590 (321 KiB): RAM[0m
[0;32mI (937) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (943) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (951) spi_flash: detected chip: generic[0m
[0;32mI (954) spi_flash: flash io: dio[0m
[0;31mE (958) spi_flash: Detected size(4096k) smaller than the size in the binary image header(8192k). Probe failed.[0m

assert failed: __esp_system_init_fn_init_flash startup_funcs.c:95 (flash_ret == ESP_OK)
Core  0 register dump:
MEPC    : 0x40800876  RA      : 0x4080c2c6  SP      : 0x4087e060  GP      : 0x4081cc24  
TP      : 0x00000000  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000070  S1      : 0x00000001  A0      : 0x4087e09c  A1      : 0x4081f929  
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x40826000  
A6      : 0x0000000c  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x4087e1c7  
S4      : 0x4081f928  S5      : 0x408002d8  S6      : 0x42000000  S7      : 0x0014c8a4  
S8      : 0x0004b0b0  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

panic_abort (details=details@entry=0x4087e09c "assert failed: __esp_system_init_fn_init_flash startup_funcs.c:95 (flash_ret == ESP_OK)") at /home/mperko/esp-idf/components/esp_system/panic.c:463
463	    *((volatile int *) 0) = 0; // NOLINT(clang-analyzer-core.NullDereference) should be an invalid operation on targets
#0  panic_abort (details=details@entry=0x4087e09c "assert failed: __esp_system_init_fn_init_flash startup_funcs.c:95 (flash_ret == ESP_OK)") at /home/mperko/esp-idf/components/esp_system/panic.c:463
#1  0x4080c2c6 in esp_system_abort (details=details@entry=0x4087e09c "assert failed: __esp_system_init_fn_init_flash startup_funcs.c:95 (flash_ret == ESP_OK)") at /home/mperko/esp-idf/components/esp_system/port/esp_system_chip.c:92
#2  0x40813208 in __assert_func (file=file@entry=0x42150534 "", line=line@entry=95, func=<optimized out>, func@entry=0x4217c7c0 <__func__.0> "", expr=expr@entry=0x42150504 "") at /home/mperko/esp-idf/components/newlib/assert.c:80
#3  0x4200098c in __esp_system_init_fn_init_flash () at /home/mperko/esp-idf/components/esp_system/startup_funcs.c:95
#4  0x42001d14 in do_system_init_fn (stage_num=stage_num@entry=0) at /home/mperko/esp-idf/components/esp_system/startup.c:127
#5  0x42001d60 in do_core_init () at /home/mperko/esp-idf/components/esp_system/startup.c:165
#6  0x42001d7a in start_cpu0_default () at /home/mperko/esp-idf/components/esp_system/startup.c:198
#7  0x408004da in call_start_cpu0 () at /home/mperko/esp-idf/components/esp_system/port/cpu_start.c:826
ELF file SHA256: 40fae4fec

Rebooting...
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xe2c
load:0x4086e610,len:0x2e44
entry 0x4086c11a
[0;32mI (26) boot: ESP-IDF v5.4-dev-826-g8760e6d2a7-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 20 2024 13:24:56[0m
[0;32mI (29) boot: chip revision: v0.0[0m
[0;32mI (32) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (37) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32c6: SPI Flash Size : 8MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (70) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (77) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  3 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) boot: Defaulting to factory image[0m
[0;32mI (101) esp_image: segment 0: paddr=00010020 vaddr=42150020 size=4b0b0h (307376) map[0m
[0;32mI (233) esp_image: segment 1: paddr=0005b0d8 vaddr=40800000 size=04f40h ( 20288) load[0m
[0;32mI (243) esp_image: segment 2: paddr=00060020 vaddr=42000020 size=14c8a4h (1362084) map[0m
[0;32mI (789) esp_image: segment 3: paddr=001ac8cc vaddr=40804f40 size=174d8h ( 95448) load[0m
[0;32mI (834) esp_image: segment 4: paddr=001c3dac vaddr=4081c420 size=0457ch ( 17788) load[0m
[0;32mI (857) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (858) boot: Disabling RNG early entropy source...[0m
[0;32mI (869) cpu_start: Unicore app[0m
[0;32mI (879) cpu_start: Pro cpu start user code[0m
[0;32mI (879) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (879) app_init: Application information:[0m
[0;32mI (882) app_init: Project name:     onoff_server[0m
[0;32mI (887) app_init: App version:      1[0m
[0;32mI (891) app_init: Compile time:     Jun 20 2024 13:24:51[0m
[0;32mI (897) app_init: ELF file SHA256:  40fae4fec...[0m
[0;32mI (903) app_init: ESP-IDF:          v5.4-dev-826-g8760e6d2a7-dirty[0m
[0;32mI (909) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (914) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (919) efuse_init: Chip rev:         v0.0[0m
[0;32mI (924) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (931) heap_init: At 4082C080 len 00050590 (321 KiB): RAM[0m
[0;32mI (937) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (943) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (951) spi_flash: detected chip: generic[0m
[0;32mI (954) spi_flash: flash io: dio[0m
[0;31mE (958) spi_flash: Detected size(4096k) smaller than the size in the binary image header(8192k). Probe failed.[0m

assert failed: __esp_system_init_fn_init_flash startup_funcs.c:95 (flash_ret == ESP_OK)
Core  0 register dump:
MEPC    : 0x40800876  RA      : 0x4080c2c6  SP      : 0x4087e060  GP      : 0x4081cc24  
TP      : 0x00000000  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000070  S1      : 0x00000001  A0      : 0x4087e09c  A1      : 0x4081f929  
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x40826000  
A6      : 0x0000000c  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x4087e1c7  
S4      : 0x4081f928  S5      : 0x408002d8  S6      : 0x42000000  S7      : 0x0014c8a4  
S8      : 0x0004b0b0  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

panic_abort (details=details@entry=0x4087e09c "assert failed: __esp_system_init_fn_init_flash startup_funcs.c:95 (flash_ret == ESP_OK)") at /home/mperko/esp-idf/components/esp_system/panic.c:463
463	    *((volatile int *) 0) = 0; // NOLINT(clang-analyzer-core.NullDereference) should be an invalid operation on targets
#0  panic_abort (details=details@entry=0x4087e09c "assert failed: __esp_system_init_fn_init_flash startup_funcs.c:95 (flash_ret == ESP_OK)") at /home/mperko/esp-idf/components/esp_system/panic.c:463
#1  0x4080c2c6 in esp_system_abort (details=details@entry=0x4087e09c "assert failed: __esp_system_init_fn_init_flash startup_funcs.c:95 (flash_ret == ESP_OK)") at /home/mperko/esp-idf/components/esp_system/port/esp_system_chip.c:92
#2  0x40813208 in __assert_func (file=file@entry=0x42150534 "", line=line@entry=95, func=<optimized out>, func@entry=0x4217c7c0 <__func__.0> "", expr=expr@entry=0x42150504 "") at /home/mperko/esp-idf/components/newlib/assert.c:80
#3  0x4200098c in __esp_system_init_fn_init_flash () at /home/mperko/esp-idf/components/esp_system/startup_funcs.c:95
#4  0x42001d14 in do_system_init_fn (stage_num=stage_num@entry=0) at /home/mperko/esp-idf/components/esp_system/startup.c:127
#5  0x42001d60 in do_core_init () at /home/mperko/esp-idf/components/esp_system/startup.c:165
#6  0x42001d7a in start_cpu0_default () at /home/mperko/esp-idf/components/esp_system/startup.c:198
#7  0x408004da in call_start_cpu0 () at /home/mperko/esp-idf/components/esp_system/port/cpu_start.c:826
ELF file SHA256: 40fae4fec

Rebooting...
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xe2c
load:0x4086e610,len:0x2e44
entry 0x4086c11a
[0;32mI (26) boot: ESP-IDF v5.4-dev-826-g8760e6d2a7-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 20 2024 13:24:56[0m
[0;32mI (29) boot: chip revision: v0.0[0m
[0;32mI (32) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (37) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32c6: SPI Flash Size : 8MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (70) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (77) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  3 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) boot: Defaulting to factory image[0m
[0;32mI (101) esp_image: segment 0: paddr=00010020 vaddr=42150020 size=4b0b0h (307376) map[0m
[0;32mI (233) esp_image: segment 1: paddr=0005b0d8 vaddr=40800000 size=04f40h ( 20288) load[0m
[0;32mI (243) esp_image: segment 2: paddr=00060020 vaddr=42000020 size=14c8a4h (1362084) map[0m
[0;32mI (789) esp_image: segment 3: paddr=001ac8cc vaddr=40804f40 size=174d8h ( 95448) load[0m
[0;32mI (834) esp_image: segment 4: paddr=001c3dac vaddr=4081c420 size=0457ch ( 17788) load[0m
[0;32mI (857) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (858) boot: Disabling RNG early entropy source...[0m
[0;32mI (869) cpu_start: Unicore app[0m
[0;32mI (879) cpu_start: Pro cpu start user code[0m
[0;32mI (879) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (879) app_init: Application information:[0m
[0;32mI (882) app_init: Project name:     onoff_server[0m
[0;32mI (887) app_init: App version:      1[0m
[0;32mI (891) app_init: Compile time:     Jun 20 2024 13:24:51[0m
[0;32mI (897) app_init: ELF file SHA256:  40fae4fec...[0m
[0;32mI (903) app_init: ESP-IDF:          v5.4-dev-826-g8760e6d2a7-dirty[0m
[0;32mI (909) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (914) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (919) efuse_init: Chip rev:         v0.0[0m
[0;32mI (924) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (931) heap_init: At 4082C080 len 00050590 (321 KiB): RAM[0m
[0;32mI (937) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (943) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (951) spi_flash: detected chip: generic[0m
[0;32mI (954) spi_flash: flash io: dio[0m
[0;31mE (958) spi_flash: Detected size(4096k) smaller than the size in the binary image header(8192k). Probe failed.[0m

assert failed: __esp_system_init_fn_init_flash startup_funcs.c:95 (flash_ret == ESP_OK)
Core  0 register dump:
MEPC    : 0x40800876  RA      : 0x4080c2c6  SP      : 0x4087e060  GP      : 0x4081cc24  
TP      : 0x00000000  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000070  S1      : 0x00000001  A0      : 0x4087e09c  A1      : 0x4081f929  
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x40826000  
A6      : 0x0000000c  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x4087e1c7  
S4      : 0x4081f928  S5      : 0x408002d8  S6      : 0x42000000  S7      : 0x0014c8a4  
S8      : 0x0004b0b0  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

panic_abort (details=details@entry=0x4087e09c "assert failed: __esp_system_init_fn_init_flash startup_funcs.c:95 (flash_ret == ESP_OK)") at /home/mperko/esp-idf/components/esp_system/panic.c:463
463	    *((volatile int *) 0) = 0; // NOLINT(clang-analyzer-core.NullDereference) should be an invalid operation on targets
#0  panic_abort (details=details@entry=0x4087e09c "assert failed: __esp_system_init_fn_init_flash startup_funcs.c:95 (flash_ret == ESP_OK)") at /home/mperko/esp-idf/components/esp_system/panic.c:463
#1  0x4080c2c6 in esp_system_abort (details=details@entry=0x4087e09c "assert failed: __esp_system_init_fn_init_flash startup_funcs.c:95 (flash_ret == ESP_OK)") at /home/mperko/esp-idf/components/esp_system/port/esp_system_chip.c:92
#2  0x40813208 in __assert_func (file=file@entry=0x42150534 "", line=line@entry=95, func=<optimized out>, func@entry=0x4217c7c0 <__func__.0> "", expr=expr@entry=0x42150504 "") at /home/mperko/esp-idf/components/newlib/assert.c:80
#3  0x4200098c in __esp_system_init_fn_init_flash () at /home/mperko/esp-idf/components/esp_system/startup_funcs.c:95
#4  0x42001d14 in do_system_init_fn (stage_num=stage_num@entry=0) at /home/mperko/esp-idf/components/esp_system/startup.c:127
#5  0x42001d60 in do_core_init () at /home/mperko/esp-idf/components/esp_system/startup.c:165
#6  0x42001d7a in start_cpu0_default () at /home/mperko/esp-idf/components/esp_system/startup.c:198
#7  0x408004da in call_start_cpu0 () at /home/mperko/esp-idf/components/esp_system/port/cpu_start.c:826
ELF file SHA256: 40fae4fec

Rebooting...
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xe2c
load:0x4086e610,len:0x2e44
entry 0x4086c11a
[0;32mI (26) boot: ESP-IDF v5.4-dev-826-g8760e6d2a7-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 20 2024 13:24:56[0m
[0;32mI (28) boot: chip revision: v0.0[0m
[0;32mI (32) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (37) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32c6: SPI Flash Size : 8MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (70) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (77) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  3 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) boot: Defaulting to factory image[0m
[0;32mI (101) esp_image: segment 0: paddr=00010020 vaddr=42150020 size=4b0b0h (307376) map[0m
[0;32mI (233) esp_image: segment 1: paddr=0005b0d8 vaddr=40800000 size=04f40h ( 20288) load[0m
[0;32mI (243) esp_image: segment 2: paddr=00060020 vaddr=42000020 size=14c8a4h (1362084) map[0m
[0;32mI (789) esp_image: segment 3: paddr=001ac8cc vaddr=40804f40 size=174d8h ( 95448) load[0m
[0;32mI (834) esp_image: segment 4: paddr=001c3dac vaddr=4081c420 size=0457ch ( 17788) load[0m
[0;32mI (857) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (858) boot: Disabling RNG early entropy source...[0m
[0;32mI (869) cpu_start: Unicore app[0m
[0;32mI (879) cpu_start: Pro cpu start user code[0m
[0;32mI (879) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (879) app_init: Application information:[0m
[0;32mI (882) app_init: Project name:     onoff_server[0m
[0;32mI (887) app_init: App version:      1[0m
[0;32mI (891) app_init: Compile time:     Jun 20 2024 13:24:51[0m
[0;32mI (897) app_init: ELF file SHA256:  40fae4fec...[0m
[0;32mI (903) app_init: ESP-IDF:          v5.4-dev-826-g8760e6d2a7-dirty[0m
[0;32mI (909) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (914) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (919) efuse_init: Chip rev:         v0.0[0m
[0;32mI (924) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (931) heap_init: At 4082C080 len 00050590 (321 KiB): RAM[0m
[0;32mI (937) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (943) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (951) spi_flash: detected chip: generic[0m
[0;32mI (954) spi_flash: flash io: dio[0m
[0;31mE (958) spi_flash: Detected size(4096k) smaller than the size in the binary image header(8192k). Probe failed.[0m

assert failed: __esp_system_init_fn_init_flash startup_funcs.c:95 (flash_ret == ESP_OK)
Core  0 register dump:
MEPC    : 0x40800876  RA      : 0x4080c2c6  SP      : 0x4087e060  GP      : 0x4081cc24  
TP      : 0x00000000  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000070  S1      : 0x00000001  A0      : 0x4087e09c  A1      : 0x4081f929  
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x40826000  
A6      : 0x0000000c  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x4087e1c7  
S4      : 0x4081f928  S5      : 0x408002d8  S6      : 0x42000000  S7      : 0x0014c8a4  
S8      : 0x0004b0b0  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

panic_abort (details=details@entry=0x4087e09c "assert failed: __esp_system_init_fn_init_flash startup_funcs.c:95 (flash_ret == ESP_OK)") at /home/mperko/esp-idf/components/esp_system/panic.c:463
463	    *((volatile int *) 0) = 0; // NOLINT(clang-analyzer-core.NullDereference) should be an invalid operation on targets
#0  panic_abort (details=details@entry=0x4087e09c "assert failed: __esp_system_init_fn_init_flash startup_funcs.c:95 (flash_ret == ESP_OK)") at /home/mperko/esp-idf/components/esp_system/panic.c:463
#1  0x4080c2c6 in esp_system_abort (details=details@entry=0x4087e09c "assert failed: __esp_system_init_fn_init_flash startup_funcs.c:95 (flash_ret == ESP_OK)") at /home/mperko/esp-idf/components/esp_system/port/esp_system_chip.c:92
#2  0x40813208 in __assert_func (file=file@entry=0x42150534 "", line=line@entry=95, func=<optimized out>, func@entry=0x4217c7c0 <__func__.0> "", expr=expr@entry=0x42150504 "") at /home/mperko/esp-idf/components/newlib/assert.c:80
#3  0x4200098c in __esp_system_init_fn_init_flash () at /home/mperko/esp-idf/components/esp_system/startup_funcs.c:95
#4  0x42001d14 in do_system_init_fn (stage_num=stage_num@entry=0) at /home/mperko/esp-idf/components/esp_system/startup.c:127
#5  0x42001d60 in do_core_init () at /home/mperko/esp-idf/components/esp_system/startup.c:165
#6  0x42001d7a in start_cpu0_default () at /home/mperko/esp-idf/components/esp_system/startup.c:198
#7  0x408004da in call_start_cpu0 () at /home/mperko/esp-idf/components/esp_system/port/cpu_start.c:826
ELF file SHA256: 40fae4fec

Rebooting...
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xe2c
load:0x4086e610,len:0x2e44
entry 0x4086c11a
[0;32mI (26) boot: ESP-IDF v5.4-dev-826-g8760e6d2a7-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 20 2024 13:24:56[0m
[0;32mI (29) boot: chip revision: v0.0[0m
[0;32mI (32) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (37) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32c6: SPI Flash Size : 8MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (70) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (77) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) bo