[1/5] cd /home/mperko/bleesp/onoff_server/build/esp-idf/esptool_py && /home/mperko/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/mperko/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mperko/bleesp/onoff_server/build/partition_table/partition-table.bin /home/mperko/bleesp/onoff_server/build/onoff_server.bin
onoff_server.bin binary size 0x1bc7f0 bytes. Smallest app partition is 0x200000 bytes. 0x43810 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mperko/bleesp/onoff_server/build/bootloader/esp-idf/esptool_py && /home/mperko/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/mperko/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/mperko/bleesp/onoff_server/build/bootloader/bootloader.bin
Bootloader binary size 0x54d0 bytes. 0x2b30 bytes (34%) free.
[2/3] cd /home/mperko/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mperko/esp-idf -D "SERIAL_TOOL=/home/mperko/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/mperko/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mperko/bleesp/onoff_server/build -P /home/mperko/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 onoff_server.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.dev4
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C6FH4 (QFN32) (revision v0.0)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 54:32:04:ff:fe:07:2d:14
BASE MAC: 54:32:04:07:2d:14
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001ccfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 21712 bytes to 13091...
Writing at 0x00000000... (100 %)
Wrote 21712 bytes (13091 compressed) at 0x00000000 in 0.6 seconds (effective 271.8 kbit/s)...
Hash of data verified.
Compressed 1820656 bytes to 989554...
Writing at 0x00010000... (1 %)
Writing at 0x0001efbc... (3 %)
Writing at 0x00030f35... (4 %)
Writing at 0x0003e21c... (6 %)
Writing at 0x00048f0c... (8 %)
Writing at 0x0004df23... (9 %)
Writing at 0x00054680... (11 %)
Writing at 0x0005e394... (13 %)
Writing at 0x00064ff3... (14 %)
Writing at 0x0006d0e2... (16 %)
Writing at 0x000752e3... (18 %)
Writing at 0x0007c88d... (19 %)
Writing at 0x00083e42... (21 %)
Writing at 0x0008b2f6... (22 %)
Writing at 0x00092272... (24 %)
Writing at 0x0009a4f8... (26 %)
Writing at 0x000a238d... (27 %)
Writing at 0x000aa20d... (29 %)
Writing at 0x000b1c77... (31 %)
Writing at 0x000bb036... (32 %)
Writing at 0x000c4bae... (34 %)
Writing at 0x000cce05... (36 %)
Writing at 0x000d4901... (37 %)
Writing at 0x000dbd43... (39 %)
Writing at 0x000e2db9... (40 %)
Writing at 0x000eaa44... (42 %)
Writing at 0x000f268b... (44 %)
Writing at 0x000f9204... (45 %)
Writing at 0x001002c3... (47 %)
Writing at 0x00106e07... (49 %)
Writing at 0x0010e2e7... (50 %)
Writing at 0x00114b46... (52 %)
Writing at 0x0011b2be... (54 %)
Writing at 0x00121820... (55 %)
Writing at 0x00127c97... (57 %)
Writing at 0x0012db1b... (59 %)
Writing at 0x00133ccb... (60 %)
Writing at 0x00139ae1... (62 %)
Writing at 0x0013fd9b... (63 %)
Writing at 0x00145e7a... (65 %)
Writing at 0x0014bd68... (67 %)
Writing at 0x00151f69... (68 %)
Writing at 0x00158385... (70 %)
Writing at 0x0015e2cc... (72 %)
Writing at 0x001648be... (73 %)
Writing at 0x0016a9bd... (75 %)
Writing at 0x00170af3... (77 %)
Writing at 0x00176fb4... (78 %)
Writing at 0x0017cff2... (80 %)
Writing at 0x00183443... (81 %)
Writing at 0x001894a1... (83 %)
Writing at 0x0018f7fe... (85 %)
Writing at 0x001957ef... (86 %)
Writing at 0x0019bdca... (88 %)
Writing at 0x001a224b... (90 %)
Writing at 0x001a8aa5... (91 %)
Writing at 0x001aeb27... (93 %)
Writing at 0x001b537d... (95 %)
Writing at 0x001bc04c... (96 %)
Writing at 0x001c1c8a... (98 %)
Writing at 0x001c7c31... (100 %)
Wrote 1820656 bytes (989554 compressed) at 0x00010000 in 27.4 seconds (effective 530.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 422.8 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 610.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
