[1/5] cd /home/mperko/bleesp/onoff_server/build/esp-idf/esptool_py && /home/mperko/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/mperko/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mperko/bleesp/onoff_server/build/partition_table/partition-table.bin /home/mperko/bleesp/onoff_server/build/onoff_server.bin
onoff_server.bin binary size 0x1bcff0 bytes. Smallest app partition is 0x200000 bytes. 0x43010 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mperko/bleesp/onoff_server/build/bootloader/esp-idf/esptool_py && /home/mperko/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/mperko/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/mperko/bleesp/onoff_server/build/bootloader/bootloader.bin
Bootloader binary size 0x54d0 bytes. 0x2b30 bytes (34%) free.
[2/3] cd /home/mperko/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mperko/esp-idf -D "SERIAL_TOOL=/home/mperko/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/mperko/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mperko/bleesp/onoff_server/build -P /home/mperko/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 onoff_server.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.dev4
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C6FH4 (QFN32) (revision v0.0)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 54:32:04:ff:fe:07:2d:14
BASE MAC: 54:32:04:07:2d:14
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001ccfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 21712 bytes to 13091...
Writing at 0x00000000... (100 %)
Wrote 21712 bytes (13091 compressed) at 0x00000000 in 0.6 seconds (effective 274.6 kbit/s)...
Hash of data verified.
Compressed 1822704 bytes to 990027...
Writing at 0x00010000... (1 %)
Writing at 0x0001f014... (3 %)
Writing at 0x0003117d... (4 %)
Writing at 0x0003e4f6... (6 %)
Writing at 0x00049219... (8 %)
Writing at 0x0004e236... (9 %)
Writing at 0x000549de... (11 %)
Writing at 0x0005e6ce... (13 %)
Writing at 0x0006539a... (14 %)
Writing at 0x0006d44d... (16 %)
Writing at 0x000755e2... (18 %)
Writing at 0x0007d154... (19 %)
Writing at 0x00084afb... (21 %)
Writing at 0x0008bfec... (22 %)
Writing at 0x0009327a... (24 %)
Writing at 0x0009a960... (26 %)
Writing at 0x000a23b2... (27 %)
Writing at 0x000aa772... (29 %)
Writing at 0x000b262b... (31 %)
Writing at 0x000b9db2... (32 %)
Writing at 0x000c3903... (34 %)
Writing at 0x000cca02... (36 %)
Writing at 0x000d4bce... (37 %)
Writing at 0x000dc29e... (39 %)
Writing at 0x000e3390... (40 %)
Writing at 0x000eb0af... (42 %)
Writing at 0x000f2c2c... (44 %)
Writing at 0x000f97c0... (45 %)
Writing at 0x00100880... (47 %)
Writing at 0x001073b6... (49 %)
Writing at 0x0010e864... (50 %)
Writing at 0x001150d6... (52 %)
Writing at 0x0011b811... (54 %)
Writing at 0x00121daf... (55 %)
Writing at 0x00128218... (57 %)
Writing at 0x0012e0a3... (59 %)
Writing at 0x00134262... (60 %)
Writing at 0x0013a06a... (62 %)
Writing at 0x0014032d... (63 %)
Writing at 0x00146418... (65 %)
Writing at 0x0014c318... (67 %)
Writing at 0x0015250e... (68 %)
Writing at 0x00158983... (70 %)
Writing at 0x0015e848... (72 %)
Writing at 0x00164e7a... (73 %)
Writing at 0x0016af3e... (75 %)
Writing at 0x00171089... (77 %)
Writing at 0x00177543... (78 %)
Writing at 0x0017d583... (80 %)
Writing at 0x001839d6... (81 %)
Writing at 0x00189a61... (83 %)
Writing at 0x0018fd28... (85 %)
Writing at 0x00195d97... (86 %)
Writing at 0x0019c321... (88 %)
Writing at 0x001a27aa... (90 %)
Writing at 0x001a9007... (91 %)
Writing at 0x001af044... (93 %)
Writing at 0x001b58f6... (95 %)
Writing at 0x001bc50d... (96 %)
Writing at 0x001c21ee... (98 %)
Writing at 0x001c8156... (100 %)
Wrote 1822704 bytes (990027 compressed) at 0x00010000 in 27.2 seconds (effective 536.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 420.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 618.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
