[1/5] cd /home/mperko/bleesp/onoff_server/build/esp-idf/esptool_py && /home/mperko/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/mperko/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mperko/bleesp/onoff_server/build/partition_table/partition-table.bin /home/mperko/bleesp/onoff_server/build/onoff_server.bin
onoff_server.bin binary size 0x1bcce0 bytes. Smallest app partition is 0x200000 bytes. 0x43320 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mperko/bleesp/onoff_server/build/bootloader/esp-idf/esptool_py && /home/mperko/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/mperko/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/mperko/bleesp/onoff_server/build/bootloader/bootloader.bin
Bootloader binary size 0x54d0 bytes. 0x2b30 bytes (34%) free.
[2/3] cd /home/mperko/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mperko/esp-idf -D "SERIAL_TOOL=/home/mperko/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/mperko/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mperko/bleesp/onoff_server/build -P /home/mperko/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 onoff_server.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.dev4
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C6FH4 (QFN32) (revision v0.0)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 54:32:04:ff:fe:07:2d:14
BASE MAC: 54:32:04:07:2d:14
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001ccfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 21712 bytes to 13091...
Writing at 0x00000000... (100 %)
Wrote 21712 bytes (13091 compressed) at 0x00000000 in 0.6 seconds (effective 278.5 kbit/s)...
Hash of data verified.
Compressed 1821920 bytes to 989838...
Writing at 0x00010000... (1 %)
Writing at 0x0001ef7f... (3 %)
Writing at 0x00031064... (4 %)
Writing at 0x0003e389... (6 %)
Writing at 0x000490f4... (8 %)
Writing at 0x0004e0c4... (9 %)
Writing at 0x000548e8... (11 %)
Writing at 0x0005e58e... (13 %)
Writing at 0x0006521b... (14 %)
Writing at 0x0006d2c4... (16 %)
Writing at 0x000753fe... (18 %)
Writing at 0x0007cfa0... (19 %)
Writing at 0x00084955... (21 %)
Writing at 0x0008be48... (22 %)
Writing at 0x000930d2... (24 %)
Writing at 0x0009a742... (26 %)
Writing at 0x000a222a... (27 %)
Writing at 0x000aa5d6... (29 %)
Writing at 0x000b2494... (31 %)
Writing at 0x000b9be8... (32 %)
Writing at 0x000c3749... (34 %)
Writing at 0x000cc84f... (36 %)
Writing at 0x000d4a1b... (37 %)
Writing at 0x000dc108... (39 %)
Writing at 0x000e31b4... (40 %)
Writing at 0x000eaef5... (42 %)
Writing at 0x000f2aaa... (44 %)
Writing at 0x000f962d... (45 %)
Writing at 0x001006e8... (47 %)
Writing at 0x00107226... (49 %)
Writing at 0x0010e6d5... (50 %)
Writing at 0x00114f46... (52 %)
Writing at 0x0011b68f... (54 %)
Writing at 0x00121c04... (55 %)
Writing at 0x00128085... (57 %)
Writing at 0x0012df19... (59 %)
Writing at 0x001340c8... (60 %)
Writing at 0x00139ed5... (62 %)
Writing at 0x0014017a... (63 %)
Writing at 0x00146258... (65 %)
Writing at 0x0014c166... (67 %)
Writing at 0x00152362... (68 %)
Writing at 0x001587e8... (70 %)
Writing at 0x0015e6be... (72 %)
Writing at 0x00164ce3... (73 %)
Writing at 0x0016adb9... (75 %)
Writing at 0x00170efa... (77 %)
Writing at 0x001773c2... (78 %)
Writing at 0x0017d3e6... (80 %)
Writing at 0x00183842... (81 %)
Writing at 0x001898be... (83 %)
Writing at 0x0018fbe4... (85 %)
Writing at 0x00195be8... (86 %)
Writing at 0x0019c160... (88 %)
Writing at 0x001a25ef... (90 %)
Writing at 0x001a8e43... (91 %)
Writing at 0x001aeea4... (93 %)
Writing at 0x001b5714... (95 %)
Writing at 0x001bc36d... (96 %)
Writing at 0x001c2018... (98 %)
Writing at 0x001c7f52... (100 %)
Wrote 1821920 bytes (989838 compressed) at 0x00010000 in 27.3 seconds (effective 534.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 431.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 615.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
