[1/5] cd /home/mperko/bleesp/onoff_server/build/esp-idf/esptool_py && /home/mperko/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/mperko/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mperko/bleesp/onoff_server/build/partition_table/partition-table.bin /home/mperko/bleesp/onoff_server/build/onoff_server.bin
onoff_server.bin binary size 0x145690 bytes. Smallest app partition is 0x200000 bytes. 0xba970 bytes (36%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mperko/bleesp/onoff_server/build/bootloader/esp-idf/esptool_py && /home/mperko/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/mperko/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/mperko/bleesp/onoff_server/build/bootloader/bootloader.bin
Bootloader binary size 0x54d0 bytes. 0x2b30 bytes (34%) free.
[2/3] cd /home/mperko/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mperko/esp-idf -D "SERIAL_TOOL=/home/mperko/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/mperko/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mperko/bleesp/onoff_server/build -P /home/mperko/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/ttyUSB1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 onoff_server.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.dev4
Serial port /dev/ttyUSB1
Connecting....
Chip is ESP32-C6 (QFN40) (revision v0.0)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 40:4c:ca:ff:fe:45:4c:28
BASE MAC: 40:4c:ca:45:4c:28
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00155fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 21712 bytes to 13091...
Writing at 0x00000000... (100 %)
Wrote 21712 bytes (13091 compressed) at 0x00000000 in 0.6 seconds (effective 284.4 kbit/s)...
Hash of data verified.
Compressed 1332880 bytes to 687150...
Writing at 0x00010000... (2 %)
Writing at 0x0001f555... (4 %)
Writing at 0x0003299b... (7 %)
Writing at 0x0003e5c0... (9 %)
Writing at 0x000476ec... (11 %)
Writing at 0x0004c5c5... (14 %)
Writing at 0x00052d7b... (16 %)
Writing at 0x0005a111... (19 %)
Writing at 0x0006271c... (21 %)
Writing at 0x0006a144... (23 %)
Writing at 0x00071942... (26 %)
Writing at 0x00078e16... (28 %)
Writing at 0x00080526... (30 %)
Writing at 0x00087282... (33 %)
Writing at 0x0008f62e... (35 %)
Writing at 0x00097127... (38 %)
Writing at 0x0009f70c... (40 %)
Writing at 0x000a7596... (42 %)
Writing at 0x000af38c... (45 %)
Writing at 0x000b70bb... (47 %)
Writing at 0x000beae8... (50 %)
Writing at 0x000c73f4... (52 %)
Writing at 0x000d0d28... (54 %)
Writing at 0x000d92cd... (57 %)
Writing at 0x000e0e28... (59 %)
Writing at 0x000e799d... (61 %)
Writing at 0x000edf9f... (64 %)
Writing at 0x000f3fda... (66 %)
Writing at 0x000fa337... (69 %)
Writing at 0x00100435... (71 %)
Writing at 0x00106824... (73 %)
Writing at 0x0010c766... (76 %)
Writing at 0x00112cc4... (78 %)
Writing at 0x001190ea... (80 %)
Writing at 0x0011fa6c... (83 %)
Writing at 0x00126e07... (85 %)
Writing at 0x0012d943... (88 %)
Writing at 0x00133eb4... (90 %)
Writing at 0x0013a3f7... (92 %)
Writing at 0x00140564... (95 %)
Writing at 0x00146ba5... (97 %)
Writing at 0x0014d767... (100 %)
Wrote 1332880 bytes (687150 compressed) at 0x00010000 in 16.3 seconds (effective 655.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.0 seconds (effective 498.8 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 804.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
