ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xe2c
load:0x4086e610,len:0x2e44
entry 0x4086c11a
[0;32mI (23) boot: ESP-IDF v5.4-dev-826-g8760e6d2a7-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jun 20 2024 13:27:43[0m
[0;32mI (25) boot: chip revision: v0.0[0m
[0;32mI (28) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32c6: SPI Flash Size : 4MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (66) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (74) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  3 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) boot: Defaulting to factory image[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=420f0020 size=3b100h (241920) map[0m
[0;32mI (156) esp_image: segment 1: paddr=0004b128 vaddr=40800000 size=04ef0h ( 20208) load[0m
[0;32mI (162) esp_image: segment 2: paddr=00050020 vaddr=42000020 size=e604ch (942156) map[0m
[0;32mI (357) esp_image: segment 3: paddr=00136074 vaddr=40804ef0 size=0ce04h ( 52740) load[0m
[0;32mI (370) esp_image: segment 4: paddr=00142e80 vaddr=40811d00 size=0309ch ( 12444) load[0m
[0;32mI (378) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (378) boot: Disabling RNG early entropy source...[0m
[0;32mI (390) cpu_start: Unicore app[0m
[0;32mI (399) cpu_start: Pro cpu start user code[0m
[0;32mI (399) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (400) app_init: Application information:[0m
[0;32mI (402) app_init: Project name:     onoff_server[0m
[0;32mI (408) app_init: App version:      1[0m
[0;32mI (412) app_init: Compile time:     Jul  1 2024 13:24:18[0m
[0;32mI (418) app_init: ELF file SHA256:  46312fed8...[0m
[0;32mI (423) app_init: ESP-IDF:          v5.4-dev-826-g8760e6d2a7-dirty[0m
[0;32mI (430) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (435) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (440) efuse_init: Chip rev:         v0.0[0m
[0;32mI (445) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (452) heap_init: At 4081C820 len 0005FDF0 (383 KiB): RAM[0m
[0;32mI (458) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (464) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (471) spi_flash: detected chip: generic[0m
[0;32mI (475) spi_flash: flash io: dio[0m
[0;32mI (479) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (486) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (493) coexist: coex firmware version: 66616e60c[0m
[0;32mI (521) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (521) main_task: Started on CPU0[0m
[0;32mI (521) main_task: Calling app_main()[0m
[0;32mI (521) EXAMPLE: Initializing...[0m
[0;32mI (521) gpio: GPIO[3]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (531) gpio: GPIO[3]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (541) gpio: GPIO[3]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (561) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (561) BLE_INIT: ble controller commit:[2c20dce][0m
[0;32mI (571) phy_init: phy_version 290,81efd96,May  8 2024,10:42:13[0m
[0;32mI (611) phy: libbtbb version: f97b181, May  8 2024, 10:42:29[0m
[0;31mE (621) BT_BTM: btm_ble_remove_resolving_list_entry_complete no pending resolving list operation[0m
Bluetooth Mesh v1.1 commit: [10f7fdc1a9]
[0;32mI (681) EXAMPLE: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;32mI (681) EXAMPLE: ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT, err_code 0[0m
[0;32mI (681) EXAMPLE: BLE Mesh Node initialized[0m
BLE scanning started successfully.
[0;32mI (691) main_task: Returned from app_main()[0m
Received BLE advertising packet:
  RSSI: -59 dBm
  Address: 7d:4f:82:7b:38:10
  Advertising Data: 09 ff e8 ee cc b6 19 5e 00 00 05 05 01 5d f5 da 
Received BLE advertising packet:
  RSSI: -85 dBm
  Address: 59:8f:8e:d3:6d:9d
  Advertising Data: 02 01 1a 02 0a 0c 07 ff 4c 00 10 02 13 00 
Received BLE advertising packet:
  RSSI: -90 dBm
  Address: 44:cb:09:2c:b2:de
  Advertising Data: 02 01 1a 1a ff 4c 00 0c 0e 08 ab 00 b4 c0 b0 7e 1d 5d 20 5a 87 24 0a 10 05 02 1c 97 ee 5f 
Received BLE advertising packet:
  RSSI: -64 dBm
  Address: 7d:4f:82:7b:38:10
  Advertising Data: 05 16 2c fe 00 00 02 0a fe 
Received BLE advertising packet:
  RSSI: -67 dBm
  Address: 7c:e0:8e:42:f4:04
  Advertising Data: 03 03 9f fe 17 16 9f fe 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Received BLE advertising packet:
  RSSI: -50 dBm
  Address: 47:b6:ab:8b:9f:52
  Advertising Data: 02 01 06 09 ff e8 ee cc ad 8a 17 00 00 05 05 01 48 f5 da 
Received BLE advertising packet:
  RSSI: -71 dBm
  Address: 2b:22:82:9e:18:97
  Advertising Data: 1e ff 06 00 01 0f 20 22 b7 9e ea 0e a1 2f c9 d1 31 f1 fb 10 ec 27 40 a0 dd 19 02 c7 4c c8 07 
Received BLE advertising packet:
  RSSI: -89 dBm
  Address: 0e:c7:35:74:b3:bd
  Advertising Data: 1e ff 06 00 01 0f 20 22 14 90 42 66 97 a2 e0 f1 9c 8d b1 71 52 22 c6 a9 7c a4 c5 6e 4c 9c a7 
Received BLE advertising packet:
  RSSI: -59 dBm
  Address: 6a:a7:89:cf:7b:1a
  Advertising Data: 1e ff 06 00 01 09 20 02 2b 6e c5 1c 57 e3 aa 9f 66 23 05 0f 75 ce 93 df 85 7c 13 7e 24 42 c2 
Received BLE advertising packet:
  RSSI: -87 dBm
  Address: 7a:3a:b2:8a:11:0d
  Advertising Data: 02 01 1a 1b ff 4c 00 0c 0e 00 ae d5 bc 98 92 1a 47 b5 5b f9 83 87 50 10 06 41 1d 89 da 73 68 
Received BLE advertising packet:
  RSSI: -82 dBm
  Address: 23:e4:30:e6:f4:08
  Advertising Data: 02 01 1a 0b ff 4c 00 09 06 03 34 ac 10 10 2d 
Received BLE advertising packet:
  RSSI: -89 dBm
  Address: 23:3a:e8:c9:5f:57
  Advertising Data: 02 01 1a 0b ff 4c 00 09 06 03 07 ac 10 10 21 
Received BLE advertising packet:
  RSSI: -87 dBm
  Address: 7a:91:4a:50:ee:63
  Advertising Data: 02 01 1a 1b ff 4c 00 0c 0e 00 ae d5 bc 98 92 1a 47 b5 5b f9 83 87 50 10 06 41 1d 89 da 73 68 
Received BLE advertising packet:
  RSSI: -85 dBm
  Address: 6a:81:1e:c7:5e:cc
  Advertising Data: 02 01 1a 17 ff 4c 00 09 08 13 4c ac 10 10 25 1b 58 16 08 00 93 48 b4 d4 7d e8 0b 
Received BLE advertising packet:
  RSSI: -78 dBm
  Address: 0e:c7:35:74:b3:bd
  Advertising Data: 1e ff 06 00 01 0f 20 22 14 90 42 66 97 a2 e0 f1 9c 8d b1 71 52 22 c6 a9 7c a4 c5 6e 4c 9c a7 
Received BLE advertising packet:
  RSSI: -90 dBm
  Address: 61:cd:ea:42:5d:b8
  Advertising Data: 1e ff 06 00 01 09 20 02 e6 90 a3 76 93 c0 ea fc 50 e3 89 8e 58 00 d5 3b b8 64 a0 7a ad 79 d8 
Received BLE advertising packet:
  RSSI: -93 dBm
  Address: 31:e6:af:b2:04:0d
  Advertising Data: 02 01 1a 0b ff 4c 00 09 06 03 3e ac 10 01 2a 
Received BLE advertising packet:
  RSSI: -93 dBm
  Address: 44:cb:09:2c:b2:de
  Advertising Data: 02 01 1a 1a ff 4c 00 0c 0e 08 ab 00 b4 c0 b0 7e 1d 5d 20 5a 87 24 0a 10 05 02 1c 97 ee 5f 
Received BLE advertising packet:
  RSSI: -86 dBm
  Address: 71:47:8c:8c:5b:b2
  Advertising Data: 1e ff 06 00 01 09 20 02 87 86 cf 2a 0e e1 c4 7e b6 ec 66 d5 bb 59 74 e4 44 7e 7a bd 17 bd 57 
Received BLE advertising packet:
  RSSI: -39 dBm
  Address: 6a:a7:89:cf:7b:1a
  Advertising Data: 1e ff 06 00 01 09 20 02 2b 6e c5 1c 57 e3 aa 9f 66 23 05 0f 75 ce 93 df 85 7c 13 7e 24 42 c2 
Received BLE advertising packet:
  RSSI: -84 dBm
  Address: 3b:3d:95:d7:d1:ea
  Advertising Data: 1e ff 06 00 01 09 20 22 6a 84 ce 05 38 03 a9 26 99 94 d9 35 b5 a0 1f 69 c9 a7 ff 4c 72 54 ae 
Received BLE advertising packet:
  RSSI: -60 dBm
  Address: 2b:22:82:9e:18:97
  Advertising Data: 1e ff 06 00 01 0f 20 22 b7 9e ea 0e a1 2f c9 d1 31 f1 fb 10 ec 27 40 a0 dd 19 02 c7 4c c8 07 
Received BLE advertising packet:
  RSSI: -87 dBm
  Address: 7a:3a:b2:8a:11:0d
  Advertising Data: 02 01 1a 1b ff 4c 00 0c 0e 00 ae d5 bc 98 92 1a 47 b5 5b f9 83 87 50 10 06 41 1d 89 da 73 68 
Received BLE advertising packet:
  RSSI: -67 dBm
  Address: 63:ae:0b:73:52:9a
  Advertising Data: 02 01 1a 0d ff 4c 00 16 08 00 86 8c 34 73 8e b0 73 
Received BLE advertising packet:
  RSSI: -87 dBm
  Address: 61:cd:ea:42:5d:b8
  Advertising Data: 1e ff 06 00 01 09 20 02 e6 90 a3 76 93 c0 ea fc 50 e3 89 8e 58 00 d5 3b b8 64 a0 7a ad 79 d8 
Received BLE advertising packet:
  RSSI: -68 dBm
  Address: 7c:e0:8e:42:f4:04
  Advertising Data: 03 03 9f fe 17 16 9f fe 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Received BLE advertising packet:
  RSSI: -65 dBm
  Address: 7d:4f:82:7b:38:10
  Advertising Data: 09 ff e8 ee cc b6 19 5e 00 00 05 05 01 5d f5 da 
Received BLE advertising packet:
  RSSI: -87 dBm
  Address: 6a:81:1e:c7:5e:cc
  Advertising Data: 02 01 1a 17 ff 4c 00 09 08 13 4c ac 10 10 25 1b 58 16 08 00 93 48 b4 d4 7d e8 0b 
Received BLE advertising packet:
  RSSI: -58 dBm
  Address: 7d:4f:82:7b:38:10
  Advertising Data: 05 16 2c fe 00 00 02 0a fe 
Received BLE advertising packet:
  RSSI: -80 dBm
  Address: 3b:3d:95:d7:d1:ea
  Advertising Data: 1e ff 06 00 01 09 20 22 6a 84 ce 05 38 03 a9 26 99 94 d9 35 b5 a0 1f 69 c9 a7 ff 4c 72 54 ae 
Received BLE advertising packet:
  RSSI: -89 dBm
  Address: 31:62:f7:30:2c:88
  Advertising Data: 1e ff 06 00 01 09 20 22 16 08 e4 0b 83 c0 09 a8 6c 73 6c c8 18 95 d5 89 bb 95 23 07 c6 40 78 
Received BLE advertising packet:
  RSSI: -53 dBm
  Address: 13:3e:22:0a:23:72
  Advertising Data: 1e ff 06 00 01 09 20 02 74 45 45 19 b8 a6 ad 4f 93 6f f5 0c 76 c1 72 fd 0b 1f 26 f4 06 c4 54 
Received BLE advertising packet:
  RSSI: -48 dBm
  Address: 47:b6:ab:8b:9f:52
  Advertising Data: 02 01 06 09 ff e8 ee cc ad 8a 17 00 00 05 05 01 48 f5 da 
Received BLE advertising packet:
  RSSI: -50 dBm
  Address: 6a:a7:89:cf:7b:1a
  Advertising Data: 1e ff 06 00 01 09 20 02 2b 6e c5 1c 57 e3 aa 9f 66 23 05 0f 75 ce 93 df 85 7c 13 7e 24 42 c2 
Received BLE advertising packet:
  RSSI: -89 dBm
  Address: 2f:05:11:6a:1b:03
  Advertising Data: 1e ff 06 00 01 09 20 22 0e 6e 3f 9e ff 8d e8 52 9a 27 32 38 67 ae 23 b0 3a b6 51 6f d0 0b 87 
Received BLE advertising packet:
  RSSI: -89 dBm
  Address: 7a:3a:b2:8a:11:0d
  Advertising Data: 02 01 1a 1b ff 4c 00 0c 0e 00 af d5 39 28 e4 f2 9a f2 e8 68 5c e4 ce 10 06 41 1d 89 da 73 68 
Received BLE advertising packet:
  RSSI: -81 dBm
  Address: 23:e4:30:e6:f4:08
  Advertising Data: 02 01 1a 0b ff 4c 00 09 06 03 34 ac 10 10 2d 
Received BLE advertising packet:
  RSSI: -89 dBm
  Address: 23:3a:e8:c9:5f:57
  Advertising Data: 02 01 1a 0b ff 4c 00 09 06 03 07 ac 10 10 21 
Received BLE advertising packet:
  RSSI: -87 dBm
  Address: e6:07:98:49:67:52
  Advertising Data: 07 ff 4c 00 12 02 00 02 
Received BLE advertising packet:
  RSSI: -85 dBm
  Address: 59:8f:8e:d3:6d:9d
  Advertising Data: 02 01 1a 02 0a 0c 07 ff 4c 00 10 02 13 00 
Received BLE advertising packet:
  RSSI: -77 dBm
  Address: 0e:c7:35:74:b3:bd
  Advertising Data: 1e ff 06 00 01 0f 20 22 14 90 42 66 97 a2 e0 f1 9c 8d b1 71 52 22 c6 a9 7c a4 c5 6e 4c 9c a7 
Received BLE advertising packet:
  RSSI: -87 dBm
  Address: 71:47:8c:8c:5b:b2
  Advertising Data: 1e ff 06 00 01 09 20 02 87 86 cf 2a 0e e1 c4 7e b6 ec 66 d5 bb 59 74 e4 44 7e 7a bd 17 bd 57 
Received BLE advertising packet:
  RSSI: -62 dBm
  Address: 2b:22:82:9e:18:97
  Advertising Data: 1e ff 06 00 01 0f 20 22 b7 9e ea 0e a1 2f c9 d1 31 f1 fb 10 ec 27 40 a0 dd 19 02 c7 4c c8 07 
Received BLE advertising packet:
  RSSI: -81 dBm
  Address: e6:a5:48:e6:dd:4a
  Advertising Data: 02 01 06 03 02 01 a2 0c 16 01 a2 00 ec 01 35 0c bd b6 fb 5c 00 00 00 00 00 00 00 00 
Received BLE advertising packet:
  RSSI: -87 dBm
  Address: 4c:ee:49:46:5b:d1
  Advertising Data: 02 01 1a 17 ff 4c 00 13 08 1a f2 00 03 17 f0 3f 00 16 08 00 2e f2 00 03 c7 92 4d 
Received BLE advertising packet:
  RSSI: -87 dBm
  Address: 61:cd:ea:42:5d:b8
  Advertising Data: 1e ff 06 00 01 09 20 02 e6 90 a3 76 93 c0 ea fc 50 e3 89 8e 58 00 d5 3b b8 64 a0 7a ad 79 d8 
Received BLE advertising packet:
  RSSI: -93 dBm
  Address: 44:cb:09:2c:b2:de
  Advertising Data: 02 01 1a 1a ff 4c 00 0c 0e 08 ab 00 b4 c0 b0 7e 1d 5d 20 5a 87 24 0a 10 05 02 1c 97 ee 5f 
Received BLE advertising packet:
  RSSI: -60 dBm
  Address: 7d:4f:82:7b:38:10
  Advertising Data: 09 ff e8 ee cc b6 19 5e 00 00 05 05 01 5d f5 da 
Received BLE advertising packet:
  RSSI: -66 dBm
  Address: 7c:e0:8e:42:f4:04
  Advertising Data: 03 03 9f fe 17 16 9f fe 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Received BLE advertising packet:
  RSSI: -90 dBm
  Address: 31:e6:af:b2:04:0d
  Advertising Data: 02 01 1a 0b ff 4c 00 09 06 03 3e ac 10 01 2a 
Received BLE advertising packet:
  RSSI: -86 dBm
  Address: dc:23:4d:ad:7e:78
  Advertising Data: 02 01 06 03 02 01 a2 0c 16 01 a2 00 4e 73 a6 f4 f5 dd 77 32 00 00 00 00 00 00 00 00 
Received BLE advertising packet:
  RSSI: -58 dBm
  Address: 7d:4f:82:7b:38:10
  Advertising Data: 05 16 2c fe 00 00 02 0a fe 
Received BLE advertising packet:
  RSSI: -76 dBm
  Address: 63:ae:0b:73:52:9a
  Advertising Data: 02 01 1a 0d ff 4c 00 16 08 00 86 8c 34 73 8e b0 73 
Received BLE advertising packet:
  RSSI: -58 dBm
  Address: 13:3e:22:0a:23:72
  Advertising Data: 1e ff 06 00 01 09 20 02 74 45 45 19 b8 a6 ad 4f 93 6f f5 0c 76 c1 72 fd 0b 1f 26 f4 06 c4 54 
Received BLE advertising packet:
  RSSI: -91 dBm
  Address: 31:62:f7:30:2c:88
  Advertising Data: 1e ff 06 00 01 09 20 22 16 08 e4 0b 83 c0 09 a8 6c 73 6c c8 18 95 d5 89 bb 95 23 07 c6 40 78 
Received BLE advertising packet:
  RSSI: -45 dBm
  Address: 47:b6:ab:8b:9f:52
  Advertising Data: 02 01 06 09 ff e8 ee cc ad 8a 17 00 00 05 05 01 48 f5 da 
Received BLE advertising packet:
  RSSI: -80 dBm
  Address: 3b:3d:95:d7:d1:ea
  Advertising Data: 1e ff 06 00 01 09 20 22 6a 84 ce 05 38 03 a9 26 99 94 d9 35 b5 a0 1f 69 c9 a7 ff 4c 72 54 ae 
Received BLE advertising packet:
  RSSI: -86 dBm
  Address: 7a:3a:b2:8a:11:0d
  Advertising Data: 02 01 1a 1b ff 4c 00 0c 0e 00 af d5 39 28 e4 f2 9a f2 e8 68 5c e4 ce 10 06 41 1d 89 da 73 68 
Received BLE advertising packet:
  RSSI: -92 dBm
  Address: 6a:81:1e:c7:5e:cc
  Advertising Data: 02 01 1a 17 ff 4c 00 09 08 13 4c ac 10 10 25 1b 58 16 08 00 93 48 b4 d4 7d e8 0b 
Received BLE advertising packet:
  RSSI: -90 dBm
  Address: 23:e4:30:e6:f4:08
  Advertising Data: 02 01 1a 0b ff 4c 00 09 06 03 34 ac 10 10 2d 
Received BLE advertising packet:
  RSSI: -88 dBm
  Address: e6:07:98:49:67:52
  Advertising Data: 07 ff 4c 00 12 02 00 02 
Received BLE advertising packet:
  RSSI: -51 dBm
  Address: 6a:a7:89:cf:7b:1a
  Advertising Data: 1e ff 06 00 01 09 20 02 2b 6e c5 1c 57 e3 aa 9f 66 23 05 0f 75 ce 93 df 85 7c 13 7e 24 42 c2 
Received BLE advertising packet:
  RSSI: -88 dBm
  Address: 0e:c7:35:74:b3:bd
  Advertising Data: 1e ff 06 00 01 0f 20 22 14 90 42 66 97 a2 e0 f1 9c 8d b1 71 52 22 c6 a9 7c a4 c5 6e 4c 9c a7 
Received BLE advertising packet:
  RSSI: -67 dBm
  Address: 2b:22:82:9e:18:97
  Advertising Data: 1e ff 06 00 01 0f 20 22 b7 9e ea 0e a1 2f c9 d1 31 f1 fb 10 ec 27 40 a0 dd 19 02 c7 4c c8 07 
Received BLE advertising packet:
  RSSI: -86 dBm
  Address: 71:47:8c:8c:5b:b2
  Advertising Data: 1e ff 06 00 01 09 20 02 87 86 cf 2a 0e e1 c4 7e b6 ec 66 d5 bb 59 74 e4 44 7e 7a bd 17 bd 57 
Received BLE advertising packet:
  RSSI: -88 dBm
  Address: 4c:ee:49:46:5b:d1
  Advertising Data: 02 01 1a 17 ff 4c 00 13 08 1a f2 00 03 17 f0 3f 00 16 08 00 2e f2 00 03 c7 92 4d 
Received BLE advertising packet:
  RSSI: -85 dBm
  Address: 2f:05:11:6a:1b:03
  Advertising Data: 1e ff 06 00 01 09 20 22 0e 6e 3f 9e ff 8d e8 52 9a 27 32 38 67 ae 23 b0 3a b6 51 6f d0 0b 87 
Received BLE advertising packet:
  RSSI: -90 dBm
  Address: 23:3a:e8:c9:5f:57
  Advertising Data: 02 01 1a 0b ff 4c 00 09 06 03 07 ac 10 10 21 
Received BLE advertising packet:
  RSSI: -88 dBm
  Address: 61:cd:ea:42:5d:b8
  Advertising Data: 1e ff 06 00 01 09 20 02 e6 90 a3 76 93 c0 ea fc 50 e3 89 8e 58 00 d5 3b b8 64 a0 7a ad 79 d8 
Received BLE advertising packet:
  RSSI: -84 dBm
  Address: 44:cb:09:2c:b2:de
  Advertising Data: 02 01 1a 1a ff 4c 00 0c 0e 08 ac 00 ea c5 a6 d3 6b ea f4 23 ce a8 5a 10 05 02 1c 97 ee 5f 
Received BLE advertising packet:
  RSSI: -62 dBm
  Address: 7d:4f:82:7b:38:10
  Advertising Data: 09 ff e8 ee cc b6 19 5e 00 00 05 05 01 5d f5 da 
Received BLE advertising packet:
  RSSI: -85 dBm
  Address: 59:8f:8e:d3:6d:9d
  Advertising Data: 02 01 1a 02 0a 0c 07 ff 4c 00 10 02 13 00 
Received BLE advertising packet:
  RSSI: -55 dBm
  Address: 7d:4f:82:7b:38:10
  Advertising Data: 05 16 2c fe 00 00 02 0a fe 
Received BLE advertising packet:
  RSSI: -89 dBm
  Address: 31:e6:af:b2:04:0d
  Advertising Data: 02 01 1a 0b ff 4c 00 09 06 03 3e ac 10 01 2a 
Received BLE advertising packet:
  RSSI: -50 dBm
  Address: 13:3e:22:0a:23:72
  Advertising Data: 1e ff 06 00 01 09 20 02 74 45 45 19 b8 a6 ad 4f 93 6f f5 0c 76 c1 72 fd 0b 1f 26 f4 06 c4 54 
Received BLE advertising packet:
  RSSI: -65 dBm
  Address: 7c:e0:8e:42:f4:04
  Advertising Data: 03 03 9f fe 17 16 9f fe 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Received BLE advertising packet:
  RSSI: -91 dBm
  Address: 31:62:f7:30:2c:88
  Advertising Data: 1e ff 06 00 01 09 20 22 16 08 e4 0b 83 c0 09 a8 6c 73 6c c8 18 95 d5 89 bb 95 23 07 c6 40 78 
Received BLE advertising packet:
  RSSI: -93 dBm
  Address: 05:e6:21:d0:e2:41
  Advertising Data: 
Received BLE advertising packet:
  RSSI: -88 dBm
  Address: 3b:3d:95:d7:d1:ea
  Advertising Data: 1e ff 06 00 01 09 20 22 6a 84 ce 05 38 03 a9 26 99 94 d9 35 b5 a0 1f 69 c9 a7 ff 4c 72 54 ae 
Received BLE advertising packet:
  RSSI: -46 dBm
  Address: 47:b6:ab:8b:9f:52
  Advertising Data: 02 01 06 09 ff e8 ee cc ad 8a 17 00 00 05 05 01 48 f5 da 
Received BLE advertising packet:
  RSSI: -92 dBm
  Address: 6d:67:cc:87:50:91
  Advertising Data: 1e ff 06 00 01 0f 20 02 2f 4b d9 d2 5a ed 46 3a 77 d0 fa 38 ad 02 ac d8 7b c0 33 d2 6f bb 46 
Received BLE advertising packet:
  RSSI: -87 dBm
  Address: 7a:3a:b2:8a:11:0d
  Advertising Data: 02 01 1a 1b ff 4c 00 0c 0e 00 af d5 39 28 e4 f2 9a f2 e8 68 5c e4 ce 10 06 41 1d 89 da 73 68 
Received BLE advertising packet:
  RSSI: -38 dBm
  Address: 6a:a7:89:cf:7b:1a
  Advertising Data: 1e ff 06 00 01 09 20 02 2b 6e c5 1c 57 e3 aa 9f 66 23 05 0f 75 ce 93 df 85 7c 13 7e 24 42 c2 
Received BLE advertising packet:
  RSSI: -91 dBm
  Address: 6a:81:1e:c7:5e:cc
  Advertising Data: 02 01 1a 17 ff 4c 00 09 08 13 4c ac 10 10 25 1b 58 16 08 00 93 48 b4 d4 7d e8 0b 
Received BLE advertising packet:
  RSSI: -88 dBm
  Address: 13:81:f6:43:92:46
  Advertising Data: 1e ff 06 00 01 09 20 02 33 96 42 22 96 a7 be d5 d4 66 e7 f2 06 08 b1 52 c6 d9 c0 3b 8a a2 c9 
Received BLE advertising packet:
  RSSI: -58 dBm
  Address: 2b:22:82:9e:18:97
  Advertising Data: 1e ff 06 00 01 0f 20 22 b7 9e ea 0e a1 2f c9 d1 31 f1 fb 10 ec 27 40 a0 dd 19 02 c7 4c c8 07 
Received BLE advertising packet:
  RSSI: -86 dBm
  Address: 0e:c7:35:74:b3:bd
  Advertising Data: 1e ff 06 00 01 0f 20 22 14 90 42 66 97 a2 e0 f1 9c 8d b1 71 52 22 c6 a9 7c a4 c5 6e 4c 9c a7 
Received BLE advertising packet:
  RSSI: -88 dBm
  Address: dc:23:4d:ad:7e:78
  Advertising Data: 02 01 06 03 02 01 a2 0c 16 01 a2 00 4e 73 a6 f4 f5 dd 77 32 00 00 00 00 00 00 00 00 
Received BLE advertising packet:
  RSSI: -91 dBm
  Address: e6:a5:48:e6:dd:4a
  Advertising Data: 02 01 06 03 02 01 a2 0c 16 01 a2 00 ec 01 35 0c bd b6 fb 5c 00 00 00 00 00 00 00 00 
Received BLE advertising packet:
  RSSI: -90 dBm
  Address: 23:3a:e8:c9:5f:57
  Advertising Data: 02 01 1a 0b ff 4c 00 09 06 03 07 ac 10 10 21 
Received BLE advertising packet:
  RSSI: -85 dBm
  Address: 71:47:8c:8c:5b:b2
  Advertising Data: 1e ff 06 00 01 09 20 02 87 86 cf 2a 0e e1 c4 7e b6 ec 66 d5 bb 59 74 e4 44 7e 7a bd 17 bd 57 
Received BLE advertising packet:
  RSSI: -85 dBm
  Address: 2f:05:11:6a:1b:03
  Advertising Data: 1e ff 06 00 01 09 20 22 0e 6e 3f 9e ff 8d e8 52 9a 27 32 38 67 ae 23 b0 3a b6 51 6f d0 0b 87 
Received BLE advertising packet:
  RSSI: -91 dBm
  Address: 44:cb:09:2c:b2:de
  Advertising Data: 02 01 1a 1a ff 4c 00 0c 0e 08 ac 00 ea c5 a6 d3 6b ea f4 23 ce a8 5a 10 05 02 1c 97 ee 5f 
Received BLE advertising packet:
  RSSI: -88 dBm
  Address: 23:e4:30:e6:f4:08
  Advertising Data: 02 01 1a 0b ff 4c 00 09 06 03 34 ac 10 10 2d 
Received BLE advertising packet:
  RSSI: -54 dBm
  Address: 7d:4f:82:7b:38:10
  Advertising Data: 09 ff e8 ee cc b6 19 5e 00 00 05 05 01 5d f5 da 
Received BLE advertising packet:
  RSSI: -58 dBm
  Address: 7d:4f:82:7b:38:10
  Advertising Data: 05 16 2c fe 00 00 02 0a fe 
Received BLE advertising packet:
  RSSI: -93 dBm
  Address: 61:cd:ea:42:5d:b8
  Advertising Data: 1e ff 06 00 01 09 20 02 e6 90 a3 76 93 c0 ea fc 50 e3 89 8e 58 00 d5 3b b8 64 a0 7a ad 79 d8 
Received BLE advertising packet:
  RSSI: -86 dBm
  Address: 31:e6:af:b2:04:0d
  Advertising Data: 02 01 1a 0b ff 4c 00 09 06 03 3e ac 10 01 2a 
Received BLE advertising packet:
  RSSI: -72 dBm
  Address: 13:3e:22:0a:23:72
  Advertising Data: 1e ff 06 00 01 09 20 02 74 45 45 19 b8 a6 ad 4f 93 6f f5 0c 76 c1 72 fd 0b 1f 26 f4 06 c4 54 
Received BLE advertising packet:
  RSSI: -86 dBm
  Address: 3b:3d:95:d7:d1:ea
  Advertising Data: 1e ff 06 00 01 09 20 22 6a 84 ce 05 38 03 a9 26 99 94 d9 35 b5 a0 1f 69 c9 a7 ff 4c 72 54 ae 
Received BLE advertising packet:
  RSSI: -46 dBm
  Address: 47:b6:ab:8b:9f:52
  Advertising Data: 02 01 06 09 ff e8 ee cc ad 8a 17 00 00 05 05 01 48 f5 da 
